apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.smartwasser.yunzhishui"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile files('libs/gson-help.help_press.jar')
    compile project(':devpkg-android')
    compile project(':volley')
    compile project(':library')
    compile 'com.android.support:design:23.1.1'
    compile files('libs/MobCommons-.jar')
    compile files('libs/MobTools-.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile files('libs/eventbus-2.4.0.jar')
//    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/AChartSDK_P1.0.jar')
//    compile files('libs/baidumapapi_v3_5_0.jar')
//    compile files('libs/BaiduTraceSDK_v2_1_11.jar')
    compile files('libs/httpmime-4.1.2.jar')
//    compile files('libs/IndoorscapeAlbumPlugin.jar')
//    compile files('libs/BaiduTraceSDK_v2_1_11.jar')
//    compile files('libs/locSDK_6.13.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
