<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar" android:id="@+id/tb"/>
    <RelativeLayout
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base34dp"
        android:layout_below="@+id/tb"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加工单明细"
        android:layout_marginLeft="@dimen/base10dp"
        android:textColor="#333333"
        android:textSize="@dimen/base13dp"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <ImageView
        android:id="@+id/xianas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asd"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/sbname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_below="@+id/xianas"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"

        />
    <EditText
        android:id="@+id/ed_workdan_name"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/sbname"
        android:layout_below="@+id/xianas"
        android:layout_marginTop="@dimen/base12dp"
        style="@style/edit"
        android:hint="请点击选择按钮"
        android:textSize="@dimen/base8dp"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/but_workdan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xuan_select"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base20dp"
        android:layout_below="@+id/xianas"
        android:layout_marginTop="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/zcbm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资产编码:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base19dp"
        android:layout_below="@+id/sbname"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_workdan_zcbm"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/zcbm"
        android:layout_below="@+id/ed_workdan_name"
        android:layout_marginTop="@dimen/base14dp"
        style="@style/edit"
        />
    <TextView
        android:id="@+id/sydw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用单位:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base21dp"
        android:layout_below="@+id/zcbm"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_workdan_sydw"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/sydw"
        android:layout_below="@+id/ed_workdan_zcbm"
        android:layout_marginTop="@dimen/base14dp"
        style="@style/edit"
        />
    <TextView
        android:id="@+id/ssdw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实施单位:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base21dp"
        android:layout_below="@+id/sydw"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_workdan_ssdw"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/ssdw"
        android:layout_below="@+id/ed_workdan_sydw"
        android:layout_marginTop="@dimen/base14dp"
        style="@style/edit"
        />
    <TextView
        android:id="@+id/bylb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保养类别:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base21dp"
        android:layout_below="@+id/ssdw"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_workdan_bylb"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/bylb"
        android:layout_below="@+id/ed_workdan_ssdw"
        android:layout_marginTop="@dimen/base14dp"
        style="@style/edit"
        android:hint="请点击按钮选择"
        android:editable="false"
        />
     <ImageButton
         android:id="@+id/but_workdan_bylb"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/xiala2"
         android:layout_toRightOf="@+id/bylb"
         android:layout_below="@+id/ed_workdan_ssdw"
         android:layout_marginLeft="@dimen/base208dp"
         android:layout_marginTop="@dimen/base25dp"
         />
    <TextView
        android:id="@+id/bybw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保养部位:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base21dp"
        android:layout_below="@+id/bylb"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_workdan_bybw"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/bybw"
        android:layout_below="@+id/ed_workdan_bylb"
        android:layout_marginTop="@dimen/base14dp"
        style="@style/edit"
        android:hint="请点击按钮选择"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/but_workdan_bybw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiala2"
        android:layout_marginLeft="@dimen/base208dp"
        android:layout_marginTop="@dimen/base25dp"
        android:layout_toRightOf="@+id/bybw"
        android:layout_below="@+id/ed_workdan_bylb"
        />
    <TextView
        android:id="@+id/zyrq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行日期:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base21dp"
        android:layout_below="@+id/bybw"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_workdan_zyrq"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/zyrq"
        android:layout_below="@+id/ed_workdan_bybw"
        android:layout_marginTop="@dimen/base14dp"
        style="@style/edit"
        android:hint="请点击按钮选择"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/but_workdan_zyrq"
        style="@style/Ibutton"
        android:layout_alignBottom="@+id/ed_workdan_zyrq"
        android:layout_alignRight="@+id/ed_workdan_zyrq"
        android:layout_alignTop="@+id/ed_workdan_zyrq"

        />
    <TextView
        android:id="@+id/bynr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保养内容:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base27dp"
        android:layout_below="@+id/zyrq"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_workdan_bynr"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base48dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/bynr"
        android:layout_below="@+id/ed_workdan_zyrq"
        android:layout_marginTop="@dimen/base22dp"
        android:hint="没有请填无"
        style="@style/edit"
        />
    <TextView
        android:id="@+id/bz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注:"
        android:layout_marginLeft="@dimen/base44dp"
        android:layout_marginTop="@dimen/base27dp"
        android:layout_below="@+id/ed_workdan_bynr"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_workdan_bz"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base48dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/bz"
        android:layout_below="@+id/ed_workdan_bynr"
        android:layout_marginTop="@dimen/base12dp"
        android:hint="没有请填无"
        style="@style/edit"
        />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/but_bianji"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base46dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="@drawable/run_selector"
        android:textSize="@dimen/base16dp"
        android:text="保存"
        />
</RelativeLayout>