<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8c7cc"
    >
    <include layout="@layout/toolbar" android:id="@+id/daiedia"/>
    <RelativeLayout
        android:id="@+id/adeiwi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:background="#ffffff"
        android:layout_below="@+id/daiedia"
        >
        <TextView
            android:id="@+id/iv_ssrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属日期"
            android:textSize="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <EditText
            style="@style/edit2"
            android:id="@+id/ed_addtime"
            android:layout_toRightOf="@id/iv_ssrq"
            android:layout_marginLeft="@dimen/base3dp"
            android:layout_centerVertical="true"
            android:textColor="#4c8fd2"
            android:layout_height="@dimen/base27dp"
            android:layout_width="@dimen/base80dp"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/but_time"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_addtime"
            android:layout_alignRight="@+id/ed_addtime"
            android:layout_alignTop="@+id/ed_addtime"
            />
        <TextView
            android:id="@+id/iv_ssdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属单位"
            android:textSize="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/base12dp"
            android:layout_toRightOf="@id/ed_addtime"
            />
        <EditText
            android:id="@+id/ed_adddanwei"
            style="@style/edit2"
            android:layout_toRightOf="@id/iv_ssdw"
            android:layout_marginLeft="@dimen/base3dp"
            android:layout_centerVertical="true"
            android:textColor="#4c8fd2"
            android:layout_height="@dimen/base27dp"
            android:layout_width="@dimen/base128dp"
            android:maxLines="2"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_xiala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_toRightOf="@id/iv_ssdw"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base110dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/lkasfoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian2"
        android:layout_below="@+id/adeiwi"
        />
    <RelativeLayout
        android:id="@+id/klafio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:layout_below="@+id/lkasfoi"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指标列表"
            android:layout_marginLeft="@dimen/base13dp"
            android:layout_centerVertical="true"
            android:textColor="#6d6d72"
            android:textSize="@dimen/base12dp"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/list_adddata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/klafio"
        android:background="#ffffff"
        android:descendantFocusability="beforeDescendants"
        >
    </ListView>
</RelativeLayout>