<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
     <include layout="@layout/toolbar" android:id="@+id/sdas"/>
     <TextView
         android:id="@+id/tv2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/base10dp"
         android:layout_marginLeft="@dimen/base11dp"
         android:text="编辑称重数据信息"
         android:textColor="#101010"
         android:textSize="@dimen/base15dp"
         android:layout_below="@+id/sdas"
         />
     <ImageView
         android:id="@+id/xian2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/xian2"
         android:layout_below="@+id/tv2"
         android:layout_marginTop="@dimen/base10dp"
         />
    <TextView
        android:id="@+id/tv_weight_xzcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textSize="@dimen/base13dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_below="@+id/xian2"
        android:layout_marginTop="@dimen/base12dp"
        />
    <ImageView
        android:id="@+id/ivvvv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight_xzcl"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base11dp"
        android:background="@drawable/xian2"
        android:layout_marginTop="@dimen/base12dp"
        />
    <TextView
        android:id="@+id/tv_weight_czd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivvvv2"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base13dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        />
    <TextView
        android:id="@+id/tv_weight_pzsj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight_czd"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base13dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        />
    <TextView
        android:id="@+id/tv_weight_pz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight_pzsj"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base13dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        />
    <TextView
        android:id="@+id/tv_weight_mzsj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight_pz"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base13dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        />
    <TextView
        android:id="@+id/tv_weight_mz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight_mzsj"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base13dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        />
    <TextView
        android:id="@+id/tv_weight_jz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight_mz"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base13dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        />
    <TextView
        android:id="@+id/tv_weight_xzjz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight_jz"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base13dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        android:text="修正净重(T):"
        />
     <EditText
         android:id="@+id/ed_weight_xzjz"
         style="@style/edit"
         android:hint="请输入数字"
         android:layout_width="@dimen/base180dp"
         android:layout_height="@dimen/base30dp"
         android:layout_toRightOf="@+id/tv_weight_xzjz"
         android:layout_marginLeft="@dimen/base10dp"
         android:layout_below="@+id/tv_weight_jz"
         android:layout_marginTop="@dimen/base10dp"
         />
    <TextView
        android:id="@+id/tv_weight_wnzl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight_xzjz"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base13dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        />
    <TextView
        android:id="@+id/tv_weight_bz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight_wnzl"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base25dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        android:text="备注:"
        />
    <EditText
        android:id="@+id/ed_weight_bz"
        style="@style/edit"
        android:layout_width="@dimen/base220dp"
        android:layout_height="@dimen/base40dp"
        android:layout_toRightOf="@+id/tv_weight_bz"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/tv_weight_wnzl"
        android:layout_marginTop="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_weight_szly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_weight_bz"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base25dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        />
    <TextView
        android:id="@+id/tv_sf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否重复"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_szly"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base10dp"
        android:textColor="#555555"
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/tv_sf"
        android:layout_below="@+id/tv_weight_szly"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base3dp"
        >
        <RadioButton
            android:id="@+id/shi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            />
        <RadioButton
            android:id="@+id/fou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"
            />
    </RadioGroup>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/but_tijiao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base46dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="@drawable/run_selector"
        android:textSize="@dimen/base16dp"
        android:text="提交"
        />
</RelativeLayout>