<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar" android:id="@+id/tb"/>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base34dp"
        android:layout_below="@+id/tb"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/tv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水泵维修"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/tianjia_select"
            android:layout_centerVertical="true"
            android:text="添加"
            android:textSize="@dimen/base13dp"
            android:textColor="#12b7f5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base10dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_xian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_below="@+id/layout"
        />
    <com.smartwasser.yunzhishui.view.RefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_xian"
        android:layout_marginTop="@dimen/base4dp"
        >
  <ListView
      android:id="@+id/list_workdan_complet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  </ListView>
    </com.smartwasser.yunzhishui.view.RefreshLayout>
</RelativeLayout>