<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar" android:id="@+id/idadaeef"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idadaeef"
        >
    </com.baidu.mapapi.map.MapView>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="@dimen/base400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idadaeef"
        >
        <RelativeLayout
            android:id="@+id/jian"
            android:layout_width="@dimen/base360dp"
            android:layout_height="@dimen/base100dp"
            >
            <TextView
                android:id="@+id/daieadw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雨水泵站"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_marginTop="@dimen/base5dp"
                android:textSize="@dimen/base12dp"
                android:textColor="#000000"
                />
        <TextView
            android:id="@+id/adedads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_ting"
            android:text="---停止"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:drawablePadding="@dimen/base5dp"
            android:textSize="@dimen/base10dp"
            android:layout_below="@+id/daieadw"
            />
        <TextView
            android:id="@+id/adeddq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_yun"
            android:layout_toRightOf="@+id/adedads"
            android:text="---运行"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:drawablePadding="@dimen/base5dp"
            android:textSize="@dimen/base10dp"
            android:layout_below="@+id/daieadw"
            />
        <TextView
            android:id="@+id/adenmdas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_wei"
            android:layout_toRightOf="@+id/adeddq"
            android:text="---未连通"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:drawablePadding="@dimen/base5dp"
            android:textSize="@dimen/base10dp"
            android:layout_below="@+id/daieadw"
            />
            <TextView
                android:id="@+id/daieadws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="污雨水泵站"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_marginTop="@dimen/base5dp"
                android:textSize="@dimen/base12dp"
                android:textColor="#000000"
                android:layout_below="@+id/adenmdas"
                />
            <TextView
                android:id="@+id/adedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_wuting"
                android:text="---停止"
                android:layout_marginTop="@dimen/base5dp"
                android:layout_marginLeft="@dimen/base10dp"
                android:drawablePadding="@dimen/base5dp"
                android:textSize="@dimen/base10dp"
                android:layout_below="@+id/daieadws"
                />
            <TextView
                android:id="@+id/adedd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_wuyun"
                android:layout_toRightOf="@+id/adedad"
                android:text="---运行"
                android:layout_marginTop="@dimen/base5dp"
                android:layout_marginLeft="@dimen/base10dp"
                android:drawablePadding="@dimen/base5dp"
                android:textSize="@dimen/base10dp"
                android:layout_below="@+id/daieadws"
                />
            <TextView
                android:id="@+id/adenmda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_wuwei"
                android:layout_toRightOf="@+id/adedd"
                android:text="---未连通"
                android:layout_marginTop="@dimen/base5dp"
                android:layout_marginLeft="@dimen/base10dp"
                android:drawablePadding="@dimen/base5dp"
                android:textSize="@dimen/base10dp"
                android:layout_below="@+id/daieadws"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hanxu"
            android:layout_width="@dimen/base360dp"
            android:layout_height="@dimen/base100dp"
            android:visibility="gone"
            >
        <TextView
            android:id="@+id/dqdaadw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:text="进水:"
            android:textSize="@dimen/base12dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/addawdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/inflow_icon_01"
            android:text="0%-50%"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:drawablePadding="@dimen/base5dp"
            android:layout_below="@+id/dqdaadw"
            android:textSize="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/adeddqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/inflow_icon_02"
            android:layout_toRightOf="@+id/addawdw"
            android:text="50%-75%"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base5dp"
            android:drawablePadding="@dimen/base5dp"
            android:textSize="@dimen/base10dp"
            android:layout_below="@+id/dqdaadw"
            />
        <TextView
            android:id="@+id/adenmdass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/inflow_icon_03"
            android:layout_toRightOf="@+id/adeddqs"
            android:text="75%-100%"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base5dp"
            android:drawablePadding="@dimen/base5dp"
            android:textSize="@dimen/base10dp"
            android:layout_below="@+id/dqdaadw"
            />
        <TextView
            android:id="@+id/adenmds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/inflow_icon_04"
            android:layout_toRightOf="@+id/adenmdass"
            android:text=">=100%"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base5dp"
            android:drawablePadding="@dimen/base5dp"
            android:textSize="@dimen/base10dp"
            android:layout_below="@+id/dqdaadw"
            />
            <TextView
                android:id="@+id/dqdaadws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base5dp"
                android:layout_marginLeft="@dimen/base10dp"
                android:text="未进水:"
                android:layout_below="@+id/adeddqs"
                android:textSize="@dimen/base12dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/addawdws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/inflow_icon_09"
                android:text="0%-50%"
                android:layout_marginTop="@dimen/base5dp"
                android:layout_marginLeft="@dimen/base10dp"
                android:drawablePadding="@dimen/base5dp"
                android:textSize="@dimen/base10dp"
                android:layout_below="@+id/dqdaadws"
                />
            <TextView
                android:id="@+id/adeddqss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/inflow_icon_10"
                android:layout_toRightOf="@+id/addawdws"
                android:text="50%-75%"
                android:layout_marginTop="@dimen/base5dp"
                android:layout_marginLeft="@dimen/base5dp"
                android:drawablePadding="@dimen/base5dp"
                android:textSize="@dimen/base10dp"
                android:layout_below="@+id/dqdaadws"
                />
            <TextView
                android:id="@+id/adenmdasss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/inflow_icon_11"
                android:layout_toRightOf="@+id/adeddqss"
                android:text="75%-100%"
                android:layout_marginTop="@dimen/base5dp"
                android:layout_marginLeft="@dimen/base5dp"
                android:drawablePadding="@dimen/base5dp"
                android:textSize="@dimen/base10dp"
                android:layout_below="@+id/dqdaadws"
                />
            <TextView
                android:id="@+id/adenmdss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/inflow_icon_12"
                android:layout_toRightOf="@+id/adenmdasss"
                android:text=">=100%"
                android:layout_marginTop="@dimen/base5dp"
                android:layout_marginLeft="@dimen/base5dp"
                android:drawablePadding="@dimen/base5dp"
                android:textSize="@dimen/base10dp"
                android:layout_below="@+id/dqdaadws"
                />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/chuqi"
                android:layout_width="@dimen/base360dp"
                android:layout_height="@dimen/base80dp"
                 android:visibility="gone"
                >
                <TextView
                    android:id="@+id/daadw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图例 :"
                    android:layout_marginTop="@dimen/base5dp"
                    android:layout_marginLeft="@dimen/base5dp"
                    />
                <TextView
                    android:id="@+id/adedadss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_24"
                    android:text="0-50%"
                    android:layout_marginTop="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base10dp"
                    android:drawablePadding="@dimen/base5dp"
                    android:textSize="@dimen/base10dp"
                    android:layout_below="@+id/daadw"
                    />
                <TextView
                    android:id="@+id/adeddqsss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_25"
                    android:layout_toRightOf="@+id/adedadss"
                    android:text="50-75%mm"
                    android:layout_marginTop="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base5dp"
                    android:drawablePadding="@dimen/base5dp"
                    android:textSize="@dimen/base10dp"
                    android:layout_below="@+id/daadw"
                    />
                <TextView
                    android:id="@+id/adenmdassss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_26"
                    android:layout_toRightOf="@+id/adeddqsss"
                    android:text="75-100%"
                    android:layout_marginTop="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base5dp"
                    android:drawablePadding="@dimen/base5dp"
                    android:textSize="@dimen/base10dp"
                    android:layout_below="@+id/daadw"
                    />
                <TextView
                    android:id="@+id/adenmdsss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_27"
                    android:layout_toRightOf="@+id/adenmdassss"
                    android:text=">=100%"
                    android:layout_marginTop="@dimen/base8dp"
                    android:layout_marginLeft="@dimen/base5dp"
                    android:drawablePadding="@dimen/base5dp"
                    android:textSize="@dimen/base10dp"
                    android:layout_below="@+id/daadw"
                    />
            </RelativeLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/tiaoxu"
        android:layout_width="@dimen/base60dp"
        android:layout_height="@dimen/base25dp"
        android:layout_below="@+id/layout"
        android:background="#ffffff"
        android:text="调蓄"
        android:textColor="#22b3e9"
        android:textSize="@dimen/base17dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/but_chuqi"
        android:layout_width="@dimen/base60dp"
        android:layout_height="@dimen/base25dp"
        android:layout_below="@+id/layout"
        android:background="#ffffff"
        android:text="初期"
        android:textColor="#22b3e9"
        android:textSize="@dimen/base17dp"
        android:layout_toRightOf="@id/tiaoxu"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/bangzhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_toRightOf="@+id/but_chuqi"
        android:background="@drawable/side_bg_02"
        />
    <TextView
        android:id="@+id/fanhui2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="泵站"
        android:textSize="@dimen/base14dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/bangzhan"
        android:layout_alignRight="@+id/bangzhan"
        android:layout_alignTop="@+id/bangzhan"
        android:layout_marginRight="@dimen/base23dp"
        android:layout_marginTop="@dimen/base3dp"
        android:drawablePadding="@dimen/base4dp"
        />
    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:background="@drawable/icon_50"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base48dp"
        android:layout_toRightOf="@+id/but_chuqi"
        />
    <TextView
        android:id="@+id/image_weixing"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base10dp"
        android:layout_below="@+id/layout"
        android:layout_width="@dimen/base32dp"
        android:gravity="center"
        android:textSize="@dimen/base10dp"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:drawableTop="@drawable/sanwei"
        android:text="卫星"
        />
    <TextView
        android:id="@+id/image_sanwei"
        android:layout_width="@dimen/base32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base10dp"
        android:layout_below="@+id/image_weixing"
        android:gravity="center"
        android:textSize="@dimen/base10dp"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:text="三维"
        android:drawableTop="@drawable/weixing"
        />
</RelativeLayout>