<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar_hitch" android:id="@+id/afwdaw"/>
    <RelativeLayout
        android:id="@+id/relat_shi"
        android:layout_below="@+id/afwdaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_rmon_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#767676"
            android:textSize="@dimen/base15dp"
            android:text="单    位"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_below="@+id/dawdad"
            />
        <EditText
            android:id="@+id/ed_rmon_dw"
            android:layout_width="@dimen/base120dp"
            android:layout_height="@dimen/base27dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:hint="请选择业务单元"
            style="@style/edit2"
            android:layout_marginTop="@dimen/base11dp"
            android:layout_below="@+id/dawdad"
            android:layout_toRightOf="@+id/tv_rmon_dw"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_rmon_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_below="@+id/dawdad"
            android:layout_toRightOf="@+id/tv_rmon_dw"
            android:layout_marginLeft="@dimen/base110dp"
            android:layout_marginTop="@dimen/base20dp"
            />
        <TextView
            android:id="@+id/iv_kaishi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base15dp"
            android:text="时   间"
            android:textSize="@dimen/base15dp"
            android:layout_below="@+id/dawdad"
            android:layout_toRightOf="@+id/ed_rmon_dw"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base13dp"
            />
        <EditText
            android:id="@+id/ed_kuaijie_muchtime"
            style="@style/edit2"
            android:layout_width="@dimen/base120dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/iv_kaishi_time"
            android:layout_marginLeft="@dimen/base7dp"
            android:layout_marginTop="@dimen/base12dp"
            android:layout_below="@+id/dawdad"
            android:textColor="#4c8fd2"
            android:hint="时间快捷"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_kuaijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_marginLeft="@dimen/base110dp"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_below="@+id/dawdad"
            android:layout_toRightOf="@+id/iv_kaishi_time"
            />
        <EditText
            style="@style/edit2"
            android:id="@+id/ed_muchtrend_strattime"
            android:layout_toRightOf="@+id/ed_kuaijie_muchtime"
            android:layout_marginLeft="@dimen/base3dp"
            android:layout_marginTop="@dimen/base13dp"
            android:layout_below="@+id/dawdad"
            android:textColor="#4c8fd2"
            android:hint="开始时间"
            android:layout_height="@dimen/base25dp"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/but_muchtrend_strattime"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_muchtrend_strattime"
            android:layout_alignRight="@+id/ed_muchtrend_strattime"
            android:layout_alignTop="@+id/ed_muchtrend_strattime"
            />
        <EditText
            style="@style/edit2"
            android:id="@+id/ed_muchtrend_endtime"
            android:layout_toRightOf="@+id/ed_muchtrend_strattime"
            android:layout_marginLeft="@dimen/base1dp"
            android:layout_marginTop="@dimen/base13dp"
            android:layout_below="@+id/dawdad"
            android:textColor="#4c8fd2"
            android:hint="结束时间"
            android:layout_height="@dimen/base25dp"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/but_end_time"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_muchtrend_endtime"
            android:layout_alignRight="@+id/ed_muchtrend_endtime"
            android:layout_alignTop="@+id/ed_muchtrend_endtime"
            />
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/ed_muchtrend_endtime"
             android:background="@drawable/xian2"
             android:layout_marginTop="@dimen/base5dp"
             />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adwdaww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relat_shi"
        >
        <TextView
            android:id="@+id/tv_rmon_gzw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#767676"
            android:textSize="@dimen/base15dp"
            android:text="构筑物"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_marginLeft="@dimen/base15dp"
            />
        <EditText
            android:id="@+id/ed_rmon_gzw"
            android:layout_height="@dimen/base27dp"
            android:layout_width="@dimen/base120dp"
            android:layout_marginLeft="@dimen/base12dp"
            android:hint="请选择构筑物"
            style="@style/edit2"
            android:layout_marginTop="@dimen/base11dp"
            android:layout_toRightOf="@+id/tv_rmon_gzw"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_rmon_gzw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_toRightOf="@+id/tv_rmon_gzw"
            android:layout_marginLeft="@dimen/base110dp"
            android:layout_marginTop="@dimen/base20dp"
            />
        <ImageView
            android:id="@+id/daedawds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_below="@+id/ed_rmon_gzw"
            />
        <TextView
            android:id="@+id/tv_rmon_zb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#767676"
            android:textSize="@dimen/base15dp"
            android:text="指    标"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_toRightOf="@+id/ed_rmon_gzw"
            />
        <EditText
            android:id="@+id/ed_rmon_zb"
            android:layout_width="@dimen/base120dp"
            android:layout_height="@dimen/base27dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:hint="请选择设备"
            style="@style/edit2"
            android:layout_marginTop="@dimen/base11dp"
            android:layout_toRightOf="@+id/tv_rmon_zb"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_rmon_zb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_toRightOf="@+id/tv_rmon_zb"
            android:layout_marginLeft="@dimen/base108dp"
            android:layout_marginTop="@dimen/base20dp"

            />
        <EditText
            android:id="@+id/ed_xiaoshi"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/ed_rmon_zb"
            android:hint="小时查询"
            style="@style/edit2"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_xiaoshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_toRightOf="@+id/ed_rmon_zb"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base76dp"
            />
        <EditText
            android:id="@+id/ed_shunshi"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/ed_xiaoshi"
            android:hint="瞬时值"
            style="@style/edit2"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_shunshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base75dp"
            android:background="@drawable/xiang"
            android:layout_toRightOf="@+id/ed_xiaoshi"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/dwadaww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adwdaww"
        android:layout_marginTop="@dimen/base8dp"
        />
    <ImageButton
        android:id="@+id/xiala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adwdaww"
        android:background="@drawable/xiaxia"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:id="@+id/image_zzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base20dp"
        android:layout_below="@+id/dwadaww"
        android:background="@drawable/zzt"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/image_zxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base50dp"
        android:layout_below="@+id/dwadaww"
        android:background="@drawable/zx"
        />
    <ImageButton
        android:id="@+id/image_sj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base80dp"
        android:layout_below="@+id/dwadaww"
        android:background="@drawable/sj"
        />
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relayout"
        android:layout_below="@+id/xiala"
        >
    </RelativeLayout>
</RelativeLayout>