<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_hitch" android:id="@+id/dadwda"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base40dp"
        android:layout_below="@+id/dadwda"
        android:background="#ffffff"
        android:id="@+id/liasdwu"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:layout_marginTop="@dimen/base12dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:textSize="@dimen/base15dp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_contract_htbh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base13dp"
            android:textColor="#5091d3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base11dp"
            android:layout_marginTop="@dimen/base12dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/liasdwu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/liasdwu"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/base7dp"
            >
            <ImageView
                android:id="@+id/waedadawd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base15dp"
                android:layout_marginLeft="@dimen/base13dp"
                android:background="@drawable/qian"
                />
            <TextView
                android:id="@+id/adesad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合同金额"
                android:textSize="@dimen/base13dp"
                android:textColor="#929292"
                android:layout_toRightOf="@+id/waedadawd"
                android:layout_marginLeft="@dimen/base7dp"
                android:layout_marginTop="@dimen/base15dp"
                android:layout_below="@+id/adwwdwa"
                />
            <ImageView
                android:id="@+id/waedada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base15dp"
                android:layout_marginLeft="@dimen/base109dp"
                android:layout_below="@+id/adwwdwa"
                android:background="@drawable/qian2"
                android:layout_toRightOf="@+id/adesad"
                />
            <TextView
                android:id="@+id/adesads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未收金额"
                android:textSize="@dimen/base13dp"
                android:textColor="#929292"
                android:layout_toRightOf="@+id/waedada"
                android:layout_marginLeft="@dimen/base7dp"
                android:layout_marginTop="@dimen/base15dp"
                android:layout_below="@+id/adwwdwa"
                />
            <TextView
                android:id="@+id/tv_contract_htje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waedada"
                android:layout_marginLeft="@dimen/base1dp"
                android:layout_marginTop="@dimen/base15dp"
                android:textColor="#333333"
                android:textSize="@dimen/base20dp"
                />
            <TextView
                android:id="@+id/tv_contract_wsje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waedada"
                android:layout_marginTop="@dimen/base15dp"
                android:textColor="#fc3b3c"
                android:textSize="@dimen/base20dp"
                android:layout_toRightOf="@+id/waedada"
                />
            <ImageView
                android:id="@+id/adqwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_contract_wsje"
                android:layout_marginTop="@dimen/base15dp"
                android:background="@drawable/xian"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原始合同金额"
                android:layout_marginTop="@dimen/base12dp"
                android:layout_marginLeft="@dimen/base13dp"
                android:textSize="@dimen/base13dp"
                android:textColor="#929292"
                android:layout_below="@+id/adqwd"
                />
            <TextView
                android:id="@+id/tv_contract_htysje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base12dp"
                android:textSize="@dimen/base13dp"
                android:textColor="#333333"
                android:layout_below="@+id/adqwd"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base20dp"
                />
            <TextView
                android:id="@+id/zhankai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收起"
                android:layout_below="@+id/tv_contract_htysje"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base15dp"
                android:textColor="#ff8200"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base23dp"
                android:drawableRight="@drawable/zhan1"
                />
            <ImageView
                android:id="@+id/adwdaaww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zhankai"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/xian"
                />
            <RelativeLayout
                android:id="@+id/rayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adwdaaww"
                android:background="#f9f1fc"
                >
                <TextView
                    android:id="@+id/tv_contract_htjsfs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base11dp"
                    android:textSize="@dimen/base13dp"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/base11dp"
                    />
                <ImageView
                    android:id="@+id/awfdsas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_contract_htjsfs"
                    android:background="@drawable/xian"
                    android:layout_marginTop="@dimen/base11dp"
                    />
                <TextView
                    android:id="@+id/tv_contract_htmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/awfdsas"
                    android:layout_marginTop="@dimen/base14dp"

                    android:layout_marginLeft="@dimen/base11dp"
                    android:textSize="@dimen/base13dp"
                    android:textColor="#555555"
                    />
                <TextView
                    android:id="@+id/tv_contract_xmmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_contract_htmc"
                    android:layout_marginTop="@dimen/base11dp"

                    android:layout_marginLeft="@dimen/base11dp"
                    android:textSize="@dimen/base13dp"
                    android:textColor="#555555"
                    />
                <TextView
                    android:id="@+id/tv_contract_htlx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_contract_htmc"
                    android:layout_marginTop="@dimen/base11dp"

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/base14dp"
                    android:textSize="@dimen/base13dp"
                    android:textColor="#555555"
                    />
                <TextView
                    android:id="@+id/tv_contract_jf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_contract_xmmc"
                    android:layout_marginTop="@dimen/base11dp"

                    android:layout_marginLeft="@dimen/base11dp"
                    android:textSize="@dimen/base13dp"
                    android:textColor="#555555"
                    />
                <TextView
                    android:id="@+id/tv_contract_yf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_contract_jf"
                    android:layout_marginTop="@dimen/base11dp"
                    android:layout_marginLeft="@dimen/base11dp"
                    android:textSize="@dimen/base13dp"
                    android:textColor="#555555"
                    />
                <TextView
                    android:id="@+id/tv_contract_qdsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_contract_yf"
                    android:layout_marginTop="@dimen/base11dp"
                    android:layout_marginLeft="@dimen/base11dp"
                    android:textSize="@dimen/base13dp"
                    android:textColor="#555555"
                    />
                <ImageView
                    android:id="@+id/adedww"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_contract_qdsj"
                    android:layout_marginTop="@dimen/base12dp"
                    android:background="@drawable/xian"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/daefc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rayout"
                android:layout_marginTop="@dimen/base10dp"
                android:layout_marginLeft="@dimen/base11dp"
                android:text="执行信息"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                />
            <ImageView
                android:id="@+id/adaea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/xian"
                android:layout_below="@+id/daefc"
                />
            <RelativeLayout
                android:id="@+id/argfeo"
                android:layout_below="@+id/adaea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9f1fc"
                >
                <TextView
                    android:id="@+id/daeaadw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票类型:"
                    android:textSize="@dimen/base11dp"
                    android:textColor="#555555"
                    android:layout_marginTop="@dimen/base17dp"
                    android:layout_marginLeft="@dimen/base38dp"
                    />
                <EditText
                    android:id="@+id/ed_addreimbures_fplx"
                    android:layout_width="@dimen/base220dp"
                    android:layout_height="@dimen/base25dp"
                    android:layout_toRightOf="@+id/daeaadw"
                    style="@style/edit"
                    android:layout_marginLeft="@dimen/base5dp"
                    android:layout_marginTop="@dimen/base12dp"
                    android:hint="请选择"
                    android:editable="false"
                    />

                <ImageButton
                    android:id="@+id/image_addreimburse_fplx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xiala2"
                    android:layout_toRightOf="@+id/daeaadw"
                    android:layout_marginLeft="@dimen/base203dp"
                    android:layout_marginTop="@dimen/base23dp"
                    />
                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_addreimbures_fplx"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/mdaedw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金        额:"
                        android:textSize="@dimen/base11dp"
                        android:textColor="#555555"
                        android:layout_marginTop="@dimen/base17dp"
                        android:layout_marginLeft="@dimen/base38dp"
                        />
                    <EditText
                        android:id="@+id/ed_addreimbures_je"
                        android:layout_width="@dimen/base220dp"
                        android:layout_height="@dimen/base25dp"
                        android:layout_toRightOf="@+id/mdaedw"
                        style="@style/edit"
                        android:layout_marginLeft="@dimen/base5dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:hint="单行输入"
                        android:digits="@string/register_name_digits"
                        />
                    <TextView
                        android:id="@+id/adedqqw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="税        率:"
                        android:textSize="@dimen/base11dp"
                        android:textColor="#555555"
                        android:layout_marginTop="@dimen/base17dp"
                        android:layout_marginLeft="@dimen/base38dp"
                        android:layout_below="@+id/mdaedw"
                        />
                    <EditText
                        android:id="@+id/ed_addreimbures_sl"
                        android:layout_width="@dimen/base220dp"
                        android:layout_height="@dimen/base25dp"
                        android:layout_toRightOf="@+id/adedqqw"
                        style="@style/edit"
                        android:layout_marginLeft="@dimen/base5dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/mdaedw"
                        android:hint="单行输入"
                        android:digits="@string/register_name_digits"
                        />
                    <TextView
                        android:id="@+id/dadae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="税        额:"
                        android:textSize="@dimen/base11dp"
                        android:textColor="#555555"
                        android:layout_marginTop="@dimen/base17dp"
                        android:layout_marginLeft="@dimen/base38dp"
                        android:layout_below="@+id/adedqqw"
                        />
                    <EditText
                        android:id="@+id/ed_addreimbures_se"
                        android:layout_width="@dimen/base220dp"
                        android:layout_height="@dimen/base25dp"
                        android:layout_toRightOf="@+id/dadae"
                        style="@style/edit"
                        android:layout_marginLeft="@dimen/base5dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/adedqqw"
                        android:hint="单行输入"
                        android:digits="@string/register_name_digits"
                        android:enabled="false"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/dadaesss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报销总计:"
                        android:textSize="@dimen/base11dp"
                        android:textColor="#555555"
                        android:layout_marginTop="@dimen/base17dp"
                        android:layout_marginLeft="@dimen/base38dp"
                        android:layout_below="@+id/dadae"
                        />
                    <EditText
                        android:id="@+id/ed_addreimbures_bxzj"
                        android:layout_width="@dimen/base220dp"
                        android:layout_height="@dimen/base25dp"
                        android:layout_toRightOf="@+id/dadaesss"
                        style="@style/edit"
                        android:layout_marginLeft="@dimen/base5dp"
                        android:layout_marginTop="@dimen/base12dp"
                        android:layout_below="@+id/dadae"
                        android:hint="单行输入"
                        android:digits="@string/register_name_digits"
                        android:enabled="false"
                        android:textColor="#000000"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/dadateda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额:"
                    android:textSize="@dimen/base11dp"
                    android:textColor="#555555"
                    android:layout_marginTop="@dimen/base17dp"
                    android:layout_marginLeft="@dimen/base38dp"
                    android:layout_below="@+id/relative"
                    />
                <EditText
                    android:id="@+id/ed_addreimbures_zfje"
                    android:layout_width="@dimen/base220dp"
                    android:layout_height="@dimen/base25dp"
                    android:layout_toRightOf="@+id/dadateda"
                    style="@style/edit"
                    android:layout_marginLeft="@dimen/base5dp"
                    android:layout_marginTop="@dimen/base12dp"
                    android:layout_below="@+id/relative"
                    android:digits="@string/register_name_digits"
                    android:hint="元"
                    />
                <TextView
                    android:id="@+id/aeffafw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款单位:"
                    android:textSize="@dimen/base11dp"
                    android:textColor="#555555"
                    android:layout_marginTop="@dimen/base17dp"
                    android:layout_marginLeft="@dimen/base38dp"
                    android:layout_below="@+id/dadateda"
                    />
                <EditText
                    android:id="@+id/ed_addreimbures_skdw"
                    android:layout_width="@dimen/base220dp"
                    android:layout_height="@dimen/base25dp"
                    android:layout_toRightOf="@+id/aeffafw"
                    style="@style/edit"
                    android:layout_marginLeft="@dimen/base5dp"
                    android:layout_marginTop="@dimen/base12dp"
                    android:layout_below="@+id/dadateda"
                    />

                <TextView
                    android:id="@+id/dadatedas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请日期:"
                    android:textSize="@dimen/base11dp"
                    android:textColor="#555555"
                    android:layout_marginTop="@dimen/base17dp"
                    android:layout_marginLeft="@dimen/base38dp"
                    android:layout_below="@+id/ed_addreimbures_skdw"
                    />
                <EditText
                    android:id="@+id/ed_addreimbures_sqsj"
                    android:layout_width="@dimen/base220dp"
                    android:layout_height="@dimen/base25dp"
                    android:layout_toRightOf="@+id/dadatedas"
                    style="@style/edit"
                    android:layout_marginLeft="@dimen/base5dp"
                    android:layout_marginTop="@dimen/base12dp"
                    android:layout_below="@+id/ed_addreimbures_skdw"
                    android:hint="请选择"
                    android:editable="false"
                    />
                <ImageButton
                    android:id="@+id/but_time"
                    style="@style/Ibutton"
                    android:layout_alignBottom="@+id/ed_addreimbures_sqsj"
                    android:layout_alignRight="@+id/ed_addreimbures_sqsj"
                    android:layout_alignTop="@+id/ed_addreimbures_sqsj"
                    />
                <TextView
                    android:id="@+id/tv_addreimbures_sqr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/base13dp"
                    android:layout_below="@+id/ed_addreimbures_sqsj"
                    android:layout_marginTop="@dimen/base18dp"
                    android:layout_marginLeft="@dimen/base48dp"
                    />

                <TextView
                    android:id="@+id/aeffafwrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付说明:"
                    android:textSize="@dimen/base11dp"
                    android:textColor="#555555"
                    android:layout_marginTop="@dimen/base17dp"
                    android:layout_marginLeft="@dimen/base38dp"
                    android:layout_below="@+id/tv_addreimbures_sqr"
                    />
                <EditText
                    android:id="@+id/ed_addreimbures_zfsm"
                    android:layout_width="@dimen/base220dp"
                    android:layout_height="@dimen/base25dp"
                    android:layout_toRightOf="@+id/aeffafwrs"
                    style="@style/edit"
                    android:layout_marginLeft="@dimen/base5dp"
                    android:layout_marginTop="@dimen/base12dp"
                    android:layout_below="@+id/tv_addreimbures_sqr"
                    />

                <ImageView
                    android:id="@+id/daeff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_addreimbures_zfsm"
                    android:layout_marginTop="@dimen/base10dp"
                    />
                <RelativeLayout
                    android:id="@+id/aefooaf"
                    android:layout_below="@+id/daeff"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/afrfs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="业务科目"
                        android:textSize="@dimen/base13dp"
                        android:layout_marginTop="@dimen/base10dp"
                        android:layout_marginLeft="@dimen/base11dp"
                        />
                    <TextView
                        android:id="@+id/tianjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/tianjia_select"
                        android:layout_centerVertical="true"
                        android:text="添加"
                        android:textSize="@dimen/base13dp"
                        android:textColor="#12b7f5"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/base10dp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xian"
                        android:layout_below="@+id/afrfs"
                        android:layout_marginTop="@dimen/base10dp"
                        />
                </RelativeLayout>
                <ListView
                    android:id="@+id/list_add_ywkm"
                    android:layout_below="@+id/aefooaf"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base150dp">
                </ListView>
                <TextView
                    android:id="@+id/qdwqd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小写金额:"
                    android:textSize="@dimen/base11dp"
                    android:textColor="#555555"
                    android:layout_marginTop="@dimen/base17dp"
                    android:layout_marginLeft="@dimen/base17dp"
                    android:layout_below="@+id/list_add_ywkm"
                    />
                <EditText
                    android:id="@+id/ed_addreimbures_xxje"
                    android:layout_width="@dimen/base220dp"
                    android:layout_height="@dimen/base25dp"
                    android:layout_toRightOf="@+id/aeffafw"
                    style="@style/edit"
                    android:layout_marginLeft="@dimen/base5dp"
                    android:layout_marginTop="@dimen/base12dp"
                    android:layout_below="@+id/list_add_ywkm"
                    android:hint="元"
                    android:editable="false"
                    />
                <TextView
                    android:id="@+id/awdaefaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大写金额:"
                    android:textSize="@dimen/base11dp"
                    android:textColor="#555555"
                    android:layout_marginTop="@dimen/base17dp"
                    android:layout_marginLeft="@dimen/base17dp"
                    android:layout_below="@+id/qdwqd"
                    />
                <EditText
                    android:id="@+id/ed_addreimbures_dxje"
                    android:layout_width="@dimen/base220dp"
                    android:layout_height="@dimen/base25dp"
                    android:editable="false"
                    android:layout_toRightOf="@+id/aeffafw"
                    style="@style/edit"
                    android:layout_marginLeft="@dimen/base5dp"
                    android:layout_marginTop="@dimen/base12dp"
                    android:layout_below="@+id/qdwqd"
                    android:hint="元"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base40dp"
                    android:layout_below="@+id/awdaefaf"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/argfeo"
                >
                <Button
                    android:id="@+id/but_addreimbures_fanhui"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/base55dp"
                    android:layout_weight="1"
                    android:text="返回"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:textSize="@dimen/base18dp"
                    />
                <Button
                    android:id="@+id/but_addreimbures_save"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/base55dp"
                    android:layout_weight="1"
                    android:text="保存"
                    android:textColor="#ffffff"
                    android:background="#12b7f5"
                    android:textSize="@dimen/base18dp"
                    android:layout_toRightOf="@+id/but_addreimbures_fanhui"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>