<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" android:id="@+id/idaheq"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idaheq"
        >
    </com.baidu.mapapi.map.MapView>
    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base90dp"
        android:layout_below="@+id/idaheq"
       >
        <TextView
            android:id="@+id/adedads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_16"
            android:text="0-50mm"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base5dp"
            android:drawablePadding="@dimen/base5dp"
            android:textSize="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/daeae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_17"
            android:text="50-100mm"
            android:textSize="@dimen/base10dp"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base5dp"
            android:drawablePadding="@dimen/base5dp"
            android:layout_below="@+id/adedads"
            />
        <TextView
            android:id="@+id/afeffw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_18"
            android:text="100-200mm"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base5dp"
            android:drawablePadding="@dimen/base5dp"
            android:layout_below="@+id/daeae"
            android:textSize="@dimen/base10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_19"
            android:text="200mm以上"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base5dp"
            android:drawablePadding="@dimen/base5dp"
            android:layout_below="@+id/afeffw"
            android:textSize="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/dwadadw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/adedads"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base20dp"
            android:text="降雨量排行榜"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/adedads"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base28dp"
            android:layout_below="@+id/dwadadw"
            android:textSize="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/adedads"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base28dp"
            android:layout_below="@+id/tv_one"
            android:textSize="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/adedads"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base28dp"
            android:layout_below="@+id/tv_two"
            android:textSize="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/dawfafs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dwadadw"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:text="5分钟强降雨排行榜"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_one_qiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dwadadw"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_below="@+id/dawfafs"
            android:textSize="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/tv_two_qiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dwadadw"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_below="@+id/tv_one_qiang"
            android:textSize="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/tv_three_qiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dwadadw"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_below="@+id/tv_two_qiang"
            android:textSize="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/tv_three_ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dawfafs"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:text="平均"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_three_pj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dawfafs"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_below="@+id/tv_three_ss"
            android:textSize="@dimen/base10dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/but_yuqiang"
        android:layout_width="@dimen/base60dp"
        android:layout_height="@dimen/base25dp"
        android:layout_below="@+id/relativelayout"
        android:background="#ffffff"
        android:text="雨强"
        android:textColor="#22b3e9"
        android:textSize="@dimen/base17dp"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/yulaing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/but_yuqiang"
        android:background="@drawable/side_bg_02"
        android:layout_below="@+id/relativelayout"
        />
    <TextView
        android:id="@+id/fanhui2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雨量"
        android:textSize="@dimen/base14dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/yulaing"
        android:layout_alignRight="@+id/yulaing"
        android:layout_alignTop="@+id/yulaing"
        android:layout_marginRight="@dimen/base23dp"
        android:layout_marginTop="@dimen/base3dp"
        android:drawablePadding="@dimen/base4dp"
        />
    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout"
        android:background="@drawable/icon_50"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base48dp"
        android:layout_toRightOf="@+id/but_yuqiang"
        />
    <TextView
        android:id="@+id/image_weixing"
        android:layout_width="@dimen/base32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base10dp"
        android:layout_below="@+id/relativelayout"
        android:drawableTop="@drawable/sanwei"
        android:text="卫星"
        android:background="#55000000"
        android:gravity="center"
        android:textSize="@dimen/base10dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/image_sanwei"
        android:layout_width="@dimen/base32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base10dp"
        android:layout_below="@+id/image_weixing"
        android:gravity="center"
        android:textSize="@dimen/base10dp"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:text="三维"
        android:drawableTop="@drawable/weixing"
        />
</RelativeLayout>