<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar" android:id="@+id/vsa"/>
    <TextView
        android:id="@+id/tsaas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vsa"
        android:layout_marginTop="@dimen/base13dp"
        android:text="选择车辆"
        android:textColor="#101010"
        android:textSize="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base10dp"
        />
    <ImageView
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tsaas"
        android:layout_marginTop="@dimen/base13dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/tv_chehao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车号:"
        android:textSize="@dimen/base15dp"
        android:textColor="#101010"
        android:layout_marginTop="@dimen/base20dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_below="@+id/asd"
        />
    <EditText
        android:id="@+id/chehao"
        android:layout_width="@dimen/base200dp"
        android:layout_height="@dimen/base36dp"
        android:layout_marginLeft="@dimen/base9dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/asd"
        android:layout_toRightOf="@+id/tv_chehao"
        android:hint="单行输入"
        style="@style/edit"
        />
    <Button
        android:id="@+id/but_chaxun"
        android:layout_width="@dimen/base80dp"
        android:layout_height="@dimen/base36dp"
        android:text="查询"
        android:background="@drawable/complet"
        android:textSize="@dimen/base15dp"
        android:textColor="#12b7f5"
        android:layout_marginLeft="@dimen/base8dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/asd"
        android:layout_toRightOf="@+id/chehao"
        />
    <TextView
        android:id="@+id/tv_chezu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车组:"
        android:textSize="@dimen/base15dp"
        android:textColor="#101010"
        android:layout_marginTop="@dimen/base30dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_below="@+id/tv_chehao"
        />
    <EditText
        android:id="@+id/chezu"
        android:layout_width="@dimen/base200dp"
        android:layout_height="@dimen/base36dp"
        android:layout_marginLeft="@dimen/base9dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/chehao"
        android:layout_toRightOf="@+id/tv_chezu"
        android:hint="单行输入"
        style="@style/edit"
        />
    <ImageButton
        android:id="@+id/but_chezu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiala2"
        android:layout_below="@+id/chehao"
        android:layout_toRightOf="@+id/tv_chezu"
        android:layout_marginLeft="@dimen/base180dp"
        android:layout_marginTop="@dimen/base28dp"
        />
    <ListView
        android:id="@+id/list_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:layout_below="@+id/chezu"
        android:layout_marginTop="@dimen/base27dp"
        >
    </ListView>
</RelativeLayout>