<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar" android:id="@+id/tv11"/>
    <ScrollView
        android:layout_below="@id/tv11"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_shebei_xian"
        android:layout_width="match_parent"
        android:text="设备基本信息"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:paddingLeft="@dimen/base11dp"
        android:layout_height="@dimen/base34dp"
        android:textSize="@dimen/base13dp"
        />
    <ImageView
        android:id="@+id/ivvvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_below="@id/tv_shebei_xian"
        />
    <TextView
        android:id="@+id/tv_ledger_shebeiname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称:"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_below="@id/ivvvv"
        android:layout_marginTop="@dimen/base12dp"
        android:layout_marginLeft="@dimen/base11dp"

        />
    <EditText
        android:id="@+id/ed_ledger_shebeiname"
        android:layout_width="@dimen/base260dp"
        android:layout_height="wrap_content"
        android:hint="必填"
        android:layout_toRightOf="@id/tv_ledger_shebeiname"
        android:layout_below="@id/tv_shebei_xian"
        android:layout_marginLeft="@dimen/base4dp"
        />
    <TextView
        android:id="@+id/tv_ledger_shebeicode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备编码:"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_below="@id/ed_ledger_shebeiname"
        android:layout_marginTop="@dimen/base12dp"
        android:layout_marginLeft="@dimen/base11dp"
        />
    <EditText
        android:id="@+id/ed_ledger_shebeicode"
        android:layout_width="@dimen/base260dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_ledger_shebeicode"
        android:layout_below="@+id/ed_ledger_shebeiname"
        android:layout_marginLeft="@dimen/base4dp"
        android:hint="必填"
        />
            <TextView
                android:id="@+id/tv_ledger_shebeileibie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备类别:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_shebeicode"
                android:layout_marginTop="@dimen/base12dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_shebeileibie"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_shebeileibie"
                android:layout_below="@id/ed_ledger_shebeicode"
                android:layout_marginLeft="@dimen/base4dp"
                android:hint="必填"
                />
            <ImageButton
                android:id="@+id/image_hei"
                style="@style/Ibutton2"
                android:layout_alignBottom="@id/ed_ledger_shebeileibie"
                android:layout_alignRight="@id/ed_ledger_shebeileibie"
                android:layout_alignTop="@id/ed_ledger_shebeileibie"
                />
            <TextView
                android:id="@+id/tv_ledger_shebeizcbm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产编码:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_shebeileibie"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_shebeizcbm"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_shebeizcbm"
                android:layout_below="@id/ed_ledger_shebeileibie"
                android:layout_marginLeft="@dimen/base4dp"
                android:layout_marginTop="@dimen/base10dp"
                android:hint="必填"
                />
            <TextView
                android:id="@+id/tv_ledger_shebeixh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备型号:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_shebeizcbm"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_shebeixh"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_shebeixh"
                android:layout_below="@id/ed_ledger_shebeizcbm"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <TextView
                android:id="@+id/tv_ledger_shebeigge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备规格:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_shebeixh"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_shebeigge"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ledger_shebeigge"
                android:layout_below="@id/ed_ledger_shebeixh"
                android:layout_marginLeft="@dimen/base4dp"
                android:hint="必填"
                />
            <TextView
                android:id="@+id/tv_ledger_sydw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用单位:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_shebeigge"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_sydw"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_sydw"
                android:layout_below="@id/ed_ledger_shebeigge"
                android:layout_marginLeft="@dimen/base4dp"
                android:hint="必填"
                />
            <ImageButton
                android:id="@+id/image_sydw"
                style="@style/Ibutton2"
                android:layout_alignBottom="@+id/ed_ledger_sydw"
                android:layout_alignRight="@+id/ed_ledger_sydw"
                android:layout_alignTop="@+id/ed_ledger_sydw"
                />
            <TextView
                android:id="@+id/tv_ledger_ssgjw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属构建物:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_sydw"
                android:layout_marginTop="@dimen/base20dp"
                />
            <EditText
                android:id="@+id/ed_ledger_ssgjw"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_ssgjw"
                android:layout_below="@id/ed_ledger_sydw"
                android:layout_marginLeft="@dimen/base4dp"
                android:hint="必填"
                />
            <TextView
                android:id="@+id/tv_ledger_cfwz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存放位置:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_ssgjw"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />

            <EditText
                android:id="@+id/ed_ledger_cfwz"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_cfwz"
                android:layout_below="@+id/ed_ledger_ssgjw"
                android:layout_marginLeft="@dimen/base4dp"
                android:hint="必填"
                />
            <ImageButton
                android:id="@+id/image_cfwz"
                style="@style/Ibutton2"
                android:layout_alignBottom="@+id/ed_ledger_cfwz"
                android:layout_alignRight="@+id/ed_ledger_cfwz"
                android:layout_alignTop="@+id/ed_ledger_cfwz"
                />
            <TextView
                android:id="@+id/tv_ledger_sbfzr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备负责人:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_cfwz"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base1dp"
                />
            <EditText
                android:id="@+id/ed_ledger_syzk"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_sbfzr"
                android:layout_below="@id/ed_ledger_cfwz"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <TextView
                android:id="@+id/tv_ledger_syzk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用状况:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_syzk"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_sbfzr"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_syzk"
                android:layout_below="@+id/ed_ledger_syzk"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <ImageButton
                android:id="@+id/image_syzk"
                style="@style/Ibutton2"
                android:layout_alignBottom="@+id/ed_ledger_sbfzr"
                android:layout_alignRight="@+id/ed_ledger_sbfzr"
                android:layout_alignTop="@+id/ed_ledger_sbfzr"
                />
            <TextView
                android:id="@+id/tv_ledger_jszk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技术状况:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_sbfzr"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_jszk"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_jszk"
                android:layout_below="@id/ed_ledger_sbfzr"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <ImageButton
                android:id="@+id/image_jszk"
                style="@style/Ibutton2"
                android:layout_alignBottom="@+id/ed_ledger_jszk"
                android:layout_alignRight="@+id/ed_ledger_jszk"
                android:layout_alignTop="@+id/ed_ledger_jszk"
                />
            <TextView
                android:id="@+id/tv_ledger_cgrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采购日期:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_jszk"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_cgrq"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_cgrq"
                android:layout_below="@id/ed_ledger_jszk"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <ImageButton
                android:id="@+id/button_cgrq"
                style="@style/Ibutton"
                android:layout_alignBottom="@+id/ed_ledger_cgrq"
                android:layout_alignRight="@+id/ed_ledger_cgrq"
                android:layout_alignTop="@+id/ed_ledger_cgrq"
                />
            <TextView
                android:id="@+id/tv_ledger_qyrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用日期:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_cgrq"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_qyrq"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_qyrq"
                android:layout_below="@id/ed_ledger_cgrq"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <ImageButton
                android:id="@+id/button_qyrq"
                style="@style/Ibutton"
                android:layout_alignBottom="@+id/ed_ledger_qyrq"
                android:layout_alignRight="@+id/ed_ledger_qyrq"
                android:layout_alignTop="@+id/ed_ledger_qyrq"
                />
            <TextView
                android:id="@+id/tv_ledger_bxdq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保修到期:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_qyrq"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_bxdq"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_bxdq"
                android:layout_below="@id/ed_ledger_qyrq"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <ImageButton
                android:id="@+id/button_bxdq"
                style="@style/Ibutton"
                android:layout_alignBottom="@+id/ed_ledger_bxdq"
                android:layout_alignRight="@+id/ed_ledger_bxdq"
                android:layout_alignTop="@+id/ed_ledger_bxdq"
                />
            <TextView
                android:id="@+id/tv_ledger_dxzq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大修周期:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@id/ed_ledger_bxdq"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_dxzq"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_dxzq"
                android:layout_below="@id/ed_ledger_bxdq"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <ImageButton
                android:id="@+id/button_dxzq"
                style="@style/Ibutton"
                android:layout_alignBottom="@+id/ed_ledger_dxzq"
                android:layout_alignRight="@+id/ed_ledger_dxzq"
                android:layout_alignTop="@+id/ed_ledger_dxzq"
                />
            <TextView
                android:id="@+id/tv_ledger_zcssdw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属单位:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_dxzq"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_zcssdw"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_zcssdw"
                android:layout_below="@id/ed_ledger_dxzq"
                android:hint="必填"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <ImageButton
                android:id="@+id/image_zcssdw"
                style="@style/Ibutton2"
                android:layout_alignBottom="@+id/ed_ledger_zcssdw"
                android:layout_alignRight="@+id/ed_ledger_zcssdw"
                android:layout_alignTop="@+id/ed_ledger_zcssdw"

                />
            <TextView
                android:id="@+id/tv_ledger_rzrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入账日期:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_zcssdw"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_rzrq"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ledger_rzrq"
                android:layout_below="@id/ed_ledger_zcssdw"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <ImageButton
                android:id="@+id/button_rzrq"
                style="@style/Ibutton"
                android:layout_alignBottom="@+id/ed_ledger_rzrq"
                android:layout_alignRight="@+id/ed_ledger_rzrq"
                android:layout_alignTop="@+id/ed_ledger_rzrq"
                />
            <TextView
                android:id="@+id/tv_ledger_zcyz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产原值:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_rzrq"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_zcyz"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_ledger_zcyz"
                android:layout_below="@id/ed_ledger_rzrq"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <TextView
                android:id="@+id/tv_ledger_bfsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报废时间:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_zcyz"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_bfsj"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ledger_bfsj"
                android:layout_below="@+id/ed_ledger_zcyz"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <ImageButton
                android:id="@+id/button_bfsj"
                style="@style/Ibutton"
                android:layout_alignBottom="@+id/ed_ledger_bfsj"
                android:layout_alignRight="@+id/ed_ledger_bfsj"
                android:layout_alignTop="@+id/ed_ledger_bfsj"
                />
            <TextView
                android:id="@+id/tv_ledger_sccj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产厂家:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_bfsj"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_sccj"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ledger_sccj"
                android:layout_below="@+id/ed_ledger_bfsj"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <TextView
                android:id="@+id/tv_ledger_scgj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生产国家:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_sccj"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_scgj"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ledger_scgj"
                android:layout_below="@+id/ed_ledger_sccj"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <TextView
                android:id="@+id/tv_ledger_ccrq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出厂日期:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_scgj"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_ccrq"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ledger_ccrq"
                android:layout_below="@+id/ed_ledger_scgj"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <TextView
                android:id="@+id/tv_ledger_gys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供应商:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_ccrq"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base20dp"
                />
            <EditText
                android:id="@+id/ed_ledger_gys"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ledger_gys"
                android:layout_below="@+id/ed_ledger_ccrq"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <TextView
                android:id="@+id/tv_ledger_ccbh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出厂编号:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_gys"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_ccbh"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ledger_ccbh"
                android:layout_below="@+id/ed_ledger_gys"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <TextView
                android:id="@+id/tv_ledger_sbxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备现状:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_ccbh"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base11dp"
                />
            <EditText
                android:id="@+id/ed_ledger_sbxz"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ledger_sbxz"
                android:layout_below="@+id/ed_ledger_ccbh"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <ImageButton
                android:id="@+id/image_sbxz"
                style="@style/Ibutton2"
                android:layout_alignBottom="@+id/ed_ledger_sbxz"
                android:layout_alignRight="@+id/ed_ledger_sbxz"
                android:layout_alignTop="@+id/ed_ledger_sbxz"
                />
            <TextView
                android:id="@+id/tv_ledger_bz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注:"
                android:textColor="#000000"
                android:textSize="@dimen/base15dp"
                android:layout_below="@+id/ed_ledger_sbxz"
                android:layout_marginTop="@dimen/base20dp"
                android:layout_marginLeft="@dimen/base30dp"
                />
            <EditText
                android:id="@+id/ed_ledger_bz"
                android:layout_width="@dimen/base260dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_ledger_bz"
                android:layout_below="@+id/ed_ledger_sbxz"
                android:layout_marginLeft="@dimen/base4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base40dp"
                android:layout_below="@+id/ed_ledger_bz"
                />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base46dp"
        >
        <Button
            android:id="@+id/but_ledger_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base46dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/run_selector"
            android:textSize="@dimen/base16dp"
            android:text="保存"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/but_jiandang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base46dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#aa888888"
            android:textSize="@dimen/base16dp"
            android:text="建档"
            android:visibility="gone"
            />
    </LinearLayout>
     <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/but_bianji"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base46dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="@drawable/run_selector"
        android:textSize="@dimen/base16dp"
        android:text="保存"
        />
</RelativeLayout>