<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/kfaslie"
        />
    <RelativeLayout
        android:id="@+id/lafsiefie"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:background="#ffffff"
        android:layout_below="@+id/kfaslie"
        >
        <TextView
            android:id="@+id/iv_ssrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属时间:"
            android:textSize="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/tv_amendtime"
            android:layout_width="@dimen/base100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_ssrq"
            android:layout_marginLeft="@dimen/base3dp"
            android:layout_centerVertical="true"
            android:textColor="#4c8fd2"
            android:textSize="@dimen/base15dp"
            />
        <TextView
            android:id="@+id/iv_ssdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属单位:"
            android:textSize="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_toRightOf="@id/tv_amendtime"
            />
        <com.smartwasser.yunzhishui.view.FocusedTextview
            android:id="@+id/tv_amenddanwei"
            android:layout_width="@dimen/base100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_ssdw"
            android:layout_marginLeft="@dimen/base3dp"
            android:layout_centerVertical="true"
            android:textColor="#4c8fd2"
            android:textSize="@dimen/base15dp"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/falksfjioe"
        android:layout_width="match_parent"
        android:layout_below="@+id/lafsiefie"
        android:layout_height="@dimen/base40dp"
        android:background="#f2f2f2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="指标列表"
            android:paddingLeft="@dimen/base13dp"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/falksfjioe"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/falksfjioe">
        <ListView
            android:id="@+id/list_amenddata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:descendantFocusability="beforeDescendants"
          >
        </ListView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="@dimen/base55dp"
           android:layout_below="@+id/list_amenddata"
           android:background="#ffffff"
           />
        </RelativeLayout>
   </ScrollView>
    <LinearLayout
        android:id="@+id/layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lafsiefie"
        android:layout_marginTop="@dimen/base430dp"
        >
    <Button
        android:id="@+id/but_amend_save"
        android:layout_width="0dp"
        android:layout_height="@dimen/base55dp"
        android:text="保存"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/base17dp"
        android:layout_weight="1"
        android:background="#9b9b9b"
        android:layout_gravity="bottom"
        />
        <Button
            android:id="@+id/but_tijiao"
            android:layout_width="0dp"
            android:layout_height="@dimen/base55dp"
            android:text="提交"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/base17dp"
            android:layout_weight="1"
            android:background="#12b7f5"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
</RelativeLayout>