<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar" android:id="@+id/fasfa"/>
    <TextView
        android:id="@+id/asda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运输任务详情"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_marginTop="@dimen/base12dp"
        android:textColor="#010101"
        android:layout_below="@+id/fasfa"
        android:textSize="@dimen/base15dp"
        />
    <ImageView
        android:id="@+id/dasad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asda"
        android:layout_marginTop="@dimen/base12dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/adasdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/dasad"
        android:textColor="#010101"
        android:text="车牌号:"
        />
    <TextView
        android:id="@+id/tv_xiangqing_cph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_below="@+id/dasad"
        android:layout_toRightOf="@+id/adasdf"
        android:textColor="#ff9800"
        />
    <TextView
        android:id="@+id/tv_xiangqing_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base15dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/dasad"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_xiangqing_czd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/adasdf"
        />
    <TextView
        android:id="@+id/tv_xiangqing_chuzd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/tv_xiangqing_czd"
        />
    <TextView
        android:id="@+id/tv_xiangqing_wnzl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/tv_xiangqing_chuzd"
        />
    <TextView
        android:id="@+id/tv_xiangqing_yj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_xiangqing_chuzd"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base15dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        />
    <TextView
        android:id="@+id/tv_xiangqing_qdzb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/tv_xiangqing_wnzl"
        />
    <TextView
        android:id="@+id/tv_xiangqing_zdzb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/tv_xiangqing_qdzb"
        />
    <Button
        android:id="@+id/but_xiangqing_cklsjl"
        android:layout_width="@dimen/base100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base12dp"
        android:layout_below="@+id/tv_xiangqing_zdzb"
        android:layout_marginTop="@dimen/base18dp"
        android:text="查看历史轨迹"
        android:background="@drawable/login_select_pressed"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/tv_xiangqing_pzsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/tv_xiangqing_zdzb"
        />
    <TextView
        android:id="@+id/tv_xiangqing_mzsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/tv_xiangqing_pzsj"
        />
    <TextView
        android:id="@+id/tv_xiangqing_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/tv_xiangqing_mzsj"
        />
    <TextView
        android:id="@+id/tv_xiangqing_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_below="@+id/tv_xiangqing_startTime"
        />
    <ImageView
        android:id="@+id/qwfsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian2"
        android:layout_below="@+id/tv_xiangqing_endTime"
        android:layout_marginTop="@dimen/base8dp"
        />
    <TextView
        android:id="@+id/fafs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审核状态"
        android:layout_below="@+id/qwfsa"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        />
    <ImageView
        android:id="@+id/qwfs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian2"
        android:layout_below="@+id/fafs"
        android:layout_marginTop="@dimen/base8dp"
        />
    <TextView
        android:id="@+id/tv_xiangqing_xzyj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qwfs"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        />
    <TextView
        android:id="@+id/tv_xiangqing_xzsm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_xiangqing_xzyj"
        android:layout_marginLeft="@dimen/base10dp"
        android:layout_marginTop="@dimen/base8dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:maxLines="2"
        />
    <TextView
        android:id="@+id/tv_xiangqing_xzr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_xiangqing_xzsm"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        />
    <TextView
        android:id="@+id/tv_xiangqing_xzsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_xiangqing_xzr"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        />
</RelativeLayout>