<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar" android:id="@+id/tv8"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv8"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <TextView
                android:id="@+id/tv_shebei_xian"
                android:layout_width="match_parent"
                android:text="新建故障信息"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:paddingLeft="@dimen/base11dp"
                android:layout_height="@dimen/base34dp"
                android:textSize="@dimen/base13dp"
                />
            <ImageView
                android:id="@+id/ivvvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xian"
                android:layout_below="@id/tv_shebei_xian"
                />
            <TextView
                android:id="@+id/tv_lede1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称:"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_below="@id/tv_shebei_xian"
                android:layout_marginTop="@dimen/base15dp"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <EditText
                android:id="@+id/ed_add_shebei_name"
                style="@style/edit"
                android:layout_below="@id/tv_shebei_xian"
                android:layout_width="@dimen/base214dp"
                android:layout_height="@dimen/base24dp"
                android:layout_toRightOf="@id/tv_lede1"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base12dp"
                android:hint="请点击右边按钮选择设备名称"
                android:editable="false"
                />
            <ImageButton
                android:id="@+id/button_qinxz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_shebei_xian"
                android:layout_toRightOf="@id/ed_add_shebei_name"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base17dp"
                android:background="@drawable/xuan_select"
                />
            <TextView
                android:id="@+id/tv_lede2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用单位:"
                android:layout_below="@+id/tv_lede1"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base19dp"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <EditText
                android:id="@+id/ed_add_shiyong_danwei"
                style="@style/edit"
                android:layout_below="@id/tv_lede1"
                android:layout_width="@dimen/base214dp"
                android:layout_height="@dimen/base24dp"
                android:layout_toRightOf="@id/tv_lede2"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base12dp"
                android:editable="false"
                />
            <TextView
                android:id="@+id/tv_lede3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障类别:"
                android:layout_below="@+id/tv_lede2"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base19dp"
                android:layout_marginLeft="@dimen/base19dp"

                />
            <EditText
                android:id="@+id/ed_add_guzhan_leibie"
                style="@style/edit"
                android:layout_below="@id/tv_lede2"
                android:layout_toRightOf="@id/tv_lede3"
                android:layout_width="@dimen/base214dp"
                android:layout_height="@dimen/base24dp"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base12dp"
                android:editable="false"
                />
            <ImageButton
                android:id="@+id/image_add_guzhan_leibie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiala2"
                android:layout_marginLeft="@dimen/base208dp"
                android:layout_marginTop="@dimen/base22dp"
                android:layout_below="@id/tv_lede2"
                android:layout_toRightOf="@id/tv_lede3"
                />
            <TextView
                android:id="@+id/tv_lede4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障部位:"
                android:layout_below="@+id/tv_lede3"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base19dp"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <EditText
                android:id="@+id/ed_add_guzhan_buwei"
                style="@style/edit"
                android:layout_below="@id/tv_lede3"
                android:layout_width="@dimen/base214dp"
                android:layout_height="@dimen/base24dp"
                android:layout_toRightOf="@id/tv_lede4"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base12dp"
                android:editable="false"
                />
            <ImageButton
                android:id="@+id/image_add_guzhan_buwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiala2"
                android:layout_toRightOf="@id/tv_lede4"
                android:layout_below="@id/tv_lede3"
                android:layout_marginLeft="@dimen/base208dp"
                android:layout_marginTop="@dimen/base22dp"
                />
            <TextView
                android:id="@+id/tv_lede5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障开始时间:"
                android:layout_below="@+id/tv_lede4"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base19dp"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <EditText
                android:id="@+id/ed_add_guzhan_starttimes"
                style="@style/edit"
                android:layout_below="@id/tv_lede4"
                android:layout_width="@dimen/base170dp"
                android:layout_height="@dimen/base24dp"
                android:layout_toRightOf="@id/tv_lede5"
                android:layout_marginLeft="@dimen/base30dp"
                android:layout_marginTop="@dimen/base12dp"
                android:editable="false"
                />
            <ImageButton
                android:id="@+id/image_add_guzhan_starttime"
                style="@style/Ibutton"
                android:layout_alignBottom="@+id/ed_add_guzhan_starttimes"
                android:layout_alignRight="@+id/ed_add_guzhan_starttimes"
                android:layout_alignTop="@+id/ed_add_guzhan_starttimes"
                />
            <TextView
                android:id="@+id/tv_lede6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障结束时间:"
                android:layout_below="@+id/tv_lede5"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base19dp"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <EditText
                android:id="@+id/ed_add_guzhan_endtimes"
                style="@style/edit"
                android:layout_below="@id/tv_lede5"
                android:layout_width="@dimen/base170dp"
                android:layout_height="@dimen/base24dp"
                android:layout_toRightOf="@id/tv_lede6"
                android:layout_marginLeft="@dimen/base30dp"
                android:layout_marginTop="@dimen/base14dp"
                android:editable="false"
                />
            <ImageButton
                android:id="@+id/image_add_guzhan_endtime"
                style="@style/Ibutton"
                android:layout_alignBottom="@+id/ed_add_guzhan_endtimes"
                android:layout_alignRight="@+id/ed_add_guzhan_endtimes"
                android:layout_alignTop="@+id/ed_add_guzhan_endtimes"
                />
            <TextView
                android:id="@+id/tv_lede7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障现象:"
                android:layout_below="@+id/tv_lede6"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base19dp"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <EditText
                android:id="@+id/ed_add_guzhan_xianxiang"
                style="@style/edit"
                android:layout_below="@id/tv_lede6"
                android:layout_width="@dimen/base214dp"
                android:layout_height="@dimen/base24dp"
                android:layout_toRightOf="@id/tv_lede7"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base15dp"
                android:editable="false"
                />
            <ImageButton
                android:id="@+id/button_gzhanxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lede6"
                android:layout_toRightOf="@id/ed_add_guzhan_xianxiang"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base17dp"
                android:background="@drawable/xuan_select"
                />
            <TextView
                android:id="@+id/tv_lede8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查方法:"
                android:layout_below="@+id/tv_lede7"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base19dp"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <EditText
                android:id="@+id/ed_add_guzhan_jcff"
                style="@style/edit"
                android:layout_below="@id/tv_lede7"
                android:hint="没有请填无"
                android:layout_width="@dimen/base214dp"
                android:layout_height="@dimen/base100dp"
                android:layout_toRightOf="@id/tv_lede7"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base12dp"
                />
            <TextView
                android:id="@+id/tv_lede9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障原因:"
                android:layout_below="@+id/tv_lede8"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base90dp"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <EditText
                android:id="@+id/ed_add_guzhan_yuanying"
                style="@style/edit"
                android:layout_below="@id/ed_add_guzhan_jcff"
                android:layout_width="@dimen/base214dp"
                android:layout_height="@dimen/base90dp"
                android:layout_toRightOf="@id/tv_lede9"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base12dp"
                android:hint="没有请填无"
                />
            <TextView
                android:id="@+id/tv_lede10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理方法:"
                android:layout_below="@+id/tv_lede9"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base90dp"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <EditText
                android:id="@+id/ed_add_guzhan_clff"
                style="@style/edit"
                android:layout_below="@id/ed_add_guzhan_yuanying"
                android:layout_width="@dimen/base214dp"
                android:layout_height="@dimen/base70dp"
                android:layout_toRightOf="@id/tv_lede9"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base12dp"
                android:hint="没有请填无"
                />
            <TextView
                android:id="@+id/tv_lede11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报告备注:"
                android:layout_below="@+id/tv_lede10"
                android:textColor="#000000"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base70dp"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <EditText
                android:id="@+id/ed_add_guzhan_bgbz"
                style="@style/edit"
                android:layout_below="@id/ed_add_guzhan_clff"
                android:layout_width="@dimen/base214dp"
                android:layout_height="@dimen/base70dp"
                android:layout_toRightOf="@id/tv_lede7"
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_marginTop="@dimen/base12dp"
                android:hint="没有请填无"
                />

            <Button
                android:id="@+id/but_bianji"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base46dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="@drawable/run_selector"
                android:textSize="@dimen/base16dp"
                android:text="保存"
                android:layout_below="@+id/ed_add_guzhan_bgbz"
                android:layout_marginTop="@dimen/base15dp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>