<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:id="@+id/rle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/iv_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位名称"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base13dp"
            />
        <EditText
            android:id="@+id/ed_norm_danwei"
            style="@style/edit2"
            android:layout_toRightOf="@id/iv_danwei"
            android:layout_marginLeft="@dimen/base10dp"
            android:textColor="#4c8fd2"
            android:layout_width="@dimen/base270dp"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_height="@dimen/base27dp"
            android:hint="点击输入名称"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_danwei"
            android:background="@drawable/xiang"
            android:layout_marginTop="@dimen/base18dp"
            android:layout_marginLeft="@dimen/base260dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_norm_danwei"
            android:layout_marginTop="@dimen/base3dp"
            />
        <TextView
            android:id="@+id/iv_zhibiao_norm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指标选择"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_below="@+id/iv_danwei"
            android:layout_marginTop="@dimen/base15dp"
            />
        <EditText
            android:id="@+id/ed_zhibiao_norm"
            style="@style/edit2"
            android:layout_toRightOf="@+id/iv_zhibiao_norm"
            android:layout_marginLeft="@dimen/base10dp"
            android:textColor="#4c8fd2"
            android:layout_width="@dimen/base270dp"
            android:hint="请输入搜索关键字"
            android:layout_below="@+id/iv_danwei"
            android:layout_marginTop="@dimen/base11dp"
            android:layout_height="@dimen/base27dp"
            />
        <ImageView
            android:id="@+id/ldaiuwda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_zhibiao_norm"
            android:layout_marginTop="@dimen/base3dp"
            />
        <TextView
            android:id="@+id/iv_kuaijie_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时        间"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_below="@+id/ldaiuwda"
            android:layout_marginTop="@dimen/base10dp"
            />
        <EditText
            android:id="@+id/ed_kuaijie_time"
            style="@style/edit2"
            android:layout_toRightOf="@id/iv_kuaijie_time"
            android:layout_marginLeft="@dimen/base15dp"
            android:textColor="#4c8fd2"
            android:layout_width="@dimen/base270dp"
            android:layout_below="@+id/ldaiuwda"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_height="@dimen/base27dp"
            android:hint="时间快捷方式"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_kuaijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ldaiuwda"
            android:layout_toRightOf="@id/iv_kuaijie_time"
            android:background="@drawable/xiang"
            android:layout_alignTop="@+id/ed_kuaijie_time"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_marginLeft="@dimen/base260dp"
            />
        <ImageView
            android:id="@+id/kaishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base50dp"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_kuaijie_time"
            android:layout_marginTop="@dimen/base3dp"
            />
        <TextView
            android:id="@+id/lfaifeae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b9b9b"
            android:textSize="@dimen/base15dp"
            android:text="开始时间"
            android:layout_below="@+id/kaishi"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base60dp"
            />
        <EditText
            style="@style/edit2"
            android:id="@+id/ed_kaishi_time"
            android:layout_toRightOf="@+id/lfaifeae"
            android:layout_marginLeft="@dimen/base15dp"
            android:textColor="#4c8fd2"
            android:layout_below="@+id/kaishi"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_height="@dimen/base27dp"
            android:layout_width="@dimen/base220dp"
            android:editable="false"
            />

        <ImageButton
            android:id="@+id/but_kaishi_time"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_kaishi_time"
            android:layout_alignRight="@+id/ed_kaishi_time"
            android:layout_alignTop="@+id/ed_kaishi_time"
            />
        <TextView
            android:id="@+id/lfaifeaeda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b9b9b"
            android:textSize="@dimen/base15dp"
            android:text="结束时间"
            android:layout_below="@+id/lfaifeae"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_marginLeft="@dimen/base60dp"
            />
        <EditText
            style="@style/edit2"
            android:id="@+id/ed_end_time"
            android:layout_toRightOf="@+id/lfaifeaeda"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base5dp"
            android:textColor="#4c8fd2"
            android:layout_below="@+id/ed_kaishi_time"
            android:layout_height="@dimen/base27dp"
            android:layout_width="@dimen/base220dp"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/but_end_time"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_end_time"
            android:layout_alignRight="@+id/ed_end_time"
            android:layout_alignTop="@+id/ed_end_time"
            />
        <ImageView
            android:id="@+id/ldaffiife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_end_time"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base5dp"
            />
        <Button
            android:id="@+id/but_search_norm"
            android:layout_width="@dimen/base300dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/register"
            android:textSize="@dimen/base16dp"
            android:text="查询"
            android:layout_below="@+id/ed_end_time"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_below="@id/but_search_norm"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_singlemultiple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rle"
        />
</RelativeLayout>