<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <include layout="@layout/toolbar_hitch" android:id="@+id/idau"/>
      <com.baidu.mapapi.map.MapView
          android:id="@+id/mapview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/idau"
          >
      </com.baidu.mapapi.map.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/jiqnk"
            android:layout_width="0dp"
            android:layout_height="@dimen/base50dp"
            android:layout_weight="1"
            android:text="监控"
            android:textColor="#ffffff"
            android:textSize="@dimen/base16dp"
            android:background="#00bcd4"
            />
        <Button
            android:id="@+id/quxiaojiank"
            android:layout_width="0dp"
            android:layout_height="@dimen/base50dp"
            android:layout_weight="1"
            android:text="取消监控"
            android:background="#ffa726"
            android:textColor="#ffffff"
            android:textSize="@dimen/base16dp"
            />
    </LinearLayout>
</RelativeLayout>