<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f1fc"
    >
     <include layout="@layout/toolbar"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/base13dp"
         android:orientation="horizontal"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="手机号:"
             android:textSize="15sp"
             android:textColor="#323232"
             android:layout_marginLeft="@dimen/base11dp"
             />
         <EditText
             android:id="@+id/forget_password_iphone"
             android:layout_width="match_parent"
             android:layout_height="@dimen/base49dp"
             android:hint="请输入您的手机号"
             android:background="@drawable/editext_shape_one"
             android:maxLength="11"
             android:singleLine="true"
             />
     </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base5dp"
        >
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码:"
            android:textSize="@dimen/base15dp"
            android:textColor="#323232"
            android:layout_marginLeft="@dimen/base11dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_toRightOf="@id/tv5"
            android:id="@+id/forget_password_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base49dp"
            android:hint="请输入5位验证码"
            android:background="@drawable/editext_shape_one"
            android:singleLine="true"
            android:maxLength="5"
            />
        <Button
            android:id="@+id/but_forget_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_button"
            android:layout_alignRight="@id/forget_password_code"
            android:layout_alignBottom="@id/forget_password_code"
            android:layout_alignTop="@id/forget_password_code"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码:"
            android:textSize="@dimen/base15dp"
            android:textColor="#323232"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base49dp"
            android:hint="请输入6-10位密码"
            android:background="@drawable/editext_shape_one"
            android:maxLength="10"
            android:singleLine="true"
            android:inputType="numberPassword"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base5dp"
        >
        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码:"
            android:textSize="@dimen/base15dp"
            android:textColor="#323232"
            android:layout_marginLeft="@dimen/base11dp"
            android:layout_centerVertical="true"
            />
        <com.smartwasser.yunzhishui.view.EditTextWithDel
            android:layout_toRightOf="@id/tv6"
            android:id="@+id/forget_password2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:hint="请再次确认密码"
            android:background="@drawable/editext_shape_one"
            android:singleLine="true"
            android:maxLength="10"
            android:inputType="numberPassword"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已经同意了"
            android:textSize="@dimen/base13dp"
            android:textColor="#646464"
            android:layout_marginLeft="@dimen/base155dp"
            />
        <TextView
            android:id="@+id/tv_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9f1fc"
            android:text="云智水用户协议"
            android:textSize="@dimen/base13dp"
            android:textColor="#f75b5c"
            />
    </LinearLayout>
    <Button
        android:id="@+id/but_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="@drawable/login_select_pressed"
        android:textSize="@dimen/base16dp"
        android:text="提交密码"
        android:layout_marginTop="@dimen/base23dp"
        />
</LinearLayout>