<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar" android:id="@+id/tvvvvvv"/>
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/tvvvvvv"
         >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_shebei_xian"
            android:layout_width="match_parent"
            android:text="设备详情"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:paddingLeft="@dimen/base11dp"
            android:layout_height="@dimen/base34dp"
            android:textSize="@dimen/base13dp"
            />
             <ImageView
                 android:id="@+id/ivvvv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/xian"
                 android:layout_below="@id/tv_shebei_xian"
                 />
             <TextView
                 android:id="@+id/tv_ledger_zcbianhao"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="资产编码:0999000"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_below="@id/tv_shebei_xian"
                 android:layout_marginTop="@dimen/base12dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_detail_start"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="运行"
                 android:layout_alignParentRight="true"
                 android:layout_below="@id/tv_shebei_xian"
                 android:layout_marginRight="@dimen/base10dp"
                 android:textColor="#00ff00"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base12dp"
                 />
             <ImageView
                 android:id="@+id/ivvv"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/xian"
                 android:layout_marginTop="@dimen/base3dp"
                 android:layout_below="@id/tv_ledger_zcbianhao"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="设备名称:9#消化池排泥泵"
                 android:layout_below="@id/ivvv"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base18dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_xinghao"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="型号:WQD9-7-0.37-RS"
                 android:layout_below="@id/tv_ledgerdetail_name"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_zcbh"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="资产编号:3301083452"
                 android:layout_below="@id/tv_ledgerdetail_xinghao"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_sydw"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="使用单位:高碑店污水处理厂"
                 android:layout_below="@id/tv_ledgerdetail_zcbh"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_sbguize"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="设备规则:"
                 android:layout_below="@id/tv_ledgerdetail_sydw"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base18dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_goujianwu"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="所属构建物:进水泵房"
                 android:layout_below="@id/tv_ledgerdetail_sbguize"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_cfweizhi"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="存放位置:高碑污水处理厂"
                 android:layout_below="@id/tv_ledgerdetail_goujianwu"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_sbfzr"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="设备负责人:董存瑞"
                 android:layout_below="@id/tv_ledgerdetail_cfweizhi"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_jszk"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="技术状况:完好运行"
                 android:layout_below="@id/tv_ledgerdetail_sbfzr"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base18dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_cgdate"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="采购日期:2016-03-20"
                 android:layout_below="@id/tv_ledgerdetail_jszk"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_qydate"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="启用日期:2016-09-08"
                 android:layout_below="@id/tv_ledgerdetail_cgdate"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_bxdate"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="保修到期:2022-09-08"
                 android:layout_below="@id/tv_ledgerdetail_qydate"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_dxzhouqi"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="大修周期:1"
                 android:layout_below="@id/tv_ledgerdetail_bxdate"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base18dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_zcssdw"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="资产所属单位:高碑污水处理厂"
                 android:layout_below="@id/tv_ledgerdetail_dxzhouqi"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_rzrq"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="入账日期:2016-04-20"
                 android:layout_below="@id/tv_ledgerdetail_zcssdw"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_zcyz"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="资产原值:123211"
                 android:layout_below="@id/tv_ledgerdetail_rzrq"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_bftime"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="报废时间:2023-11-11"
                 android:layout_below="@id/tv_ledgerdetail_zcyz"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base18dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_sccj"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="生产厂家:庞泰"
                 android:layout_below="@id/tv_ledgerdetail_bftime"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_china"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="生产国家:中国"
                 android:layout_below="@id/tv_ledgerdetail_sccj"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_gxs"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="供应商:飞利"
                 android:layout_below="@id/tv_ledgerdetail_china"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_ccbianh"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="出厂编号:1"
                 android:layout_below="@id/tv_ledgerdetail_gxs"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base18dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_ccrq"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="出厂日期:2012-02-09"
                 android:layout_below="@id/tv_ledgerdetail_ccbianh"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_sbxz"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="设备现状:完好"
                 android:layout_below="@id/tv_ledgerdetail_ccrq"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_ledgerdetail_bz"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="备注:"
                 android:layout_below="@id/tv_ledgerdetail_sbxz"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/tv_ledgerdetail_bz"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
             <TextView
                 android:id="@+id/tv_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/tv_1"
                 android:textColor="#000000"
                 android:textSize="@dimen/base15dp"
                 android:layout_marginTop="@dimen/base10dp"
                 android:layout_marginLeft="@dimen/base11dp"
                 />
         </RelativeLayout>
     </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base46dp">
        <Button
            android:id="@+id/but_bianji"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base46dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/run_selector"
            android:textSize="@dimen/base16dp"
            android:text="编辑"
            />
        <Button
            android:id="@+id/but_delte"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base46dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/delete_xiao_select"
            android:textSize="@dimen/base16dp"
            android:text="删除"
            />
    </LinearLayout>
    <Button
        android:id="@+id/button_yijandang"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base46dp"
        android:background="#aa888888"
        android:text="已建档"
        android:textSize="@dimen/base16dp"
        android:visibility="gone"
        />
</RelativeLayout>