<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
     <include layout="@layout/toolbar_hitch" android:id="@+id/asdkfl"/>
    <RelativeLayout
        android:id="@+id/afgrggr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base41dp"
        android:background="#ffffff"
        android:layout_below="@+id/asdkfl"
        >
        <ImageView
            android:id="@+id/afesakk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base10dp"
            android:background="@drawable/procurement_icon_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/afesakk"
            android:text="报名列表"
            android:textSize="@dimen/base13dp"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_marginTop="@dimen/base13dp"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/list_enlist"
        android:layout_below="@+id/afgrggr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base5dp"
        android:divider="#f2f2f2"
        android:dividerHeight="@dimen/base7dp"
        android:background="#ffffff"
        >
    </ListView>
</RelativeLayout>