<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar_hitch" android:id="@+id/afwdaw"/>
    <RelativeLayout
        android:id="@+id/adwdaww"
        android:layout_below="@+id/afwdaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_rmon_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#767676"
            android:textSize="@dimen/base15dp"
            android:text="单    位"
            android:layout_marginTop="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_below="@+id/dawdad"
            />
        <EditText
            android:id="@+id/ed_rmon_dw"
            android:layout_width="@dimen/base120dp"
            android:layout_height="@dimen/base27dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:hint="请选择业务单元"
            style="@style/edit2"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_below="@+id/dawdad"
            android:layout_toRightOf="@+id/tv_rmon_dw"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_rmon_dw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dawdad"
            android:layout_toRightOf="@+id/tv_rmon_dw"
            android:background="@drawable/xiang"
            android:layout_marginTop="@dimen/base17dp"
            android:layout_marginLeft="@dimen/base105dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_rmon_dw"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base5dp"
            />
        <TextView
            android:id="@+id/tv_rmon_gzw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#767676"
            android:textSize="@dimen/base15dp"
            android:text="构筑物"
            android:layout_marginTop="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_toRightOf="@+id/ed_rmon_dw"
            />
        <EditText
            android:id="@+id/ed_rmon_gzw"
            android:layout_width="@dimen/base120dp"
            android:layout_height="@dimen/base27dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:hint="请选择构筑物"
            style="@style/edit2"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_toRightOf="@+id/tv_rmon_gzw"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_rmon_gzw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_rmon_gzw"
            android:background="@drawable/xiang"
            android:layout_marginTop="@dimen/base17dp"
            android:layout_marginLeft="@dimen/base95dp"
            />
        <TextView
            android:id="@+id/tv_kuaijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时    间"
            android:layout_below="@+id/ed_rmon_gzw"
            android:layout_marginTop="@dimen/base18dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:textSize="@dimen/base15dp"
            />
        <EditText
            android:id="@+id/ed_kuaijie_muchtime"
            style="@style/edit2"
            android:layout_width="@dimen/base120dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/tv_kuaijie"
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_marginTop="@dimen/base12dp"
            android:textColor="#4c8fd2"
            android:hint="时间快捷"
            android:editable="false"
            android:layout_below="@+id/ed_rmon_gzw"
            />
        <ImageButton
            android:id="@+id/image_kuaijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_kuaijie"
            android:layout_below="@+id/ed_rmon_gzw"
            android:background="@drawable/xiang"
            android:layout_marginTop="@dimen/base22dp"
            android:layout_marginLeft="@dimen/base105dp"
            />
        <TextView
            android:id="@+id/tv_rmon_zb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#767676"
            android:textSize="@dimen/base15dp"
            android:text="指    标"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_below="@+id/ed_rmon_gzw"
            android:layout_toRightOf="@+id/ed_kuaijie_muchtime"
            />
        <EditText
            android:id="@+id/ed_rmon_zb"
            android:layout_width="@dimen/base120dp"
            android:layout_height="@dimen/base27dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:hint="请选择设备"
            style="@style/edit2"
            android:layout_marginTop="@dimen/base12dp"
            android:layout_below="@+id/ed_rmon_gzw"
            android:layout_toRightOf="@+id/tv_rmon_zb"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_rmon_zb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_below="@+id/ed_rmon_gzw"
            android:layout_toRightOf="@+id/tv_rmon_zb"
            android:layout_marginTop="@dimen/base21dp"
            android:layout_marginLeft="@dimen/base95dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_rmon_zb"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base4dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relat_shi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adwdaww"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/iv_kaishi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base15dp"
            android:text="开始时间"
            android:textSize="@dimen/base15dp"
            android:textColor="#9b9b9b"
            android:layout_marginLeft="@dimen/base15dp"
            />
        <EditText
            style="@style/edit2"
            android:id="@+id/ed_muchtrend_strattime"
            android:layout_toRightOf="@id/iv_kaishi_time"
            android:layout_marginLeft="@dimen/base13dp"
            android:layout_marginTop="@dimen/base11dp"
            android:layout_below="@+id/dawdad"
            android:textColor="#4c8fd2"
            android:layout_height="@dimen/base25dp"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/but_muchtrend_strattime"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_muchtrend_strattime"
            android:layout_alignRight="@+id/ed_muchtrend_strattime"
            android:layout_alignTop="@+id/ed_muchtrend_strattime"
            />
        <TextView
            android:id="@+id/iv_jieshua_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base15dp"
            android:text="结束时间"
            android:textSize="@dimen/base15dp"
            android:textColor="#9b9b9b"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_below="@+id/iv_kaishi_time"
            />

        <EditText
            style="@style/edit2"
            android:id="@+id/ed_muchtrend_endtime"
            android:layout_toRightOf="@+id/iv_kaishi_time"
            android:layout_marginLeft="@dimen/base13dp"
            android:layout_marginTop="@dimen/base11dp"
            android:layout_below="@+id/ed_muchtrend_strattime"
            android:textColor="#4c8fd2"
            android:layout_height="@dimen/base25dp"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/but_end_time"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_muchtrend_endtime"
            android:layout_alignRight="@+id/ed_muchtrend_endtime"
            android:layout_alignTop="@+id/ed_muchtrend_endtime"
            />
        <TextView
            android:id="@+id/xiiasodh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时查询"
            android:layout_toRightOf="@+id/ed_muchtrend_strattime"
            android:textSize="@dimen/base15dp"
            android:textColor="#9b9b9b"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_marginLeft="@dimen/base15dp"
            />
        <EditText
            android:id="@+id/ed_xiaoshi"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_below="@+id/dawdad"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/xiiasodh"
            style="@style/edit2"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_xiaoshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_below="@+id/dawdad"
            android:layout_toRightOf="@+id/xiiasodh"
            android:layout_marginTop="@dimen/base19dp"
            android:layout_marginLeft="@dimen/base84dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base32dp"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_xiaoshi"
            android:layout_marginTop="@dimen/base6dp"
            />
        <TextView
            android:id="@+id/shduasdeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="瞬时查询"
            android:layout_toRightOf="@+id/ed_muchtrend_strattime"
            android:textSize="@dimen/base15dp"
            android:textColor="#9b9b9b"
            android:layout_below="@+id/xiiasodh"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_marginLeft="@dimen/base15dp"
            />
        <EditText
            android:id="@+id/ed_shunshi"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_below="@+id/ed_xiaoshi"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/shduasdeo"
            style="@style/edit2"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_shunshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_below="@+id/ed_xiaoshi"
            android:layout_toRightOf="@+id/shduasdeo"
            android:layout_marginTop="@dimen/base19dp"
            android:layout_marginLeft="@dimen/base84dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base32dp"
            android:layout_below="@+id/ed_shunshi"
            android:layout_marginTop="@dimen/base5dp"
            android:background="@drawable/xian2"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/dwadaww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relat_shi"
        android:layout_marginTop="@dimen/base8dp"
        />
    <ImageButton
        android:id="@+id/xiala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relat_shi"
        android:background="@drawable/xiaxia"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/base10dp"
        />
    <ImageButton
        android:id="@+id/image_zzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base20dp"
        android:layout_below="@+id/dwadaww"
        android:background="@drawable/zzt"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/image_zxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base50dp"
        android:layout_below="@+id/dwadaww"
        android:background="@drawable/zx"
        />
    <ImageButton
        android:id="@+id/image_sj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base80dp"
        android:layout_below="@+id/dwadaww"
        android:background="@drawable/sj"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="hao"
        android:textSize="@dimen/base16dp"
        android:textColor="#333333"
        android:layout_below="@+id/image_sj"
        android:layout_marginTop="@dimen/base10dp"
        />
    <ListView
        android:id="@+id/rmon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="#f2f2f2"
        >
    </ListView>
</RelativeLayout>