<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:id="@+id/tiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/iv_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base17dp"
            android:text="查询方式"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <EditText
            android:id="@+id/ed_trend_muchhei"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/iv_danwei"
            android:layout_marginLeft="@dimen/base13dp"
            android:layout_marginTop="@dimen/base13dp"
            android:textColor="#4c8fd2"
            android:hint="合计  平均"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_muchhei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_toRightOf="@id/iv_danwei"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base265dp"
            />
        <EditText
            android:id="@+id/ed_norm_muchyue"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_marginLeft="@dimen/base87dp"
            android:layout_marginTop="@dimen/base13dp"
            android:layout_below="@+id/ed_trend_muchhei"
            android:textColor="#4c8fd2"
            android:hint="日 月 年"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_muchyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_below="@+id/ed_trend_muchhei"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base335dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_norm_muchyue"
            android:id="@+id/lfaideead"
            />
        <TextView
            android:id="@+id/iv_kuaijie_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时        间"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_below="@+id/lfaideead"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <EditText
            android:id="@+id/ed_kuaijie_muchtime"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/iv_kuaijie_time"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_below="@+id/lfaideead"
            android:textColor="#4c8fd2"
            android:hint="时间快捷"
            android:editable="false"

            />
        <ImageButton
            android:id="@+id/image_kuaijie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_toRightOf="@id/iv_kuaijie_time"
            android:layout_below="@+id/lfaideead"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base265dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_kuaijie_muchtime"
            android:layout_marginLeft="@dimen/base60dp"
            android:layout_marginTop="@dimen/base5dp"
            android:id="@+id/fafoao"
            />
        <TextView
            android:id="@+id/iv_kaishi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base15dp"
            android:text="开始时间"
            android:textSize="@dimen/base15dp"
            android:layout_below="@+id/fafoao"
            android:textColor="#9b9b9b"
            android:layout_marginLeft="@dimen/base60dp"
            />
        <EditText
            style="@style/edit2"
            android:id="@+id/ed_muchtrend_strattime"
            android:layout_toRightOf="@+id/iv_kaishi_time"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_below="@+id/ed_kuaijie_muchtime"
            android:textColor="#4c8fd2"
            android:layout_height="@dimen/base27dp"
            android:layout_width="@dimen/base220dp"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/but_muchtrend_strattime"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_muchtrend_strattime"
            android:layout_alignRight="@+id/ed_muchtrend_strattime"
            android:layout_alignTop="@+id/ed_muchtrend_strattime"
            />
        <TextView
            android:id="@+id/iv_kaishidaw_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base15dp"
            android:text="结束时间"
            android:textSize="@dimen/base15dp"
            android:layout_below="@+id/iv_kaishi_time"
            android:textColor="#9b9b9b"
            android:layout_marginLeft="@dimen/base60dp"
            />
        <EditText
            style="@style/edit2"
            android:id="@+id/ed_muchtrend_endtime"
            android:layout_toRightOf="@+id/iv_kaishidaw_time"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base11dp"
            android:layout_below="@+id/iv_kaishi_time"
            android:textColor="#4c8fd2"
            android:layout_height="@dimen/base27dp"
            android:layout_width="@dimen/base220dp"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/but_end_time"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_muchtrend_endtime"
            android:layout_alignRight="@+id/ed_muchtrend_endtime"
            android:layout_alignTop="@+id/ed_muchtrend_endtime"
            />
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/ed_muchtrend_endtime"
             android:background="@drawable/xian2"
             android:layout_marginTop="@dimen/base5dp"
             />
        <TextView
            android:id="@+id/iv_duibi_chan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_below="@+id/ed_muchtrend_endtime"
            android:text="厂站选择"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <EditText
            android:id="@+id/ed_trend_muchchan"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/iv_duibi_chan"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base18dp"
            android:layout_below="@+id/ed_muchtrend_endtime"
            android:textColor="#4c8fd2"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_hei_muchchan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_toRightOf="@id/iv_duibi_chan"
            android:layout_below="@+id/ed_muchtrend_endtime"
            android:layout_marginTop="@dimen/base27dp"
            android:layout_marginLeft="@dimen/base265dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_trend_muchchan"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base5dp"
            />
        <TextView
            android:id="@+id/iv_duizhibiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base25dp"
            android:layout_below="@+id/iv_duibi_chan"
            android:text="选择指标"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <EditText
            android:id="@+id/ed_trend_muchzhibao"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/iv_duizhibiao"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_below="@+id/iv_duibi_chan"
            android:textColor="#4c8fd2"
            android:hint="请输入关键字"
            />
        <Button
            android:id="@+id/but_select_muchchan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/login_select_pressed"
            android:textSize="@dimen/base16dp"
            android:text="查询"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_below="@+id/iv_duizhibiao"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_below="@+id/but_select_muchchan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            />
    </RelativeLayout>
       <TextView
           android:id="@+id/tv_muchtrend"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/tiv"
           />
</RelativeLayout>