<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar_hitch" android:id="@+id/dawdad"/>
    <TextView
        android:id="@+id/tv_rmon_dw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#767676"
        android:textSize="@dimen/base15dp"
        android:text="单    位"
        android:layout_marginTop="@dimen/base17dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_below="@+id/dawdad"
        />
    <EditText
        android:id="@+id/ed_rmon_dw"
        android:layout_width="@dimen/base260dp"
        android:layout_height="@dimen/base35dp"
        android:layout_marginLeft="@dimen/base26dp"
        android:hint="请选择业务单元"
        android:textSize="@dimen/base15dp"
        style="@style/edit2"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/dawdad"
        android:layout_toRightOf="@+id/tv_rmon_dw"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/image_rmon_dw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dawdad"
        android:layout_toRightOf="@+id/tv_rmon_dw"
        android:background="@drawable/xiang"
        android:layout_marginTop="@dimen/base21dp"
        android:layout_marginLeft="@dimen/base267dp"
        />
    <ImageView
        android:id="@+id/daedawd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/ed_rmon_dw"
        />
    <TextView
        android:id="@+id/tv_rmon_gzw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#767676"
        android:textSize="@dimen/base15dp"
        android:text="构筑物"
        android:layout_marginTop="@dimen/base17dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_below="@+id/daedawd"
        />
    <EditText
        android:id="@+id/ed_rmon_gzw"
        android:layout_width="@dimen/base260dp"
        android:layout_height="@dimen/base35dp"
        android:textSize="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base26dp"
        android:hint="请选择构筑物"
        style="@style/edit2"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/daedawd"
        android:layout_toRightOf="@+id/tv_rmon_gzw"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/image_rmon_gzw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiang"
        android:layout_marginTop="@dimen/base21dp"
        android:layout_marginLeft="@dimen/base267dp"
        android:layout_below="@+id/daedawd"
        android:layout_toRightOf="@+id/tv_rmon_gzw"
        />
    <ImageView
        android:id="@+id/daedawds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/ed_rmon_gzw"
        />
    <TextView
        android:id="@+id/tv_rmon_zb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#767676"
        android:textSize="@dimen/base15dp"
        android:text="指    标"
        android:layout_marginTop="@dimen/base17dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_below="@+id/daedawds"
        />
    <EditText
        android:id="@+id/ed_rmon_zb"
        android:layout_width="@dimen/base260dp"
        android:layout_height="@dimen/base35dp"
        android:hint="请选择指标"
        style="@style/edit2"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/daedawds"
        android:layout_toRightOf="@+id/tv_rmon_zb"
        android:textSize="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base26dp"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/image_rmon_zb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base21dp"
        android:layout_marginLeft="@dimen/base267dp"
        android:background="@drawable/xiang"
        android:layout_below="@+id/daedawds"
        android:layout_toRightOf="@+id/tv_rmon_zb"
        />
    <ImageView
        android:id="@+id/daedawdss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/ed_rmon_zb"
        />
    <TextView
        android:id="@+id/iv_kuaijie_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时    间"
        android:layout_marginTop="@dimen/base25dp"
        android:layout_below="@+id/daedawdss"
        android:textSize="@dimen/base15dp"
        android:textColor="#767676"
        android:layout_marginLeft="@dimen/base15dp"
        />
    <EditText
        android:id="@+id/ed_kuaijie_muchtime"
        style="@style/edit2"
        android:hint="快捷选择时间"
        android:layout_width="@dimen/base260dp"
        android:layout_height="@dimen/base35dp"
        android:layout_toRightOf="@id/iv_kuaijie_time"
        android:layout_marginLeft="@dimen/base26dp"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/daedawdss"
        android:textSize="@dimen/base15dp"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/image_kuaijie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base21dp"
        android:layout_marginLeft="@dimen/base267dp"
        android:background="@drawable/xiang"
        android:layout_toRightOf="@id/iv_kuaijie_time"
        android:layout_below="@+id/daedawdss"

        />
    <ImageView
        android:id="@+id/daedawdssssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/ed_kuaijie_muchtime"
        android:layout_marginLeft="@dimen/base50dp"
        />
    <TextView
        android:id="@+id/iv_kaishi_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:text="开始时间:"
        android:textSize="@dimen/base15dp"
        android:layout_below="@+id/daedawdssssss"
        android:textColor="#9b9b9b"
        android:layout_marginLeft="@dimen/base55dp"
        />
    <EditText
        style="@style/edit2"
        android:id="@+id/ed_muchtrend_strattime"
        android:layout_toRightOf="@id/iv_kaishi_time"
        android:layout_marginLeft="@dimen/base8dp"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/daedawdssssss"
        android:layout_width="@dimen/base220dp"
        android:textColor="#4c8fd2"
        android:editable="false"
        android:layout_height="@dimen/base35dp"
        />
    <ImageButton
        android:id="@+id/but_muchtrend_strattime"
        style="@style/Ibutton"
        android:layout_alignBottom="@+id/ed_muchtrend_strattime"
        android:layout_alignRight="@+id/ed_muchtrend_strattime"
        android:layout_alignTop="@+id/ed_muchtrend_strattime"
        />
    <TextView
        android:id="@+id/iv_jieshu_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:text="结束时间:"
        android:textSize="@dimen/base15dp"
        android:layout_below="@+id/ed_muchtrend_strattime"
        android:textColor="#9b9b9b"
        android:layout_marginLeft="@dimen/base55dp"
        />
    <EditText
        style="@style/edit2"
        android:id="@+id/ed_muchtrend_endtime"
        android:layout_width="@dimen/base220dp"
        android:layout_toRightOf="@id/iv_kaishi_time"
        android:layout_marginLeft="@dimen/base8dp"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/ed_muchtrend_strattime"
        android:layout_height="@dimen/base35dp"
        android:editable="false"
        android:textColor="#4c8fd2"
        />
    <ImageButton
        android:id="@+id/but_end_time"
        style="@style/Ibutton"
        android:layout_alignBottom="@+id/ed_muchtrend_endtime"
        android:layout_alignRight="@+id/ed_muchtrend_endtime"
        android:layout_alignTop="@+id/ed_muchtrend_endtime"
        />
    <ImageView
        android:id="@+id/daedawdsss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_marginTop="@dimen/base3dp"
        android:layout_below="@+id/ed_muchtrend_endtime"
        />
    <TextView
        android:id="@+id/fwcece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_below="@+id/daedawdsss"
        android:text="查询模式"
        android:textSize="@dimen/base15dp"
        />
    <ImageView
        android:id="@+id/daedawdosp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_below="@+id/fwcece"
        android:layout_marginLeft="@dimen/base50dp"
        />
    <TextView
        android:id="@+id/iv_xiaoshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:text="小时查询:"
        android:textSize="@dimen/base15dp"
        android:layout_below="@+id/daedawdosp"
        android:textColor="#9b9b9b"
        android:layout_marginLeft="@dimen/base55dp"
        />
    <EditText
        android:id="@+id/ed_xiaoshi"
        android:layout_width="@dimen/base220dp"
        android:layout_height="@dimen/base30dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base8dp"
        android:layout_below="@+id/daedawdosp"
        android:layout_toRightOf="@+id/iv_xiaoshi"
        style="@style/edit2"
        android:editable="false"
        android:textSize="@dimen/base15dp"
        />
    <ImageButton
        android:id="@+id/image_xiaoshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/daedawdosp"
        android:layout_toRightOf="@+id/iv_xiaoshi"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_marginLeft="@dimen/base210dp"
        android:background="@drawable/xiang"
        />
    <TextView
        android:id="@+id/iv_shunshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:text="瞬时查询:"
        android:textSize="@dimen/base15dp"
        android:layout_below="@+id/ed_xiaoshi"
        android:textColor="#9b9b9b"
        android:layout_marginLeft="@dimen/base55dp"
        />
    <EditText
        android:id="@+id/ed_shunshi"
        android:layout_width="@dimen/base220dp"
        android:layout_height="@dimen/base30dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base8dp"
        android:layout_below="@+id/ed_xiaoshi"
        android:layout_toRightOf="@+id/iv_shunshi"
        style="@style/edit2"
        android:textSize="@dimen/base15dp"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/image_shunshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_xiaoshi"
        android:layout_toRightOf="@+id/iv_shunshi"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_marginLeft="@dimen/base210dp"
        android:background="@drawable/xiang"
        />
    <ImageView
        android:id="@+id/daedaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_below="@+id/ed_shunshi"
        />
    <Button
        android:id="@+id/but_rmon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/base18dp"
        android:text="查询"
        android:textColor="#ffffff"
        android:background="#12b7f5"
        />
</RelativeLayout>