<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <include layout="@layout/toolbar" android:id="@+id/lasdiueue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="竞价项目基本信息"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base29dp"
        android:layout_below="@+id/lasdiueue"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_quote_detail_hm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base32dp"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_below="@+id/lasdiueue"
        android:layout_marginTop="@dimen/base8dp"
        />
    <ImageView
        android:id="@+id/faklsdfir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_quote_detail_hm"
        android:background="@drawable/xian2"
        android:layout_marginTop="@dimen/base8dp"
        />
    <TextView
        android:id="@+id/fasdwe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目名称:"
        android:textSize="@dimen/base10dp"
        android:textColor="#666666"
        android:layout_below="@+id/faklsdfir"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base29dp"
        />
    <TextView
        android:id="@+id/tv_quote_detail_xmmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_below="@+id/faklsdfir"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base12dp"
        android:layout_toRightOf="@+id/fasdwe"
        />
    <ImageView
        android:id="@+id/asfewef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fasdwe"
        android:layout_marginTop="@dimen/base8dp"
        android:background="@drawable/xian"
        />
    <RelativeLayout
        android:id="@+id/layout_rq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asfewef"
        >
        <TextView
            android:id="@+id/laefdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告期/竞价期:"
            android:textSize="@dimen/base10dp"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_marginLeft="@dimen/base29dp"
            />
        <TextView
            android:id="@+id/tv_quote_detail_rq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laefdan"
            android:layout_marginLeft="@dimen/base50dp"
            android:layout_marginTop="@dimen/base12dp"
            android:textSize="@dimen/base10dp"
            android:textColor="#333333"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/adeowe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_rq"
        android:layout_marginTop="@dimen/base8dp"
        android:background="@drawable/xian"
        />
    <ImageView
        android:id="@+id/aifudae"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/adeowe"
        android:background="@drawable/line_01"
        />
    <ImageView
        android:id="@+id/adeowes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aifudae"
        android:background="@drawable/xian2"
        />
    <TextView
        android:id="@+id/tv_quote_detail_ysje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adeowe"
        android:textSize="@dimen/base11dp"

        android:layout_marginLeft="@dimen/base29dp"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/base14dp"
        />
    <TextView
        android:id="@+id/tv_quote_detail_kzj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adeowe"
        android:textSize="@dimen/base11dp"

        android:layout_marginLeft="@dimen/base29dp"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_toRightOf="@+id/aifudae"
        />
    <RelativeLayout
        android:id="@+id/layout_htq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adeowes"
        >
        <TextView
            android:id="@+id/tv_quote_detail_htq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#666666"
            android:textSize="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base38dp"
            android:layout_marginTop="@dimen/base8dp"
            />
        <TextView
            android:id="@+id/tv_quote_detail_cglb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#666666"
            android:textSize="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base29dp"
            android:layout_below="@+id/tv_quote_detail_htq"
            android:layout_marginTop="@dimen/base8dp"
            />
        <TextView
            android:id="@+id/tv_quote_detail_zzxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#666666"
            android:textSize="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base29dp"
            android:layout_below="@+id/tv_quote_detail_cglb"
            android:layout_marginTop="@dimen/base8dp"
            />
        <TextView
            android:id="@+id/tv_quote_detail_htxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#666666"
            android:textSize="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base110dp"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_toRightOf="@+id/tv_quote_detail_htq"
            />
        <TextView
            android:id="@+id/tv_quote_detail_cgfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base110dp"
            android:layout_below="@+id/tv_quote_detail_cglb"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_toRightOf="@+id/tv_quote_detail_htq"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quote_detail_cgfs"
            android:background="@drawable/xian"
            android:layout_marginTop="@dimen/base8dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/aekooad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名列表"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_below="@+id/layout_htq"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base29dp"
        />
    <ImageButton
        android:id="@+id/image_shouqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_htq"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base25dp"
        android:background="@drawable/procurement_icon_10"
        />
    <ListView
        android:background="#ffffff"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/aekooad"
        android:id="@+id/list_enlist_detail"
        android:divider="#f2f2f2"
        android:dividerHeight="@dimen/base7dp"
        >
    </ListView>
</RelativeLayout>