<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f1fc"
    >
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        android:background="#b0afaf"
        >
        <TextView
            android:id="@+id/iv_ssrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属日期:"
            android:textSize="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/ed_looktime"
            android:layout_width="@dimen/base100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_ssrq"
            android:layout_marginLeft="@dimen/base3dp"
            android:layout_centerVertical="true"
            android:textColor="#4c8fd2"
            android:textSize="@dimen/base15dp"
            />
        <TextView
            android:id="@+id/iv_ssdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属单位:"
            android:textSize="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/base12dp"
            android:layout_toRightOf="@id/ed_looktime"
            />
        <TextView
            android:id="@+id/ed_lookdanwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_ssdw"
            android:layout_marginLeft="@dimen/base3dp"
            android:layout_centerVertical="true"
            android:textColor="#4c8fd2"
            android:textSize="@dimen/base15dp"
            android:maxLines="1"
            />
    </RelativeLayout>
      <ListView
          android:id="@+id/look_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      </ListView>
</LinearLayout>