<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar" android:id="@+id/tb"/>
    <RelativeLayout
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base34dp"
        android:layout_below="@+id/tb"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加称重数据"
            android:layout_marginLeft="@dimen/base10dp"
            android:textColor="#333333"
            android:textSize="@dimen/base13dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/xianas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asd"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/cph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车牌*:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base12dp"
        android:layout_below="@+id/xianas"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_cp"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_toRightOf="@+id/cph"
        android:layout_below="@+id/xianas"
        android:layout_marginTop="@dimen/base8dp"
        style="@style/edit"
        android:hint="请点击选择按钮"
        android:textSize="@dimen/base8dp"
        />
    <ImageButton
        android:id="@+id/but_weight_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xuan_select"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base20dp"
        android:layout_below="@+id/xianas"
        android:layout_marginTop="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_weight_czdadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="称重点*:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/cph"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_czdss"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base17dp"
        android:layout_toRightOf="@+id/tv_weight_czdadd"
        android:layout_below="@+id/cph"
        android:layout_marginTop="@dimen/base10dp"
        style="@style/edit"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/but_weight_add_czds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiala2"
        android:layout_toRightOf="@+id/tv_weight_czdadd"
        android:layout_below="@+id/cph"
        android:layout_marginTop="@dimen/base20dp"
        android:layout_marginLeft="@dimen/base210dp"
        />
    <TextView
        android:id="@+id/tv_weight_add_pzsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="皮重时间:"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_czdadd"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_add_pzsj"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/tv_weight_add_pzsj"
        android:layout_below="@+id/tv_weight_czdadd"
        android:layout_marginTop="@dimen/base10dp"
        style="@style/edit"
        android:hint="请点击按钮选择"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/but_weight_add_pzsj"
        style="@style/Ibutton"
        android:layout_alignBottom="@+id/ed_weight_add_pzsj"
        android:layout_alignRight="@+id/ed_weight_add_pzsj"
        android:layout_alignTop="@+id/ed_weight_add_pzsj"
        />
    <TextView
        android:id="@+id/sydw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="皮重*:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_add_pzsj"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_add_pz"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_toRightOf="@+id/sydw"
        android:layout_below="@+id/tv_weight_add_pzsj"
        android:layout_marginTop="@dimen/base10dp"
        style="@style/edit"
        android:editable="false"
        />
    <TextView
        android:id="@+id/tv_weight_add_mzsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毛重时间:"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/sydw"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_add_mzsj"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/tv_weight_add_mzsj"
        android:layout_below="@+id/sydw"
        android:layout_marginTop="@dimen/base10dp"
        style="@style/edit"
        android:hint="请点击按钮选择"
        />
    <ImageButton
        android:id="@+id/but_weight_add_mzsj"
        style="@style/Ibutton"
        android:layout_alignBottom="@+id/ed_weight_add_mzsj"
        android:layout_alignRight="@+id/ed_weight_add_mzsj"
        android:layout_alignTop="@+id/ed_weight_add_mzsj"
        />
    <TextView
        android:id="@+id/sydws"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毛重*:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_add_mzsj"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_add_mz"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_toRightOf="@+id/sydws"
        android:layout_below="@+id/tv_weight_add_mzsj"
        android:layout_marginTop="@dimen/base10dp"
        style="@style/edit"
        />
    <TextView
        android:id="@+id/jz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="净重(T):"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/sydws"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_jz"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base21dp"
        android:layout_toRightOf="@+id/jz"
        android:layout_below="@+id/sydws"
        android:layout_marginTop="@dimen/base10dp"
        style="@style/edit"
        />
    <TextView
        android:id="@+id/xzjz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修正净重:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/jz"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_add_xzjz"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/xzjz"
        android:layout_below="@+id/jz"
        android:layout_marginTop="@dimen/base10dp"
        style="@style/edit"
        />

    <TextView
        android:id="@+id/wnzl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="污泥种类*:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/xzjz"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_add_wnzl"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base8dp"
        android:layout_toRightOf="@+id/wnzl"
        android:layout_below="@+id/xzjz"
        android:layout_marginTop="@dimen/base10dp"
        style="@style/edit"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/but_weight_add_wnzl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiala2"
        android:layout_toRightOf="@+id/wnzl"
        android:layout_below="@+id/xzjz"
        android:layout_marginTop="@dimen/base20dp"
        android:layout_marginLeft="@dimen/base200dp"
        />

    <TextView
        android:id="@+id/bz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base20dp"
        android:layout_below="@+id/wnzl"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_add_bz"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base30dp"
        style="@style/edit"
        android:layout_toRightOf="@+id/bz"
        android:layout_below="@+id/wnzl"
        android:layout_alignLeft="@+id/ed_weight_add_wnzl"
        android:layout_marginTop="@dimen/base10dp"
         />
    <TextView
        android:id="@+id/sjly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据来源:"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_marginTop="@dimen/base19dp"
        android:layout_below="@+id/bz"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_weight_add_sjly"
        android:layout_width="@dimen/base214dp"
        android:layout_height="@dimen/base25dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_toRightOf="@+id/sjly"
        android:layout_below="@+id/ed_weight_add_bz"
        android:layout_marginTop="@dimen/base12dp"
        style="@style/edit"
        android:hint="人工"
        android:enabled="false"
        />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/but_baocun"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base46dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="@drawable/run_selector"
        android:textSize="@dimen/base16dp"
        android:text="保存"
        />
</RelativeLayout>