<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f1fc"
    >
    <include layout="@layout/toobar_home"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />
    <RadioGroup
        android:id="@+id/group_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base50dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@drawable/home_backgroung"
        android:paddingTop="@dimen/base1dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/home_button"
            style="@style/radio"
            android:drawableTop="@drawable/home_selector"
            android:text="首页"
            android:enabled="true"
            android:textColor="@drawable/selector_color"
            />
        <RadioButton
            android:id="@+id/mine_button"
            style="@style/radio"
            android:drawableTop="@drawable/mine_selector"
            android:text="我的"
            android:textColor="@drawable/selector_color"
            />
        <RadioButton
            android:id="@+id/help_button"
            style="@style/radio"
            android:drawableTop="@drawable/help_selector"
            android:text="帮助"
            android:textColor="@drawable/selector_color"
            />
    </RadioGroup>
</LinearLayout>