<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <include layout="@layout/toolbar" android:id="@+id/tvv"/>
    <TextView
        android:id="@+id/tvii"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base34dp"
        android:background="#ffffff"
        android:text="故障信息详情"
        android:paddingLeft="@dimen/base11dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/base13dp"
        android:textColor="#333333"
        android:layout_below="@id/tvv"
        />
    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_below="@id/tvii"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/base6dp"
        >
       <TextView
           android:id="@+id/tv_notconfir_sbname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/base16dp"
           android:textSize="@dimen/base15dp"
           android:layout_marginLeft="@dimen/base11dp"
           android:textColor="#5191d2"
           />
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base16dp"
            android:textSize="@dimen/base13dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base20dp"
            />
        <TextView
            android:id="@+id/tv_notconfir_zcbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base19dp"
            android:textSize="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:textColor="#333333"
            android:layout_below="@id/tv_notconfir_sbname"
            />
        <TextView
            android:id="@+id/tv_notconfir_gzlb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:textColor="#333333"
            android:layout_below="@id/tv_notconfir_zcbm"
            />
        <TextView
            android:id="@+id/tv_notconfir_gzbw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:textColor="#333333"
            android:layout_below="@id/tv_notconfir_zcbm"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base30dp"
            />
        <TextView
            android:id="@+id/tv_notconfir_gzxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:textColor="#333333"
            android:layout_below="@+id/tv_notconfir_gzlb"
            />
        <TextView
            android:id="@+id/tv_notconfir_lx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:textColor="#333333"
            android:layout_below="@+id/tv_notconfir_gzlb"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base30dp"
            />
        <TextView
            android:id="@+id/tv_notconfir_gzstarttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:textColor="#333333"
            android:layout_below="@+id/tv_notconfir_gzxx"
            />
        <TextView
            android:id="@+id/tv_notconfir_gzendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:textColor="#333333"
            android:layout_below="@+id/tv_notconfir_gzstarttime"
            />
        <TextView
            android:id="@+id/tv_notconfir_sydw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:textColor="#333333"
            android:layout_below="@+id/tv_notconfir_gzendtime"
            />
        <TextView
            android:id="@+id/tv_notconfir_gzyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:textColor="#333333"
            android:layout_below="@+id/tv_notconfir_sydw"
            />
        <TextView
            android:id="@+id/tv_notconfir_clff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:textColor="#333333"
            android:layout_below="@+id/tv_notconfir_gzyy"
            />
        <TextView
            android:id="@+id/tv_notconfir_cfwz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base13dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:textColor="#333333"
            android:layout_below="@+id/tv_notconfir_clff"
            />
       </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base46dp"
        >
        <Button
            android:id="@+id/but_confirmed_queren"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base46dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/run_selector"
            android:textSize="@dimen/base16dp"
            android:text="确认故障"
            />
        <Button
            android:id="@+id/but_deltele"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base46dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#555555"
            android:background="@drawable/commit_select"
            android:textSize="@dimen/base16dp"
            android:text="删除"
            />
    </LinearLayout>
         <Button
             android:layout_height="@dimen/base46dp"
             android:layout_width="match_parent"
             android:id="@+id/but_confirmed_delte"
             android:text="删除"
             android:layout_alignParentBottom="true"
             android:background="@drawable/delete_select"
             android:textColor="#ffffff"
             android:visibility="gone"
             />
</RelativeLayout>