<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include layout="@layout/toolbar" android:id="@+id/noaifouw"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:layout_below="@+id/noaifouw"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        >
    <RelativeLayout
        android:id="@+id/maiofue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base43dp"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/afniuefiae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/procurement_icon_19"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textColor="#333333"
            android:textSize="@dimen/base13dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base10dp"
            android:layout_toRightOf="@+id/afniuefiae"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fnaoeewfe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base185dp"
        android:layout_below="@+id/maiofue"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/base5dp"
        >
        <TextView
            android:id="@+id/tv_enlist_qymc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base6dp"
            android:layout_marginLeft="@dimen/base18dp"
            android:textColor="#555555"
            android:textSize="@dimen/base13dp"

            />
        <ImageView
            android:id="@+id/ajsourfuew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_enlist_qymc"
            android:background="@drawable/xian"
            android:layout_marginTop="@dimen/base8dp"
            />
        <TextView
            android:id="@+id/tv_enlist_qyyhm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base6dp"
            android:layout_marginLeft="@dimen/base18dp"
            android:textColor="#555555"
            android:textSize="@dimen/base13dp"

            android:layout_below="@+id/ajsourfuew"
            />
        <TextView
            android:id="@+id/tv_enlist_qygm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base6dp"
            android:layout_marginLeft="@dimen/base18dp"
            android:textColor="#555555"
            android:textSize="@dimen/base13dp"

            android:layout_below="@+id/tv_enlist_qyyhm"
            />
        <TextView
            android:id="@+id/tv_enlist_sjrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base6dp"
            android:layout_marginLeft="@dimen/base18dp"
            android:textColor="#555555"
            android:textSize="@dimen/base13dp"

            android:layout_below="@+id/tv_enlist_qygm"
            />
        <TextView
            android:id="@+id/tv_enlist_fwlb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base6dp"
            android:layout_marginLeft="@dimen/base18dp"
            android:textColor="#555555"
            android:textSize="@dimen/base13dp"

            android:layout_below="@+id/tv_enlist_sjrs"
            />
        <TextView
            android:id="@+id/tv_enlist_qyjj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base6dp"
            android:layout_marginLeft="@dimen/base18dp"
            android:textColor="#555555"
            android:textSize="@dimen/base13dp"
            android:layout_below="@+id/tv_enlist_fwlb"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:id="@+id/safioe"
            android:layout_below="@+id/fnaoeewfe"
            android:layout_marginTop="@dimen/base5dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/afaofjdls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/procurement_icon_20"
                android:layout_marginLeft="@dimen/base10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="营业执照"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_toRightOf="@+id/afaofjdls"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/aiodwoadiw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base300dp"
            android:layout_below="@+id/safioe"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/base5dp"
            >
            <TextView
                android:id="@+id/tv_enlist_qylx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                />
            <TextView
                android:id="@+id/tv_enlist_yyzzzcm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_qylx"
                />
            <TextView
                android:id="@+id/tv_enlist_qydzzs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_yyzzzcm"
                />
            <TextView
                android:id="@+id/tv_enlist_fddbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_qydzzs"
                />
            <TextView
                android:id="@+id/tv_enlist_zczbje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_fddbr"
                />
            <TextView
                android:id="@+id/tv_enlist_sszb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_zczbje"
                />
            <TextView
                android:id="@+id/tv_enlist_clsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_sszb"
                />
            <TextView
                android:id="@+id/tv_enlist_jyqx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_clsj"
                />
            <TextView
                android:id="@+id/tv_enlist_djjg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_jyqx"
                />
            <TextView
                android:id="@+id/tv_enlist_djsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_djjg"
                />
            <TextView
                android:id="@+id/tv_enlist_jyywfw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_djsj"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:id="@+id/damoiwwauiu"
            android:layout_below="@+id/aiodwoadiw"
            android:layout_marginTop="@dimen/base5dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/afaofjdlss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/procurement_icon_21"
                android:layout_marginLeft="@dimen/base10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组织机构代码"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_toRightOf="@+id/afaofjdlss"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fasfuri"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base230dp"
            android:layout_below="@+id/damoiwwauiu"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/base5dp"
            >
            <TextView
                android:id="@+id/tv_enlist_zzjgdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                />
            <TextView
                android:id="@+id/tv_enlist_jglx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_zzjgdm"
                />
            <TextView
                android:id="@+id/tv_enlist_dz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_jglx"
                />
            <TextView
                android:id="@+id/tv_enlist_fddbrfzr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_dz"
                />
            <TextView
                android:id="@+id/tv_enlist_djh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_fddbrfzr"
                />
            <TextView
                android:id="@+id/tv_enlist_yxqx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_djh"
                />
            <TextView
                android:id="@+id/tv_enlist_bfdw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_yxqx"
                />
            <TextView
                android:id="@+id/tv_enlist_njjl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_bfdw"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:id="@+id/damoiwwauiusee"
            android:layout_below="@+id/fasfuri"
            android:layout_marginTop="@dimen/base5dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/afaofjdlsssae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/procurement_icon_22"
                android:layout_marginLeft="@dimen/base10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="税务登记证"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_toRightOf="@+id/afaofjdlsssae"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fasfurissed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base160dp"
            android:layout_below="@+id/damoiwwauiusee"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/base5dp"
            >
            <TextView
                android:id="@+id/tv_enlist_dah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                />
            <TextView
                android:id="@+id/tv_enlist_dengjh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_dah"
                />
            <TextView
                android:id="@+id/tv_enlist_djzclx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_dengjh"
                />
            <TextView
                android:id="@+id/tv_enlist_pzsljg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_djzclx"
                />
            <TextView
                android:id="@+id/tv_enlist_fzsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_pzsljg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:id="@+id/afliefepp"
            android:layout_below="@+id/fasfurissed"
            android:layout_marginTop="@dimen/base5dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/afaofjdlsssaease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/procurement_icon_23"
                android:layout_marginLeft="@dimen/base10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行信息"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_toRightOf="@+id/afaofjdlsssaease"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fasfuriasfeo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base140dp"
            android:layout_below="@+id/afliefepp"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/base5dp"
            >
            <TextView
                android:id="@+id/tv_enlist_khyhzh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                />
            <TextView
                android:id="@+id/tv_enlist_khyhhh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_khyhzh"
                />
            <TextView
                android:id="@+id/tv_enlist_khxkzhjh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_khyhhh"
                />
            <TextView
                android:id="@+id/tv_enlist_khxkzbh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_khxkzhjh"
                />
            <TextView
                android:id="@+id/tv_enlist_khyh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_khxkzbh"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:id="@+id/afliefepper"
            android:layout_below="@+id/fasfuriasfeo"
            android:layout_marginTop="@dimen/base5dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/afaofjdlase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/procurement_icon_24"
                android:layout_marginLeft="@dimen/base10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_toRightOf="@+id/afaofjdlase"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fasfurimlds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base190dp"
            android:layout_below="@+id/afliefepper"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/base5dp"
            >
            <TextView
                android:id="@+id/tv_enlist_tsdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                />
            <TextView
                android:id="@+id/tv_enlist_yzbm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_tsdz"
                />
            <TextView
                android:id="@+id/tv_enlist_xslxr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_yzbm"
                />
            <TextView
                android:id="@+id/tv_enlist_lxdhgd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_xslxr"
                />
            <TextView
                android:id="@+id/tv_enlist_lxdhsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_lxdhgd"
                />
            <TextView
                android:id="@+id/tv_enlist_lxdhfddbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_lxdhsj"
                />
            <TextView
                android:id="@+id/tv_enlist_yx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"

                android:layout_below="@+id/tv_enlist_lxdhfddbr"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:id="@+id/afliefepmfosd"
            android:layout_below="@+id/fasfurimlds"
            android:layout_marginTop="@dimen/base5dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/afaofapr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/procurement_icon_25"
                android:layout_marginLeft="@dimen/base10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品目录"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_toRightOf="@+id/afaofapr"
                />
            <ImageView
                android:id="@+id/image_cpml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base35dp"
                android:background="@drawable/menu_next"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/list_cpml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/afliefepmfosd"
            android:layout_marginTop="@dimen/base4dp"
            android:visibility="gone"
            >
        </ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:id="@+id/afliefefri"
            android:layout_below="@+id/list_cpml"
            android:layout_marginTop="@dimen/base5dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/afaofaprde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/procurement_icon_26"
                android:layout_marginLeft="@dimen/base10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资质资料"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_toRightOf="@+id/afaofaprde"
                />
            <ImageView
                android:id="@+id/image_zzzl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base35dp"
                android:background="@drawable/menu_next"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/list_zzzl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base230dp"
            android:layout_below="@+id/afliefefri"
            android:layout_marginTop="@dimen/base5dp"
            android:visibility="gone"
            >
        </ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:id="@+id/afliefefrioadpwo"
            android:layout_below="@+id/list_zzzl"
            android:layout_marginTop="@dimen/base5dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/afaofaprdess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/procurement_icon_27"
                android:layout_marginLeft="@dimen/base10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要业绩"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_toRightOf="@+id/afaofaprdess"
                />
            <ImageView
                android:id="@+id/image_zyyw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base35dp"
                android:background="@drawable/menu_next"
                />
        </RelativeLayout>
        <ListView
            android:id="@+id/list_zyyw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base230dp"
            android:layout_below="@+id/afliefefrioadpwo"
            android:layout_marginTop="@dimen/base5dp"
            android:visibility="gone"
            >
        </ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base45dp"
            android:id="@+id/afliefefrioadpwosssa"
            android:layout_below="@+id/list_zyyw"
            android:layout_marginTop="@dimen/base5dp"
            android:background="#ffffff"
            >
            <ImageView
                android:id="@+id/afaofaprdessda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/procurement_icon_28"
                android:layout_marginLeft="@dimen/base10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核意见"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base10dp"
                android:layout_toRightOf="@+id/afaofaprdessda"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/afnisrfepasrndadas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base70dp"
            android:layout_below="@+id/afliefefrioadpwosssa"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/base5dp"
            >
            <TextView
                android:id="@+id/tv_enlist_shzt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"
                />
            <TextView
                android:id="@+id/tv_enlist_shyj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base6dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#555555"
                android:textSize="@dimen/base13dp"
                android:layout_below="@+id/tv_enlist_shzt"
                />
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>