<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:id="@+id/lal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
    <TextView
        android:id="@+id/iv_kaishi_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:text="数据所属时间"
        android:textSize="@dimen/base15dp"
        android:textColor="#767676"
        android:layout_marginLeft="@dimen/base15dp"
        />
    <EditText
        style="@style/edit2"
        android:id="@+id/ed_norm_daytime"
        android:layout_width="@dimen/base270dp"
        android:layout_height="@dimen/base27dp"
        android:layout_toRightOf="@id/iv_kaishi_time"
        android:layout_marginLeft="@dimen/base6dp"
        android:layout_marginTop="@dimen/base10dp"
        android:textColor="#4c8fd2"
        />
        <ImageView
            android:id="@+id/lasidawad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_norm_daytime"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base5dp"
            />
    <ImageButton
        android:id="@+id/but_norm_daytime"
        style="@style/Ibutton"
        android:layout_height="@dimen/base25dp"
        android:layout_width="@dimen/base25dp"
        android:layout_alignBottom="@+id/ed_norm_daytime"
        android:layout_alignRight="@+id/ed_norm_daytime"
        android:layout_alignTop="@+id/ed_norm_daytime"
        />
        <TextView
            android:id="@+id/iv_zhibiao_daynorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指标选择"
            android:layout_below="@+id/iv_kaishi_time"
            android:layout_marginTop="@dimen/base23dp"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base15dp"
            />
        <EditText
            android:id="@+id/ed_zhibiao_daynorm"
            style="@style/edit2"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/iv_zhibiao_daynorm"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_below="@+id/iv_kaishi_time"
            android:layout_marginTop="@dimen/base19dp"
            android:textColor="#4c8fd2"
            android:layout_width="@dimen/base270dp"
            android:hint="请输入搜索关键字"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_zhibiao_daynorm"
            android:layout_marginTop="@dimen/base5dp"
            />
           <TextView
               android:id="@+id/tv_fazhixian"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="显示阀值线:"
               android:layout_below="@+id/iv_zhibiao_daynorm"
               android:layout_marginTop="@dimen/base25dp"
               android:textSize="@dimen/base15dp"
               android:textColor="#767676"
               android:layout_marginLeft="@dimen/base15dp"
               />
           <RadioGroup
               android:id="@+id/group_drynorm"
               android:layout_toRightOf="@id/tv_fazhixian"
               android:layout_below="@+id/iv_zhibiao_daynorm"
               android:layout_marginTop="@dimen/base18dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
                <RadioButton
                    android:id="@+id/but_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textSize="@dimen/base15dp"
                    android:ellipsize="marquee"
                    />
               <RadioButton
                   android:id="@+id/but_false"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="否"
                   android:ellipsize="marquee"
                   android:textSize="@dimen/base15dp"
                   android:layout_marginLeft="@dimen/base11dp"
                   />
           </RadioGroup>
        <Button
            android:id="@+id/but_search_daynorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/login_select_pressed"
            android:textSize="@dimen/base16dp"
            android:layout_below="@+id/tv_fazhixian"
            android:text="查询"
            android:layout_marginTop="@dimen/base15dp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_below="@+id/but_search_daynorm"
            />
       </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lal"
        android:id="@+id/tv_daynorm"
        />
</RelativeLayout>