<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    >
    <include layout="@layout/toolbar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp"
        >
        <TextView
            android:id="@+id/iv_ssrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属日期:"
            android:textSize="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <TextView
            android:id="@+id/tv_audittime"
            android:layout_width="@dimen/base100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_ssrq"
            android:layout_marginLeft="@dimen/base3dp"
            android:layout_centerVertical="true"
            android:textColor="#4c8fd2"
            android:textSize="@dimen/base15dp"
            />
        <TextView
            android:id="@+id/iv_ssdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属单位:"
            android:textSize="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_toRightOf="@id/tv_audittime"
            />
        <com.smartwasser.yunzhishui.view.FocusedTextview
            android:id="@+id/tv_auditdanwei"
            android:layout_width="@dimen/base100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_ssdw"
            android:layout_marginLeft="@dimen/base3dp"
            android:layout_centerVertical="true"
            android:textColor="#4c8fd2"
            android:textSize="@dimen/base15dp"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base39dp"
        android:background="#b0afaf"
        android:text="指标列表"
       android:paddingLeft="@dimen/base13dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/base11dp"
        />
    <ListView
        android:id="@+id/list_auditdata"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        >
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base15dp"/>
    <Button
        android:id="@+id/but_audit_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base50dp"
        android:text="提交"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/base17dp"
        android:background="#12b7f5"
        />
</LinearLayout>