<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:id="@+id/lew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/iv_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base17dp"
            android:text="查询方式"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <EditText
            android:id="@+id/ed_trend_hei"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/iv_danwei"
            android:layout_marginLeft="@dimen/base13dp"
            android:layout_marginTop="@dimen/base13dp"
            android:textColor="#4c8fd2"
            android:hint="合计  平均"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_hei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_toRightOf="@id/iv_danwei"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base265dp"
            />
        <EditText
            android:id="@+id/ed_norm_yue"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_marginLeft="@dimen/base87dp"
            android:layout_marginTop="@dimen/base13dp"
            android:layout_below="@+id/ed_trend_hei"
            android:textColor="#4c8fd2"
            android:hint="日 月 年"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_below="@+id/ed_trend_hei"
            android:layout_marginTop="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base335dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_norm_yue"
            android:id="@+id/lfaideead"
            />
        <TextView
            android:id="@+id/iv_duibi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_norm_yue"
            android:layout_marginTop="@dimen/base15dp"
            android:text="对  比  年"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <EditText
            android:id="@+id/ed_trend_kaishi"
            style="@style/edit2"
            android:layout_width="@dimen/base135dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/iv_duibi"
            android:layout_marginLeft="@dimen/base13dp"
            android:layout_below="@+id/ed_norm_yue"
            android:layout_marginTop="@dimen/base11dp"
            android:textColor="#4c8fd2"
            android:hint="输入开始年份"
            />
        <TextView
            android:id="@+id/tv_zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:layout_toRightOf="@id/ed_trend_kaishi"
            android:layout_marginLeft="@dimen/base5dp"
            android:layout_below="@+id/ed_norm_yue"
            android:layout_marginTop="@dimen/base17dp"
            />
        <EditText
            android:id="@+id/ed_trend_end"
            style="@style/edit2"
            android:layout_width="@dimen/base130dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/tv_zhi"
            android:layout_marginLeft="@dimen/base4dp"
            android:textColor="#4c8fd2"
            android:layout_below="@+id/ed_norm_yue"
            android:layout_marginTop="@dimen/base11dp"
            android:hint="输入结束年"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base50dp"
            android:layout_below="@+id/ed_trend_end"
            android:background="@drawable/xian2"
            />
        <TextView
            android:id="@+id/iv_duibi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_duibi"
            android:layout_marginTop="@dimen/base15dp"
            android:text="时        间"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <EditText
            android:id="@+id/ed_trend_time_kaishi"
            style="@style/edit2"
            android:layout_width="@dimen/base130dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/iv_duibi_time"
            android:layout_marginLeft="@dimen/base8dp"
            android:layout_below="@+id/iv_duibi"
            android:layout_marginTop="@dimen/base11dp"
            android:textColor="#4c8fd2"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/button_trend_time_kaishi"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_trend_time_kaishi"
            android:layout_alignRight="@+id/ed_trend_time_kaishi"
            android:layout_alignTop="@+id/ed_trend_time_kaishi"
            />
        <TextView
            android:id="@+id/tv_zhi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:layout_toRightOf="@id/ed_trend_time_kaishi"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_below="@+id/iv_duibi"
            android:layout_marginTop="@dimen/base17dp"
            />
        <EditText
            android:id="@+id/ed_trend_time_end"
            style="@style/edit2"
            android:layout_width="@dimen/base115dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/tv_zhi_time"
            android:layout_marginLeft="@dimen/base4dp"
            android:layout_below="@+id/iv_duibi"
            android:layout_marginTop="@dimen/base13dp"
            android:textColor="#4c8fd2"
            android:editable="false"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base50dp"
            android:layout_below="@+id/ed_trend_time_end"
            android:background="@drawable/xian2"
            />
        <ImageButton
            android:id="@+id/button_trend_time_end"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_trend_time_end"
            android:layout_alignRight="@+id/ed_trend_time_end"
            android:layout_alignTop="@+id/ed_trend_time_end"
            />
        <TextView
            android:id="@+id/iv_duibi_chan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_duibi_time"
            android:layout_marginTop="@dimen/base17dp"
            android:text="厂站选择"
            android:textSize="@dimen/base15dp"
            android:textColor="#767676"
            android:layout_marginLeft="@dimen/base10dp"
            />
        <EditText
            android:id="@+id/ed_trend_chan"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/iv_duibi_chan"
            android:layout_marginLeft="@dimen/base15dp"
            android:layout_below="@+id/iv_duibi_time"
            android:layout_marginTop="@dimen/base13dp"
            android:textColor="#4c8fd2"
            android:hint="选择厂站"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_hei_chan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_below="@+id/iv_duibi_time"
            android:layout_toRightOf="@id/iv_duibi_chan"
            android:layout_marginTop="@dimen/base23dp"
            android:layout_marginLeft="@dimen/base265dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_trend_chan"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base5dp"
            />
    <TextView
        android:id="@+id/iv_duizhibiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_duibi_chan"
        android:layout_marginTop="@dimen/base25dp"
        android:text="选择指标"
        android:textSize="@dimen/base15dp"
        android:textColor="#767676"
        android:layout_marginLeft="@dimen/base10dp"
        />
    <EditText
        android:id="@+id/ed_trend_zhibao"
        style="@style/edit2"
        android:layout_width="@dimen/base270dp"
        android:layout_height="@dimen/base27dp"
        android:layout_toRightOf="@id/iv_duizhibiao"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_below="@+id/iv_duibi_chan"
        android:layout_marginTop="@dimen/base20dp"
        android:textColor="#4c8fd2"
        android:hint="请输入关键字"
        />
        <Button
            android:id="@+id/but_select_chan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/login_select_pressed"
            android:textSize="@dimen/base16dp"
            android:text="查询"
            android:layout_below="@+id/iv_duizhibiao"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/base20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_below="@+id/but_select_chan"
            />
       </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_Normtrend"
        android:layout_below="@+id/lew"
        />
</RelativeLayout>