<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#ffffff"
    >
   <include layout="@layout/toolbar" android:id="@+id/afraio"/>
    <ImageView
        android:id="@+id/faklsrioie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base12dp"
        android:layout_below="@+id/afraio"
        />
    <ImageView
        android:id="@+id/fakfnae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian2"
        android:layout_below="@+id/faklsrioie"
        android:layout_marginTop="@dimen/base30dp"
        />
    <RelativeLayout
        android:id="@+id/fmalsifawef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fakfnae"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_phion"
            android:layout_marginLeft="@dimen/base27dp"
            android:layout_centerVertical="true"
            />
        <EditText
            style="@style/edit2"
            android:layout_toRightOf="@id/iv"
            android:id="@+id/login_iphone"
            android:layout_width="@dimen/base280dp"
            android:layout_height="@dimen/base45dp"
            android:textColor="#323232"
            android:layout_marginLeft="@dimen/base14dp"
            android:maxLines="1"
            android:hint="请输入注册的手机号"
            android:maxLength="11"
            android:textSize="@dimen/base16dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/login_iphone"
            android:layout_marginLeft="@dimen/base10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/falsriefe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmalsifawef"
        >
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_password"
            android:layout_marginLeft="@dimen/base27dp"
            android:layout_centerVertical="true"
            />
        <com.smartwasser.yunzhishui.view.EditTextWithDel
            android:id="@+id/login_password"
            android:layout_toRightOf="@id/iv2"
            android:layout_width="@dimen/base280dp"
            android:layout_height="@dimen/base45dp"
            style="@style/edit2"
            android:layout_marginLeft="@dimen/base14dp"
            android:singleLine="true"
            android:maxLength="10"
            android:inputType="numberPassword"
            android:hint="输入登录密码"
            android:textSize="@dimen/base16dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/login_password"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/akjafniurfr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base8dp"
        android:orientation="horizontal"
        android:layout_below="@+id/falsriefe"
        >
    <CheckBox
        android:layout_width="@dimen/base35dp"
        android:layout_height="@dimen/base34dp"
        android:id="@+id/check_password"
        android:layout_marginLeft="@dimen/base28dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存密码"
            android:textSize="@dimen/base13dp"
            android:textColor="#646464"
            android:layout_marginLeft="@dimen/base9dp"
            />
        <TextView
            android:id="@+id/but_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码 ?"
            android:textSize="@dimen/base13dp"
            android:textColor="#909090"
            android:layout_marginLeft="@dimen/base148dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/but_login"
        android:layout_width="@dimen/base320dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/login_select_pressed"
        android:textSize="@dimen/base16dp"
        android:text="立即登录"
        android:layout_marginTop="@dimen/base23dp"
        android:layout_below="@+id/akjafniurfr"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/but_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#323232"
        android:background="#ffffff"
        android:textSize="@dimen/base15dp"
        android:text="立即注册"
        android:layout_marginTop="@dimen/base29dp"
        android:layout_below="@+id/but_login"
        />
</RelativeLayout>