<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include layout="@layout/toolbar" android:id="@+id/tv"/>
    <TextView
        android:id="@+id/tvvvv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base34dp"
        android:text="工单信息录入"
        android:textColor="#333333"
        android:paddingLeft="@dimen/base10dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@id/tv"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/iv_xian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_below="@id/tvvvv"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base29dp"
        android:layout_below="@id/iv_xian"
        android:text="工单名称:"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_addworkdan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/edit"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base10dp"
        android:height="@dimen/base25dp"
        android:width="@dimen/base214dp"
        android:layout_toRightOf="@id/tv_name"
        android:layout_below="@id/iv_xian"
        />
    <TextView
        android:id="@+id/tv_yue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base29dp"
        android:layout_below="@id/tv_name"
        android:text="所属月份:"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_addwork_yue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/edit"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base10dp"
        android:height="@dimen/base25dp"
        android:width="@dimen/base214dp"
        android:layout_toRightOf="@id/tv_yue"
        android:layout_below="@id/tv_name"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/button_addwork_yue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiala2"
        android:layout_toRightOf="@id/tv_yue"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/base20dp"
        android:layout_marginLeft="@dimen/base207dp"
        />
    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base3dp"
        android:layout_below="@id/tv_yue"
        android:text="计划开始日期:"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/edit"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base10dp"
        android:height="@dimen/base25dp"
        android:width="@dimen/base214dp"
        android:layout_toRightOf="@id/tv_start_date"
        android:layout_below="@id/tv_yue"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/but_addworkdan_starttime"
        style="@style/Ibutton"
        android:layout_alignBottom="@+id/ed_start_date"
        android:layout_alignRight="@+id/ed_start_date"
        android:layout_alignTop="@+id/ed_start_date"
        />
    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base3dp"
        android:layout_below="@id/tv_start_date"
        android:text="计划结束日期:"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/edit"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base10dp"
        android:height="@dimen/base25dp"
        android:width="@dimen/base214dp"
        android:layout_toRightOf="@id/tv_end_date"
        android:layout_below="@id/tv_start_date"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/but_addworkdan_endtime"
        style="@style/Ibutton"
        android:layout_alignBottom="@+id/ed_end_date"
        android:layout_alignRight="@+id/ed_end_date"
        android:layout_alignTop="@+id/ed_end_date"
        />
    <TextView
        android:id="@+id/tv_addwork_fuze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_below="@id/tv_end_date"
        android:text="工单负责人:"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_addwork_fuze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/edit"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base10dp"
        android:height="@dimen/base25dp"
        android:width="@dimen/base214dp"
        android:layout_toRightOf="@id/tv_addwork_fuze"
        android:layout_below="@id/tv_end_date"
        />
    <TextView
        android:id="@+id/tv_addwork_danwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base29dp"
        android:layout_below="@id/tv_addwork_fuze"
        android:text="施工单位:"
        android:textSize="@dimen/base13dp"
        android:textColor="#2e2e2e"
        />
    <EditText
        android:id="@+id/ed_addwork_danwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/edit"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base10dp"
        android:height="@dimen/base25dp"
        android:width="@dimen/base214dp"
        android:layout_toRightOf="@id/tv_addwork_danwei"
        android:layout_below="@id/tv_addwork_fuze"
        />
    <Button
        android:id="@+id/but_baocun"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base46dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="@drawable/run_selector"
        android:textSize="@dimen/base16dp"
        android:text="保存"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>