<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/toolbar_hitch" android:id="@+id/isiadia"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:layout_below="@+id/isiadia"
        />
    <EditText
        android:id="@+id/sousuo"
        style="@style/edit"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_width="@dimen/base290dp"
        android:layout_marginLeft="@dimen/base36dp"
        android:layout_height="@dimen/base29dp"
        android:layout_below="@+id/isiadia"
        android:hint="请输入车牌号"
        />
    <ImageButton
        android:id="@+id/sousu_chepai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sousuo"
        android:layout_below="@+id/isiadia"
        android:layout_marginLeft="@dimen/base305dp"
        android:layout_marginTop="@dimen/base20dp"
        />
    <TextView
        android:id="@+id/image_lukuang"
        android:layout_width="@dimen/base32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base10dp"
        android:layout_below="@+id/sousuo"
        android:drawableTop="@drawable/lukuang"
        android:text="路况"
        android:textSize="@dimen/base10dp"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/image_ditu"
        android:layout_width="@dimen/base32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base10dp"
        android:layout_below="@+id/image_lukuang"
        android:drawableTop="@drawable/putong"
        android:text="地图"
        android:textSize="@dimen/base10dp"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/image_weixing"
        android:layout_width="@dimen/base32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base10dp"
        android:layout_below="@+id/image_ditu"
        android:drawableTop="@drawable/weixing"
        android:text="卫星"
        android:textSize="@dimen/base10dp"
        android:textColor="#ffffff"
        android:background="#55000000"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/image_sanwei"
        android:layout_width="@dimen/base32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base10dp"
        android:layout_below="@+id/image_weixing"
        android:drawableTop="@drawable/sanwei"
        android:text="三维"
        android:gravity="center"
        android:textSize="@dimen/base10dp"
        android:textColor="#ffffff"
        android:background="#55000000"
        />
          <TextView
              android:id="@+id/yunxing"
              android:layout_width="@dimen/base180dp"
              android:layout_height="@dimen/base50dp"
              android:textColor="#4cd964"
              android:textSize="@dimen/base17dp"
              android:background="@drawable/commit"
              android:gravity="center"
              android:layout_alignParentBottom="true"
              />
          <TextView
              android:id="@+id/dengdai"
              android:layout_width="@dimen/base180dp"
              android:layout_height="@dimen/base50dp"
              android:layout_marginLeft="@dimen/base3dp"
              android:layout_toRightOf="@+id/yunxing"
              android:textColor="#fed23d"
              android:textSize="@dimen/base17dp"
              android:gravity="center"
              android:background="@drawable/commit"
              android:layout_alignParentBottom="true"
              />
</RelativeLayout>
