<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
    <TextView
        android:id="@+id/tvv33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:textColor="#333333"
        android:text="设备名称"
        android:layout_marginTop="@dimen/base22dp"
        />
    <EditText
        android:id="@+id/ed_workdan_sbmc"
        style="@style/edit2"
        android:layout_width="@dimen/base260dp"
        android:layout_height="@dimen/base27dp"
        android:layout_marginLeft="@dimen/base12dp"
        android:layout_marginTop="@dimen/base17dp"
        android:layout_toRightOf="@+id/tvv33"
        android:hint="请输入设备名称"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_workdan_sbmc"
            android:layout_marginTop="@dimen/base4dp"
            android:background="@drawable/xian2"
            />
    <TextView
        android:id="@+id/tvv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base25dp"
        android:text="保养类别"
        android:layout_below="@+id/tvv33"
        android:textSize="@dimen/base13dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:textColor="#333333"
        />
    <EditText
        android:id="@+id/ed_workdan_bylx"
        style="@style/edit2"
        android:layout_height="@dimen/base27dp"
        android:layout_width="@dimen/base260dp"
        android:layout_marginLeft="@dimen/base12dp"
        android:layout_marginTop="@dimen/base20dp"
        android:layout_toRightOf="@+id/tvv11"
        android:layout_below="@+id/tvv33"
        android:editable="false"
        android:hint="请选择保养类别"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_workdan_bylx"
            android:layout_marginTop="@dimen/base4dp"
            android:background="@drawable/xian2"
            />
    <ImageButton
        android:id="@+id/image_workdan_bylx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvv11"
        android:layout_below="@+id/tvv33"
        android:background="@drawable/xiang"
        android:layout_marginTop="@dimen/base28dp"
        android:layout_marginLeft="@dimen/base250dp"
        />
    <TextView
        android:id="@+id/tvv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:text="保养部位"
        android:textSize="@dimen/base13dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:textColor="#333333"
        android:layout_below="@+id/ed_workdan_bylx"
        />
    <EditText
        android:id="@+id/ed_workdan_bybw"
        style="@style/edit2"
        android:layout_height="@dimen/base27dp"
        android:layout_marginLeft="@dimen/base12dp"
        android:layout_width="@dimen/base260dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_toRightOf="@+id/tvv22"
        android:layout_below="@+id/ed_workdan_bylx"
        android:editable="false"
        android:hint="请选择保养部位"
        />
    <ImageButton
        android:id="@+id/image_workdan_bybw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiang"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_marginLeft="@dimen/base250dp"
        android:layout_toRightOf="@+id/tvv22"
        android:layout_below="@+id/ed_workdan_bylx"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_workdan_bybw"
            android:layout_marginTop="@dimen/base4dp"
            android:background="@drawable/xian2"
            />
    <Button
        android:id="@+id/button_workdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_select_pressed"
        android:text="查询"
        android:layout_below="@+id/ed_workdan_bybw"
        android:layout_marginTop="@dimen/base20dp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base11dp"
        android:layout_below="@+id/button_workdan"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay"
        />
</RelativeLayout>