<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/log_pwd_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dialog_title_default_icon"
            android:text="警告"
            android:layout_marginTop="@dimen/base10dp"
            android:textSize="@dimen/base16dp"
            android:layout_marginLeft="@dimen/base20dp"
            android:textColor="#ff0000"
            />
        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您是否要删除该数据"
            android:textSize="@dimen/base14dp"
            android:layout_marginLeft="@dimen/base30dp"
            android:layout_marginTop="@dimen/base10dp"
            />
    <LinearLayout
        android:layout_width="@dimen/base280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base20dp"
        >
        <Button
            android:id="@+id/but_pwd_ok"
            android:layout_width="@dimen/base100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_selector_ok"
            android:textColor="#ffffff"
            android:text="确定"
            />
        <Button
            android:id="@+id/but_pwd_cancel"
            android:layout_width="@dimen/base100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_selector_cancel"
            android:layout_marginLeft="@dimen/base40dp"
            android:text="取消"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</LinearLayout>