<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    >
    <include layout="@layout/toolbar_hitch" android:id="@+id/toolbar_1"/>
    <include layout="@layout/toobar_home2" android:id="@+id/toolbar_2"/>
    <RelativeLayout
        android:id="@+id/re_layout"
        android:layout_below="@id/toolbar_1"
        android:background="#fcfcfb"
       android:layout_width="match_parent"
       android:layout_height="@dimen/base34dp">
       <TextView
           android:id="@+id/tvvvv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="@dimen/base4dp"
           android:text="保养工单列表"
           android:textSize="@dimen/base13dp"
           android:textColor="#939393"
           />
       <TextView
           android:id="@+id/tvvvvv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="所属月份:"
           android:layout_centerVertical="true"
           android:textColor="#939393"
           android:layout_toRightOf="@id/tvvvv"
           android:layout_marginLeft="@dimen/base108dp"
           />
       <EditText
           android:id="@+id/workdan_month"
           android:layout_height="@dimen/base22dp"
           style="@style/edit"
           android:layout_toRightOf="@id/tvvvvv"
           android:layout_marginLeft="@dimen/base7dp"
           android:layout_centerVertical="true"
           android:textColor="#4c8fd2"
           />
       <ImageButton
           android:id="@+id/image_workdan_month"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/xiala2"
           android:layout_toRightOf="@id/tvvvvv"
           android:layout_marginLeft="@dimen/base83dp"
           android:layout_marginTop="@dimen/base15dp"
           />
   </RelativeLayout>
    <com.smartwasser.yunzhishui.view.RefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/re_layout"
        android:layout_marginTop="@dimen/base4dp"
        >
    <ListView
        android:id="@+id/list_distri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f2f2f2"
        android:dividerHeight="@dimen/base7dp"
        android:background="#ffffff"
        />
    </com.smartwasser.yunzhishui.view.RefreshLayout>
</RelativeLayout>