<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base100dp"
    >
<LinearLayout
    android:id="@+id/line1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base70dp">
    <ImageView
        android:id="@+id/iv_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/base25dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:src="@drawable/data"
        />
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_data"
        android:layout_marginLeft="@dimen/base17dp"
        android:textColor="#5191d2"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/base38dp"
        android:textSize="@dimen/base13dp"
        android:text="管理员张三"
        />
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/notice"
        android:text="通知"
        android:layout_weight="1"
        android:textSize="@dimen/base8dp"
        android:layout_toRightOf="@id/tv_username"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/base38dp"
        android:layout_marginLeft="@dimen/base5dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base10dp"
        android:text="2016-04-08"
        android:textColor="#a6a6a6"
        android:layout_marginLeft="@dimen/base98dp"
        android:layout_marginTop="@dimen/base38dp"
        android:layout_weight="3"
        />
    <ImageView
        android:id="@+id/iv_cue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/cue"
        android:layout_marginLeft="@dimen/base5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/base43dp"
        android:layout_weight="1"
        />
</LinearLayout>
     <TextView
         android:id="@+id/tv_center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#333333"
         android:textSize="@dimen/base16dp"
         android:text="关于召开数据管理,统计系统的培训"
         android:singleLine="true"
         android:ellipsize="end"
         android:maxEms="12"
         android:layout_below="@id/line1"
         android:layout_marginLeft="@dimen/base65dp"
         />
</LinearLayout>