<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
    <TextView
        android:id="@+id/tv_workdan_sbName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_xian"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_marginLeft="@dimen/base11dp"
        />
    <TextView
        android:id="@+id/tv_notcomplet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_xian"
        android:textColor="#ff8200"
        android:textSize="@dimen/base15dp"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base20dp"
        android:gravity="center"
        />
        <ImageButton
            android:id="@+id/write_workdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_notcomplet"
            android:layout_alignParentRight="true"
            android:background="@drawable/write_select"
            android:layout_marginTop="@dimen/base12dp"
            android:layout_marginRight="@dimen/base52dp"
            />
    <ImageButton
        android:id="@+id/del_workdan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notcomplet"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base13dp"
        android:background="@drawable/del_select"
        android:layout_marginTop="@dimen/base12dp"
        />
    <TextView
        android:id="@+id/tv_workdan_zcbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_workdan_sbName"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        />

    <TextView
        android:id="@+id/tv_workdan_sydw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_workdan_zcbh"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_workdan_sydw"
            android:layout_marginTop="@dimen/base5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_11"
        android:background="#f9f1fc"
        >
        <TextView
            android:id="@+id/tv_workdan_ssdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <TextView
            android:id="@+id/tv_workdan_bylx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:layout_below="@+id/tv_workdan_ssdw"
            />
        <TextView
            android:id="@+id/tv_workdan_bybw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_toRightOf="@+id/tv_workdan_bylx"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base41dp"
            android:layout_below="@+id/tv_workdan_ssdw"
            />
        <TextView
            android:id="@+id/tv_workdan_bynr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:layout_below="@+id/tv_workdan_bylx"
            />
        <TextView
            android:id="@+id/tv_workdan_bz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:layout_below="@+id/tv_workdan_bynr"
            />
       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_workdan_bz"
        android:layout_marginTop="@dimen/base10dp"
        />
    </RelativeLayout>
</RelativeLayout>