<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="@dimen/base173dp"
    >
    <TextView
        android:id="@+id/tvv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工单名称:"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_marginLeft="@dimen/base11dp"
        />
    <TextView
        android:id="@+id/tv_shebei_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水泵维修"
        android:layout_toRightOf="@id/tvv1"
        android:textColor="#12b7f5"
        android:textSize="@dimen/base15dp"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_marginLeft="@dimen/base8dp"
        />
    <TextView
        android:id="@+id/tv_weixiu_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6月"
        android:textSize="@dimen/base15dp"
        android:textColor="#000000"
        android:layout_marginLeft="@dimen/base93dp"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_toRightOf="@id/tv_shebei_name"
        />
    <TextView
        android:id="@+id/button_weixiu_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:text="部分完成"
        android:textSize="@dimen/base15dp"
        android:textColor="#4cd964"
        android:layout_marginRight="@dimen/base8dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_workdan_fuzeren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="负责人:工厂对接人员"
        android:layout_below="@id/tvv1"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_marginLeft="@dimen/base11dp"
        />
    <ImageButton
        android:id="@+id/but_fankui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_workdan_fuzeren"
        android:background="@drawable/paifa_select"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base20dp"
        />
    <TextView
        android:id="@+id/tv_jihua_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计划开始时间:2018_09-09"
        android:layout_below="@id/tv_workdan_fuzeren"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        />
    <TextView
        android:id="@+id/tv_jihua_starttime_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 计划结束时间:2016-12-08"
        android:layout_below="@id/tv_jihua_starttime"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        />

    <TextView
        android:id="@+id/tv_shishi_danwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实施单位:机械维修处理部"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@id/tv_jihua_starttime_endtime"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shishi_danwei"
        android:layout_marginTop="@dimen/base1dp"
        />
</RelativeLayout>