<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/argrgdroo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base6dp"
        android:layout_marginLeft="@dimen/base18dp"
        android:background="@drawable/procurement_icon_13"
        />
    <TextView
        android:id="@+id/tv_enlist_bianh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/argrgdroo"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:text="209823243432"
        android:textSize="@dimen/base13dp"
        android:textColor="#333333"
        />
    <ImageView
        android:id="@+id/lgajdog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/argrgdroo"
        android:layout_marginTop="@dimen/base6dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/tv_enlist_xmmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgajdog"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base45dp"
        android:textSize="@dimen/base12dp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/tv_enlist_cgdw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_enlist_xmmc"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base45dp"
        android:textSize="@dimen/base12dp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/tv_enlist_jjq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_enlist_cgdw"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base58dp"
        android:textSize="@dimen/base12dp"
        android:textColor="#666666"
        />
    <ImageView
        android:id="@+id/agragrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_enlist_jjq"
        android:layout_marginTop="@dimen/base10dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/mopioi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_below="@+id/agragrl"
        android:textSize="@dimen/base12dp"
        android:text="供应商资质审核汇总"
        android:textColor="#333333"
        />
    <ImageView
        android:id="@+id/asefaeflkk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mopioi"
        android:layout_marginTop="@dimen/base5dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/agrgaef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审核通过"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base40dp"
        android:layout_below="@+id/asefaeflkk"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        />
    <TextView
        android:id="@+id/tv_enlist_shtg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgaef"
        android:text="12"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base45dp"
        />
    <ImageView
        android:id="@+id/lakdfni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_enlist_shtg"
        android:layout_marginTop="@dimen/base9dp"
        android:background="@drawable/xian"
        />
    <ImageView
        android:id="@+id/afaofjd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base56dp"
        android:background="@drawable/line_01"
        android:layout_toRightOf="@+id/agrgaef"
        android:layout_below="@+id/asefaeflkk"
        android:layout_marginLeft="@dimen/base10dp"
        />
    <TextView
        android:id="@+id/agrgaefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待审核"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_below="@+id/asefaeflkk"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/afaofjd"
        />
    <TextView
        android:id="@+id/tv_enlist_dsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgaefs"
        android:text="0"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_toRightOf="@+id/afaofjd"
        />
    <ImageView
        android:id="@+id/doapfjds"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base56dp"
        android:background="@drawable/line_01"
        android:layout_toRightOf="@+id/agrgaefs"
        android:layout_below="@+id/asefaeflkk"
        android:layout_marginLeft="@dimen/base25dp"
        />
    <TextView
        android:id="@+id/agrgaefss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="审核退回"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_below="@+id/asefaeflkk"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/doapfjds"
        />
    <TextView
        android:id="@+id/tv_enlist_shth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgaefss"
        android:text="0"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_toRightOf="@+id/doapfjds"
        />
    <ImageView
        android:id="@+id/inaodffsa"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base56dp"
        android:background="@drawable/line_01"
        android:layout_toRightOf="@+id/agrgaefss"
        android:layout_below="@+id/asefaeflkk"
        android:layout_marginLeft="@dimen/base25dp"
        />
    <TextView
        android:id="@+id/agrgaefsss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拒绝报价"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_below="@+id/asefaeflkk"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/inaodffsa"
        />
    <TextView
        android:id="@+id/tv_quote_wbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgaefsss"
        android:text="0"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_toRightOf="@+id/inaodffsa"
        />
</RelativeLayout>