<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/xianaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        />
    <ImageView
        android:id="@+id/tuuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/weight_01"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/xianaaa"
        android:layout_marginLeft="@dimen/base11dp"
        />
    <TextView
        android:id="@+id/tv_car_cph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tuuu"
        android:layout_below="@+id/xianaaa"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginTop="@dimen/base15dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#ff9800"
        />
    <TextView
        android:id="@+id/car_clzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:textSize="@dimen/base13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base20dp"

        />
    <TextView
        android:id="@+id/tv_chezuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_car_cph"
        android:text="车组ID:68123"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base17dp"
        android:textSize="@dimen/base15dp"
        />
</RelativeLayout>