<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/cpha"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/base13dp"
       android:layout_marginLeft="@dimen/base10dp"
       android:text="车牌号:"
       android:textSize="@dimen/base13dp"
       android:textColor="#010101"
       />
    <TextView
        android:id="@+id/tv_transporta_cph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base19dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#ff9800"
        android:layout_marginTop="@dimen/base12dp"
        android:layout_toRightOf="@+id/cpha"
        />
    <TextView
        android:id="@+id/tv_transporta_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base10dp"
        android:layout_marginTop="@dimen/base15dp"
        android:textSize="@dimen/base13dp"

        />
    <TextView
        android:id="@+id/tv_transporta_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base10dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#010101"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_below="@+id/cpha"
        />
    <TextView
        android:id="@+id/tv_transporta_yj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base13dp"
        android:layout_below="@+id/cpha"
        android:layout_marginTop="@dimen/base16dp"
        android:textColor="#010101"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_transporta_endTiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_transporta_startTime"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:textColor="#010101"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_transporta_yxsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base13dp"
        android:layout_below="@+id/tv_transporta_yj"
        android:layout_marginTop="@dimen/base16dp"
        android:textColor="#010101"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_transporta_czd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_transporta_endTiem"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:textColor="#010101"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_transporta_lxcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base13dp"
        android:layout_below="@+id/tv_transporta_yxsj"
        android:layout_marginTop="@dimen/base16dp"
        android:textColor="#010101"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_transporta_chuzd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_transporta_czd"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_marginLeft="@dimen/base10dp"
        android:textColor="#010101"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_transporta_chuzd"
        android:layout_marginTop="@dimen/base8dp"
        />
</RelativeLayout>