<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/aiufow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="企业名称:"
        android:textSize="@dimen/base10dp"
        android:textColor="#666666"
        android:layout_marginLeft="@dimen/base29dp"
        android:layout_marginTop="@dimen/base10dp"
        />
    <TextView
        android:id="@+id/tv_enlist_qymc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/aiufow"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base23dp"
        android:layout_marginTop="@dimen/base10dp"
        />
    <TextView
        android:id="@+id/aiufows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base10dp"
        android:textColor="#666666"
        android:text="报名时间:"
        android:layout_marginLeft="@dimen/base29dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/aiufow"
        />
    <TextView
        android:id="@+id/tv_enlist_bmsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/aiufows"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base23dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/aiufow"
        />
    <ImageView
        android:id="@+id/amfoiafr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_enlist_bmsj"
        android:layout_marginTop="@dimen/base8dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/aiufowss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供应商注册状态:"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base64dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/amfoiafr"
        />
    <TextView
        android:id="@+id/aiufowsssa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目资质审核状态:"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base85dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/amfoiafr"
        android:layout_toRightOf="@+id/aiufowss"
        />
    <ImageView
        android:id="@+id/amfoiafrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aiufowsssa"
        android:layout_marginTop="@dimen/base8dp"
        android:background="@drawable/xian"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base42dp"
        android:layout_below="@+id/amfoiafrs"
        >
    <Button
        android:id="@+id/but_enlist_zczt"
        android:layout_width="@dimen/base99dp"
        android:layout_height="@dimen/base30dp"
        android:layout_marginTop="@dimen/base3dp"
        android:background="#12b7f5"
        android:textColor="#ffffff"
        android:text="已注册"
        android:layout_marginLeft="@dimen/base50dp"
        />
    <Button
        android:id="@+id/but_enlist_shzt"
        android:layout_width="@dimen/base99dp"
        android:layout_height="@dimen/base30dp"
        android:layout_marginTop="@dimen/base3dp"
        android:background="#fc6030"
        android:textColor="#ffffff"
        android:text="已审核"
        android:layout_marginLeft="@dimen/base65dp"
        android:layout_toRightOf="@+id/but_enlist_zczt"
        />
    </RelativeLayout>
</RelativeLayout>