<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base85dp">
          <ImageView
              android:id="@+id/icon_state"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/audit"
              android:layout_marginTop="@dimen/base30dp"
              android:layout_marginLeft="@dimen/base24dp"
              />
    <TextView
        android:id="@+id/state_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base57dp"
        android:layout_marginTop="@dimen/base23dp"
        android:layout_toRightOf="@+id/icon_state"
        android:textSize="@dimen/base14dp"
        android:text="时间:2019-09-98"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/state_sqr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base57dp"
        android:layout_marginTop="@dimen/base11dp"
        android:layout_toRightOf="@+id/icon_state"
        android:textSize="@dimen/base14dp"
        android:layout_below="@+id/state_time"
        android:text="申请人:李四"
        android:textColor="#797979"
        />
    <TextView
        android:id="@+id/audit_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base23dp"
        android:textSize="@dimen/base14dp"
        android:text="同意"
        android:textColor="#666666"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/state_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base11dp"
        android:textSize="@dimen/base14dp"
        android:text="申请报销"
        android:textColor="#666666"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base13dp"
        android:layout_below="@+id/audit_state"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_below="@+id/state_type"
        />
</RelativeLayout>