<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base80dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base17dp"
        android:layout_marginTop="@dimen/base20dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base17dp"
        android:textSize="@dimen/base13dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv"
        android:layout_marginTop="@dimen/base20dp"
        android:textColor="#010101"
        />
    <ImageView
        android:id="@+id/denext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_next"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base17dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>