<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/xianaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        />
    <ImageView
        android:id="@+id/tuuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/weight_01"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_below="@+id/xianaaa"
       android:layout_marginLeft="@dimen/base11dp"
        />
     <TextView
         android:id="@+id/tv_weight_lsdh"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/tuuu"
         android:text="CZD111601565745"
         android:layout_below="@+id/xianaaa"
         android:layout_marginLeft="@dimen/base15dp"
         android:layout_marginTop="@dimen/base15dp"
         android:textSize="@dimen/base13dp"
         />
    <TextView
        android:id="@+id/weight_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:textSize="@dimen/base13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base20dp"
        />
    <ImageView
        android:id="@+id/xianaab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_below="@+id/tv_weight_lsdh"
        android:layout_marginTop="@dimen/base15dp"
        />
    <TextView
        android:id="@+id/tv_weight_cph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_below="@+id/xianaab"
        android:layout_marginTop="@dimen/base13dp"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_weight_czd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base16dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_cph"
        />
    <ImageButton
        android:id="@+id/weight_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xianaab"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base16dp"
        android:background="@drawable/del_select"
        />
    <ImageButton
        android:id="@+id/weight_witer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xianaab"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base45dp"
        android:background="@drawable/write_select"
        />
    <TextView
        android:id="@+id/tv_weight_wnzl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base16dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_czd"
        />
    <TextView
        android:id="@+id/tv_weight_jz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base11dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_czd"
        />
    <TextView
        android:id="@+id/tv_weight_pzsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base16dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_wnzl"
        />
    <TextView
        android:id="@+id/tv_weight_pz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base11dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_wnzl"
        />
    <TextView
        android:id="@+id/tv_weight_mzsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base16dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_pzsj"
        />
    <TextView
        android:id="@+id/tv_weight_mz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base11dp"
        android:layout_marginTop="@dimen/base16dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_weight_pzsj"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base11dp"
        android:layout_below="@+id/tv_weight_mz"
        />
</RelativeLayout>