<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tuuuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/weight_01"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_marginLeft="@dimen/base11dp"
        />
    <TextView
        android:id="@+id/tv_contract_lsdh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tuuuu"
        android:text="CZD111601565745"
        android:layout_marginLeft="@dimen/base15dp"
        android:layout_marginTop="@dimen/base15dp"
        android:textSize="@dimen/base13dp"
        />
    <ImageView
        android:id="@+id/but_zhixing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/zhixing_select"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base11dp"
        android:layout_marginTop="@dimen/base10dp"
        />
    <ImageView
        android:id="@+id/xianaab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_below="@id/tv_contract_lsdh"
        android:layout_marginTop="@dimen/base15dp"
        />
    <TextView
        android:id="@+id/tv_contract_htmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_below="@+id/xianaab"
        android:layout_marginTop="@dimen/base13dp"
        android:textSize="@dimen/base13dp"
        android:text="合同名称:"
        android:textColor="#101010"
        />
    <TextView
        android:id="@+id/tv_contract_ssxm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base14dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_contract_htmc"
        android:textColor="#555555"
        android:text="所属单位:"
        />
    <TextView
        android:id="@+id/tv_contract_htje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_contract_htmc"
        android:layout_marginTop="@dimen/base14dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#555555"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base11dp"
        android:text="10312312312"
        />
    <TextView
        android:id="@+id/tv_contract_yf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base16dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_contract_ssxm"
        android:textColor="#555555"
        android:text="乙     方:"
        />
    <TextView
        android:id="@+id/tv_contract_jz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base11dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_contract_yf"
        android:text="资金类型:"
        android:textColor="#555555"
        />
    <TextView
        android:id="@+id/tv_contract_htlx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base16dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_contract_yf"
        android:text="合同类型:"
        android:textColor="#555555"
        />
    <TextView
        android:id="@+id/tv_contract_qdsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_contract_htlx"
        android:text="签订时间:"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base7dp"
        android:layout_below="@+id/tv_contract_qdsj"
        />
</RelativeLayout>