<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >
   <TextView
       android:id="@+id/tv_toadd_amend"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="4"
       android:textColor="#ffb0afaf"
       android:textSize="@dimen/base15dp"
       android:text="除砂量_I系列"
       android:layout_marginTop="@dimen/base10dp"
       android:layout_marginLeft="@dimen/base14dp"
       android:gravity="center_vertical"
       android:maxLines="2"
       />
    <EditText
        android:id="@+id/ed_to_amend"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base8dp"
        android:gravity="center"
        android:maxLines="2"
        android:layout_marginTop="@dimen/base7dp"
        android:editable="true"
        />
    <TextView
        android:id="@+id/tv_yingcong"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/base7dp"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:visibility="gone"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/tv_amend_danwei"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="m3"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/base7dp"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/tv_stat"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base8dp"
        android:textSize="@dimen/base12dp"
        android:text="集团审核通过"
        android:layout_marginTop="@dimen/base7dp"
        />
</LinearLayout>