<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/argrgdroo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base6dp"
        android:layout_marginLeft="@dimen/base18dp"
        android:background="@drawable/procurement_icon_13"
        />
    <TextView
        android:id="@+id/tv_quote_bh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/argrgdroo"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base15dp"
        android:text="209823243432"
        android:textSize="@dimen/base13dp"
        android:textColor="#333333"
        />
    <ImageView
        android:id="@+id/lgajdog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/argrgdroo"
        android:layout_marginTop="@dimen/base6dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/tv_quote_xmmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgajdog"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base45dp"
        android:textSize="@dimen/base12dp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/tv_quote_cgdw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_quote_xmmc"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base45dp"
        android:textSize="@dimen/base12dp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/tv_quote_jjq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_quote_cgdw"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base58dp"
        android:text="竞价期:"
        android:textSize="@dimen/base12dp"
        android:textColor="#666666"
        />
    <ImageView
        android:id="@+id/agragrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_quote_jjq"
        android:layout_marginTop="@dimen/base10dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/mopioi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_below="@+id/agragrl"
        android:textSize="@dimen/base12dp"
        android:text="通过资质审核供应商报价"
        android:textColor="#333333"
        />
    <ImageView
        android:id="@+id/asefaeflkk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mopioi"
        android:layout_marginTop="@dimen/base5dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/agrgaef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有效报价"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base40dp"
        android:layout_below="@+id/asefaeflkk"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        />
    <TextView
        android:id="@+id/tv_quote_yxbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgaef"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base45dp"
        />
    <ImageView
        android:id="@+id/lakdfni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_quote_yxbj"
        android:layout_marginTop="@dimen/base9dp"
        android:background="@drawable/xian"
        />
    <ImageView
        android:id="@+id/afaofjd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base56dp"
        android:background="@drawable/line_01"
        android:layout_toRightOf="@+id/agrgaef"
        android:layout_below="@+id/asefaeflkk"
        android:layout_marginLeft="@dimen/base10dp"
        />
    <TextView
        android:id="@+id/agrgaefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无效报价"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base20dp"
        android:layout_below="@+id/asefaeflkk"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/afaofjd"
        />
    <TextView
        android:id="@+id/tv_quote_wxbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgaefs"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_toRightOf="@+id/afaofjd"
        />
    <ImageView
        android:id="@+id/doapfjds"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base56dp"
        android:background="@drawable/line_01"
        android:layout_toRightOf="@+id/agrgaefs"
        android:layout_below="@+id/asefaeflkk"
        android:layout_marginLeft="@dimen/base20dp"
        />
    <TextView
        android:id="@+id/agrgaefss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待审核报价"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_below="@+id/asefaeflkk"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/doapfjds"
        />
    <TextView
        android:id="@+id/tv_quote_dshbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgaefss"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_toRightOf="@+id/doapfjds"
        />
    <ImageView
        android:id="@+id/inaodffsa"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base56dp"
        android:background="@drawable/line_01"
        android:layout_toRightOf="@+id/agrgaefss"
        android:layout_below="@+id/asefaeflkk"
        android:layout_marginLeft="@dimen/base25dp"
        />
    <TextView
        android:id="@+id/agrgaefsss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未报价"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_below="@+id/asefaeflkk"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/inaodffsa"
        />
    <TextView
        android:id="@+id/tv_quote_wbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgaefsss"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_toRightOf="@+id/inaodffsa"
        />
    <TextView
        android:id="@+id/ioafdsua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lakdfni"
        android:text="资质待审核供应商报价"
        android:layout_centerHorizontal="true"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/base5dp"
        android:textSize="@dimen/base12dp"
        />
    <ImageView
        android:id="@+id/lakdfnssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ioafdsua"
        android:layout_marginTop="@dimen/base5dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/agrgsadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有效报价"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base40dp"
        android:layout_below="@+id/lakdfnssi"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        />
    <TextView
        android:id="@+id/tv_quote_zzyxbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgsadi"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base45dp"
        />
    <ImageView
        android:id="@+id/lakdfnizz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_quote_zzyxbj"
        android:layout_marginTop="@dimen/base9dp"
        android:background="@drawable/xian"
        />
    <ImageView
        android:id="@+id/afaofjdss"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base56dp"
        android:background="@drawable/line_01"
        android:layout_toRightOf="@+id/agrgaef"
        android:layout_below="@+id/lakdfnssi"
        android:layout_marginLeft="@dimen/base10dp"
        />
    <TextView
        android:id="@+id/agrgaesdas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无效报价"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base20dp"
        android:layout_below="@+id/lakdfnssi"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/afaofjdss"
        />
    <TextView
        android:id="@+id/tv_quote_zzwxbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgaesdas"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_toRightOf="@+id/afaofjdss"
        />
    <ImageView
        android:id="@+id/doapfjdsss"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base56dp"
        android:background="@drawable/line_01"
        android:layout_toRightOf="@+id/agrgaefs"
        android:layout_below="@+id/lakdfnssi"
        android:layout_marginLeft="@dimen/base20dp"
        />
    <TextView
        android:id="@+id/agrgadasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待审核报价"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_below="@+id/lakdfnssi"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/doapfjdsss"
        />
    <TextView
        android:id="@+id/tv_quote_zzdshbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgadasa"
        android:text="0"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_toRightOf="@+id/doapfjdsss"
        />
    <ImageView
        android:id="@+id/inaodffsass"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base56dp"
        android:background="@drawable/line_01"
        android:layout_toRightOf="@+id/agrgaefss"
        android:layout_below="@+id/lakdfnssi"
        android:layout_marginLeft="@dimen/base25dp"
        />
    <TextView
        android:id="@+id/agrgaedsas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未报价"
        android:layout_marginTop="@dimen/base5dp"
        android:layout_marginLeft="@dimen/base25dp"
        android:layout_below="@+id/lakdfnssi"
        android:textColor="#333333"
        android:textSize="@dimen/base10dp"
        android:layout_toRightOf="@+id/inaodffsass"
        />
    <TextView
        android:id="@+id/tv_quote_zzwbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_below="@+id/agrgaedsas"
        android:text="0"
        android:textSize="@dimen/base10dp"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/base30dp"
        android:layout_toRightOf="@+id/inaodffsass"
        />
</RelativeLayout>