<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/tv_quote_qymc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#333333"
      android:textSize="@dimen/base13dp"
      android:layout_marginTop="@dimen/base8dp"
      android:layout_marginLeft="@dimen/base29dp"
      />
    <ImageView
        android:id="@+id/afoidla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/tv_quote_qymc"
        />
    <ImageView
        android:id="@+id/afslroaii"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base50dp"
        android:layout_below="@+id/afoidla"
        android:background="@drawable/line_01"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/dlfaira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/afslroaii"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/ariuawoei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:text="最新报价总金额(元):"
        android:textColor="#666666"
        android:layout_below="@+id/afoidla"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base29dp"
        />
    <TextView
        android:id="@+id/tv_quote_zxbjzje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#333333"
        android:layout_below="@+id/ariuawoei"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base45dp"
        />
    <TextView
        android:id="@+id/ariuawoeis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:text="报价次数:"
        android:textColor="#666666"
        android:layout_below="@+id/afoidla"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_marginLeft="@dimen/base19dp"
        android:layout_toRightOf="@+id/afslroaii"
        />
    <TextView
        android:id="@+id/tv_quote_bjcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base13dp"
        android:textColor="#333333"
        android:layout_below="@+id/ariuawoeis"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_toRightOf="@+id/afslroaii"
        android:layout_marginLeft="@dimen/base35dp"
        />
    <TextView
        android:id="@+id/aklfiaur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目资助审核状态:"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/dlfaira"
        android:layout_marginLeft="@dimen/base29dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/tv_quote_xmzcshzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/dlfaira"
        android:layout_marginLeft="@dimen/base6dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/aklfiaur"
        />
    <TextView
        android:id="@+id/aklfiaurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报价状态:"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/aklfiaur"
        android:layout_marginLeft="@dimen/base29dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/tv_quote_bjzt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/aklfiaur"
        android:layout_marginLeft="@dimen/base58dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/aklfiaurs"
        />
    <TextView
        android:id="@+id/aklfiaurss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首次报价时间:"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/aklfiaurs"
        android:layout_marginLeft="@dimen/base29dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/tv_quote_scbjsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/aklfiaurs"
        android:layout_marginLeft="@dimen/base35dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/aklfiaurss"
        />
    <TextView
        android:id="@+id/aklfiaursss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新报价时间:"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/aklfiaurss"
        android:layout_marginLeft="@dimen/base29dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#666666"
        />
    <TextView
        android:id="@+id/tv_quote_zxbjsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/aklfiaurss"
        android:layout_marginLeft="@dimen/base35dp"
        android:textSize="@dimen/base13dp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/aklfiaursss"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/aklfiaursss"
        />
</RelativeLayout>