<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <TextView
         android:id="@+id/tv_tianbao"
         android:layout_width="@dimen/base45dp"
         android:layout_height="wrap_content"
         android:background="@drawable/gread"
         android:text="已填表界面的"
         android:textSize="@dimen/base10dp"
         android:textColor="#ffffff"
         android:maxLines="2"
         android:gravity="center"
         android:layout_marginTop="@dimen/base15dp"
         android:layout_marginLeft="@dimen/base13dp"
         />
    <TextView
        android:id="@+id/tv_tianbao_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4c8fd2"
        android:text="2016-03-30"
        android:textSize="@dimen/base11dp"
        android:layout_marginLeft="@dimen/base18dp"
        android:layout_toRightOf="@id/tv_tianbao"
        android:layout_marginTop="@dimen/base12dp"
        />
      <TextView
          android:id="@+id/tv_tianbao_uptime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#b0afaf"
          android:textSize="@dimen/base9dp"
          android:text="更新时间：2016-03-31 10:00:01"
          android:layout_toRightOf="@id/tv_tianbao"
          android:layout_marginLeft="@dimen/base18dp"
          android:layout_below="@id/tv_tianbao_time"
          android:layout_marginTop="@dimen/base8dp"
          />
    <TextView
        android:id="@+id/tv_tianbao_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所属单位:高碑店污水处理厂"
        android:textSize="@dimen/base15dp"
        android:layout_toRightOf="@id/tv_tianbao"
        android:layout_below="@id/tv_tianbao_uptime"
        android:layout_marginLeft="@dimen/base18dp"
        android:layout_marginBottom="@dimen/base12dp"
        android:layout_marginTop="@dimen/base6dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_next"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base10dp"
        android:layout_marginTop="@dimen/base29dp"
        />
</RelativeLayout>