<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
   <RadioButton
       android:id="@+id/radio"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/base10dp"
       android:layout_marginLeft="@dimen/base4dp"
       android:text="车组"
       android:clickable="false"
       android:enabled="false"
       android:maxLines="1"
       />
</RelativeLayout>