<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/addeaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请时间:"
        android:textSize="@dimen/base13dp"
        android:textColor="#929292"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base15dp"
        />
    <TextView
        android:id="@+id/tv_contract_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="2017-09-03"
        android:textSize="@dimen/base13dp"
        android:layout_toRightOf="@+id/addeaw"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base7dp"
        />
    <TextView
        android:id="@+id/tv_contract_sktz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base14dp"
        android:text="收款通知"
        android:textSize="@dimen/base13dp"
        android:textColor="#ffcc00"
        android:layout_marginTop="@dimen/base10dp"
        />
    <ImageView
        android:id="@+id/adwwdwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base12dp"
        android:background="@drawable/xian"
        android:layout_below="@+id/addeaw"
        />
    <ImageView
        android:id="@+id/waedadawd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_below="@+id/adwwdwa"
        android:background="@drawable/qian"
        />
    <TextView
        android:id="@+id/adesad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应收金额"
        android:textSize="@dimen/base13dp"
        android:textColor="#929292"
        android:layout_toRightOf="@+id/waedadawd"
        android:layout_marginLeft="@dimen/base7dp"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_below="@+id/adwwdwa"
        />
    <ImageView
        android:id="@+id/waedada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base109dp"
        android:layout_below="@+id/adwwdwa"
        android:background="@drawable/qian2"
        android:layout_toRightOf="@+id/adesad"
        />
    <TextView
        android:id="@+id/adesads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收款金额"
        android:textSize="@dimen/base13dp"
        android:textColor="#929292"
        android:layout_toRightOf="@+id/waedada"
        android:layout_marginLeft="@dimen/base7dp"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_below="@+id/adwwdwa"
        />
    <TextView
        android:id="@+id/tv_contract_htje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waedada"
        android:layout_marginLeft="@dimen/base13dp"
        android:layout_marginTop="@dimen/base15dp"
        android:textColor="#333333"
        android:textSize="@dimen/base20dp"
        android:text="14142141242"
        />
    <TextView
        android:id="@+id/tv_contract_wsje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waedada"
        android:layout_marginTop="@dimen/base15dp"
        android:textColor="#fc3b3c"
        android:textSize="@dimen/base20dp"
        android:text="14142141242"
        android:layout_toRightOf="@+id/waedada"
        />
    <Button
        android:id="@+id/bianji"
        android:layout_width="@dimen/base81dp"
        android:layout_height="@dimen/base25dp"
        android:background="@drawable/login_select_pressed"
        android:text="编辑"
        android:textColor="#ffffff"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_contract_wsje"
        android:layout_marginTop="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base80dp"
        />
    <Button
        android:id="@+id/queding"
        android:layout_width="@dimen/base81dp"
        android:layout_height="@dimen/base25dp"
        android:background="@drawable/login_select_pressed"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_contract_wsje"
        android:layout_toRightOf="@+id/bianji"
        android:layout_marginTop="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base30dp"
        />
    <Button
        android:id="@+id/chakan"
        android:layout_width="@dimen/base173dp"
        android:layout_height="@dimen/base25dp"
        android:background="@drawable/login_select_pressed"
        android:text="查看"
        android:textColor="#ffffff"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_contract_wsje"
        android:layout_marginTop="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base80dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/querenann"
        android:layout_width="@dimen/base173dp"
        android:layout_height="@dimen/base25dp"
        android:background="@drawable/login_select_pressed"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="@dimen/base13dp"
        android:layout_below="@+id/tv_contract_wsje"
        android:layout_marginTop="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base80dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_contract_wsje"
        android:layout_marginTop="@dimen/base70dp"
        />
</RelativeLayout>