<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ddaads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base15dp"
        android:layout_marginLeft="@dimen/base13dp"
        android:background="@drawable/ywkm"
        />
    <TextView
        android:id="@+id/tv_business_ywkm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base12dp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/ddaads"
        android:layout_marginLeft="@dimen/base20dp"
        android:layout_marginTop="@dimen/base11dp"
        />
    <TextView
        android:id="@+id/tv_business_ywlx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base12dp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/ddaads"
        android:layout_marginLeft="@dimen/base20dp"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/tv_business_ywkm"
        />
    <TextView
        android:id="@+id/tv_business_dyjhz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="@dimen/base12dp"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/base11dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base14dp"
        />
    <TextView
        android:id="@+id/tv_business_dyjhsyz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base12dp"
        android:textColor="#333333"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base11dp"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@+id/tv_business_ywkm"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_business_dyjhsyz"
        android:layout_marginTop="@dimen/base5dp"
        />
</RelativeLayout>