<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base17dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/base10dp"
        />
    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base15dp"
        android:textSize="@dimen/base15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginTop="@dimen/base10dp"
        android:text="设备台账"
        />
    <ImageView
        android:id="@+id/denext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_next"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base17dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>