<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
     <TextView
         android:id="@+id/tv_conut"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/jishu"
         android:text="1"
         android:textColor="#ffffff"
         android:textSize="@dimen/base15dp"
         android:gravity="center"
         android:layout_marginTop="@dimen/base12dp"
         android:layout_marginLeft="@dimen/base12dp"
         />
    <ImageButton
        android:id="@+id/but_add_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base12dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base12dp"
        android:background="@drawable/del_select"
        android:visibility="gone"
        />
    </RelativeLayout>
    <ImageView
        android:id="@+id/dqwdq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_marginTop="@dimen/base10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/waefrsf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="业务科目:"
        android:textSize="@dimen/base11dp"
        android:textColor="#555555"
        android:layout_marginTop="@dimen/base12dp"
        android:layout_marginLeft="@dimen/base37dp"
        android:layout_below="@+id/dqwdq"
        android:editable="false"
        />
    <EditText
        android:id="@+id/ed_addreimbures_ywkm"
        android:layout_width="@dimen/base220dp"
        android:layout_height="@dimen/base25dp"
        android:layout_toRightOf="@+id/waefrsf"
        style="@style/edit"
        android:layout_marginLeft="@dimen/base5dp"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/dqwdq"
        android:hint="请选择"
        android:editable="false"
        />
    <ImageButton
        android:id="@+id/but_xuanze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base13dp"
        android:background="@drawable/xuan_select"
        android:layout_marginLeft="@dimen/base20dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/waefrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对应金额:"
        android:textSize="@dimen/base11dp"
        android:textColor="#555555"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base37dp"
        android:layout_below="@+id/waefrsf"
        />
    <EditText
        android:id="@+id/ed_addreimbures_dyje"
        android:layout_width="@dimen/base220dp"
        android:layout_height="@dimen/base25dp"
        android:layout_toRightOf="@+id/waefrs"
        style="@style/edit"
        android:layout_marginLeft="@dimen/base5dp"
        android:layout_marginTop="@dimen/base12dp"
        android:layout_below="@+id/waefrsf"
        android:hint="元"
        android:digits="@string/register_name_digits"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/waefr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当月计划值:"
        android:textSize="@dimen/base11dp"
        android:textColor="#555555"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base27dp"
        android:layout_below="@+id/waefrs"

        />
    <EditText
        android:id="@+id/ed_addreimbures_dyjhz"
        android:layout_width="@dimen/base220dp"
        android:layout_height="@dimen/base25dp"
        android:layout_toRightOf="@+id/waefr"
        style="@style/edit"
        android:layout_marginLeft="@dimen/base5dp"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_below="@+id/waefrs"
        android:editable="false"
        android:hint="元"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/waef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当月计划剩余值:"
        android:textSize="@dimen/base11dp"
        android:textColor="#555555"
        android:layout_marginTop="@dimen/base17dp"
        android:layout_marginLeft="@dimen/base6dp"
        android:layout_below="@+id/waefr"
        />
    <EditText
        android:id="@+id/ed_addreimbures_dyjhsyz"
        android:layout_width="@dimen/base220dp"
        android:layout_height="@dimen/base25dp"
        android:layout_toRightOf="@+id/waef"
        style="@style/edit"
        android:layout_marginLeft="@dimen/base5dp"
        android:layout_marginTop="@dimen/base12dp"
        android:layout_below="@+id/waefr"
        android:hint="元"
        android:editable="false"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        />
</LinearLayout>