<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_equip_sbname"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base8dp"
        android:text="设备名称:"
        android:textColor="#000000"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_equip_sydanwei"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base8dp"
        android:text="使用单位:"
        android:textColor="#000000"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:id="@+id/tv_equip_sshudanwei"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base8dp"
        android:text="所属单位:"
        android:textColor="#000000"
        android:textSize="@dimen/base13dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base3dp"
        />
</LinearLayout>