<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_dateil_ywkm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:textSize="@dimen/base15dp"
        android:textColor="#333333"
        android:text="业务科目:"
        />
    <ImageView
        android:id="@+id/tv_sioa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base12dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:id="@+id/tv_dateil_dyje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:textSize="@dimen/base15dp"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_dateil_dyjhz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:textSize="@dimen/base15dp"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_dateil_dysyz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:textSize="@dimen/base15dp"
        android:textColor="#333333"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base8dp"
        />
</LinearLayout>