<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base205dp"
    >
    <TextView
        android:id="@+id/tv_hitch_sbmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5191d2"
        android:text="设备名称:2#不锈钢热水替污泵"
        android:layout_marginLeft="@dimen/base11dp"
        android:textSize="@dimen/base15dp"
        android:layout_marginTop="@dimen/base16dp"
        />
    <TextView
        android:id="@+id/tv_hitch_zhuangtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base15dp"
        android:textColor="#fc3b3c"
        android:layout_marginTop="@dimen/base16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base17dp"
        />
    <TextView
        android:id="@+id/tv_hitch_zcbm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hitch_sbmc"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:textColor="#333333"
        android:textSize="@dimen/base15dp"
        android:text="资产编码:3301080054"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_hitch_gzlb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hitch_zcbm"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:textColor="#333333"
        android:textSize="@dimen/base15dp"
        android:text="故障类别:磨损"
        />
    <TextView
        android:id="@+id/tv_hitch_starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hitch_gzlb"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:textColor="#333333"
        android:textSize="@dimen/base15dp"
        android:text="故障发生时间:2016-06-09  12:00:00"
        />
    <TextView
        android:id="@+id/tv_hitch_endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hitch_starttime"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:textColor="#333333"
        android:textSize="@dimen/base15dp"
        android:text="故障结束时间:2016-06-09  12:00:00"
        />
    <TextView
        android:id="@+id/tv_hitch_cfwz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存放位置:高碑厂污泥"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:textColor="#333333"
        android:textSize="@dimen/base15dp"
        android:layout_below="@id/tv_hitch_endtime"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/tv_hitch_cfwz"
        />
</RelativeLayout>