<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:id="@+id/llr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/tvii"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base34dp"
            android:background="#f2f2f2"
            android:text="搜索条件"
            android:paddingLeft="@dimen/base11dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/base13dp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_weight_czds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同编号"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@id/tvii"
            android:layout_marginTop="@dimen/base12dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_reimburse_xmmc"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/tv_weight_czds"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_below="@id/tvii"
            android:layout_marginLeft="@dimen/base20dp"
            android:hint="请输入合同编号"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_below="@+id/ed_reimburse_xmmc"
            android:background="@drawable/xian2"
            />
        <TextView
            android:id="@+id/tv_weight_cphs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位名称"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@id/tv_weight_czds"
            android:layout_marginTop="@dimen/base23dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_reimburse_ywlx"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/tv_weight_cphs"
            android:layout_marginTop="@dimen/base19dp"
            android:layout_below="@id/tv_weight_czds"
            android:layout_marginLeft="@dimen/base20dp"
            android:hint="请选择项目名称"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_reimburse_ywlx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_weight_czds"
            android:layout_toRightOf="@+id/tv_weight_cphs"
            android:background="@drawable/xiang"
            android:layout_marginTop="@dimen/base28dp"
            android:layout_marginLeft="@dimen/base260dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base5dp"
            android:layout_below="@+id/ed_reimburse_ywlx"
            />
        <TextView
            android:id="@+id/tv_weight_szsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签订时间"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@+id/tv_weight_cphs"
            android:layout_marginTop="@dimen/base23dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_reimburse_sqsj"
            style="@style/edit2"
            android:layout_width="@dimen/base258dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/tv_weight_szsj"
            android:layout_marginTop="@dimen/base19dp"
            android:layout_below="@+id/tv_weight_cphs"
            android:layout_marginLeft="@dimen/base20dp"
            android:hint="选择日期"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_weight_startTiem"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_reimburse_sqsj"
            android:layout_alignRight="@+id/ed_reimburse_sqsj"
            android:layout_alignTop="@+id/ed_reimburse_sqsj"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_reimburse_sqsj"
            android:layout_marginTop="@dimen/base3dp"
            />
        <TextView
            android:id="@+id/tv_weight_cphsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否合同"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@+id/tv_weight_szsj"
            android:layout_marginTop="@dimen/base23dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_reimburse_sqjd"
            style="@style/edit2"
            android:layout_width="@dimen/base260dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/tv_weight_cphs"
            android:layout_marginTop="@dimen/base19dp"
            android:layout_below="@+id/tv_weight_szsj"
            android:layout_marginLeft="@dimen/base20dp"
            android:hint="请选择"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_reimburse_sqjd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_below="@+id/tv_weight_szsj"
            android:layout_toRightOf="@+id/tv_weight_cphs"
            android:layout_marginTop="@dimen/base28dp"
            android:layout_marginLeft="@dimen/base260dp"
            />
        <TextView
            android:id="@+id/tv_weight_cphsds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同类型"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@+id/tv_weight_cphsd"
            android:layout_marginTop="@dimen/base18dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_reimburse_bxdlx"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/tv_weight_cphsds"
            android:layout_marginTop="@dimen/base14dp"
            android:layout_below="@+id/tv_weight_cphsd"
            android:layout_marginLeft="@dimen/base20dp"
            android:hint="请选择"
            android:editable="false"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_weight_cphsd"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base5dp"
            />
        <ImageButton
            android:id="@+id/image_reimburse_bxdlx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_below="@+id/tv_weight_cphsd"
            android:layout_marginTop="@dimen/base24dp"
            android:layout_marginLeft="@dimen/base260dp"
            android:layout_toRightOf="@+id/tv_weight_cphsds"
            />
        <Button
            android:id="@+id/but_reimburse_search"
            android:layout_width="@dimen/base150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#12b7f5"
            android:textSize="@dimen/base16dp"
            android:text="查询"
            android:layout_marginTop="@dimen/base35dp"
            android:layout_below="@+id/tv_weight_cphsds"
            android:layout_marginLeft="@dimen/base19dp"
            android:layout_toRightOf="@+id/but_reimburse_chongzhi"
            />
        <Button
            android:id="@+id/but_reimburse_chongzhi"
            android:layout_width="@dimen/base150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="#c0c0c0"
            android:textSize="@dimen/base16dp"
            android:text="重置"
            android:layout_marginTop="@dimen/base35dp"
            android:layout_below="@+id/tv_weight_cphsds"
            android:layout_marginLeft="@dimen/base19dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_below="@+id/but_reimburse_search"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_reimburse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llr"
        />
</RelativeLayout>