<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:id="@+id/llr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/tviii"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base34dp"
            android:background="#f9f1fc"
            android:text="搜索条件"
            android:paddingLeft="@dimen/base11dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/base13dp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_transporta_czds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="称重点"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@+id/tviii"
            android:layout_marginTop="@dimen/base12dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_transporta_czds"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/tv_transporta_czds"
            android:layout_marginTop="@dimen/base8dp"
            android:layout_below="@id/tviii"
            android:layout_marginLeft="@dimen/base15dp"
            android:editable="false"
            android:hint="请选择称重点"
            />
        <ImageButton
            android:id="@+id/image_transporta_czds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_toRightOf="@+id/tv_transporta_czds"
            android:layout_below="@id/tviii"
            android:layout_marginTop="@dimen/base18dp"
            android:layout_marginLeft="@dimen/base260dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_transporta_czds"
            android:layout_marginTop="@dimen/base5dp"
            />
        <TextView
            android:id="@+id/tv_transporta_chuzd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处置点"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@id/tv_transporta_czds"
            android:layout_marginTop="@dimen/base23dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_transporta_chuzds"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/tv_transporta_chuzd"
            android:layout_marginTop="@dimen/base19dp"
            android:layout_below="@id/tv_transporta_czds"
            android:layout_marginLeft="@dimen/base15dp"
            android:hint="请选择处置点"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_transporta_chuzds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_transporta_czds"
            android:layout_marginTop="@dimen/base27dp"
            android:layout_marginLeft="@dimen/base260dp"
            android:layout_toRightOf="@+id/tv_transporta_chuzd"
            android:background="@drawable/xiang"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xian2"
            android:layout_below="@+id/ed_transporta_chuzds"
            android:layout_marginTop="@dimen/base5dp"
            />
        <TextView
            android:id="@+id/tv_weight_szsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合同周期"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@+id/tv_transporta_chuzd"
            android:layout_marginTop="@dimen/base25dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_weight_szsj"
            style="@style/edit2"
            android:layout_width="@dimen/base117dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/tv_weight_szsj"
            android:layout_marginTop="@dimen/base21dp"
            android:layout_below="@+id/tv_transporta_chuzd"
            android:layout_marginLeft="@dimen/base4dp"
            android:hint="选择日期"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_weight_startTiem"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_weight_szsj"
            android:layout_alignRight="@+id/ed_weight_szsj"
            android:layout_alignTop="@+id/ed_weight_szsj"
            />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_transporta_chuzd"
            android:text="至"
            android:layout_marginTop="@dimen/base26dp"
            android:layout_marginLeft="@dimen/base4dp"
            android:layout_toRightOf="@+id/image_weight_startTiem"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            />
        <EditText
            android:id="@+id/ed_weight_endTime"
            style="@style/edit2"
            android:layout_width="@dimen/base117dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/tv5"
            android:layout_marginTop="@dimen/base21dp"
            android:layout_below="@+id/tv_transporta_chuzd"
            android:layout_marginLeft="@dimen/base4dp"
            android:hint="选择日期"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_weight_endTiem"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_weight_endTime"
            android:layout_alignRight="@+id/ed_weight_endTime"
            android:layout_alignTop="@+id/ed_weight_endTime"
            />
        <Button
            android:id="@+id/but_weight_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/login_select_pressed"
            android:textSize="@dimen/base16dp"
            android:text="查询"
            android:layout_marginTop="@dimen/base35dp"
            android:layout_below="@+id/tv_weight_szsj"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_below="@+id/but_weight_search"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_transporta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llr"
        />
</RelativeLayout>