<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:id="@+id/llr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
    <TextView
        android:id="@+id/tvii"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base34dp"
        android:background="#f2f2f2"
        android:text="搜索条件"
        android:paddingLeft="@dimen/base11dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/base13dp"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_hitch_sbname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_below="@id/tvii"
        android:layout_marginTop="@dimen/base12dp"
        android:layout_marginLeft="@dimen/base11dp"
        />
    <EditText
        android:id="@+id/ed_hitch_sbname"
        style="@style/edit2"
        android:layout_width="@dimen/base250dp"
        android:layout_height="@dimen/base27dp"
        android:layout_toRightOf="@id/tv_hitch_sbname"
        android:layout_marginTop="@dimen/base8dp"
        android:layout_below="@id/tvii"
        android:layout_marginLeft="@dimen/base14dp"
        android:hint="请输入设备名称"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_hitch_sbname"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base4dp"
            />
    <TextView
        android:id="@+id/tv_hitch_gzstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="故障状态"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_below="@id/tv_hitch_sbname"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_marginLeft="@dimen/base11dp"
        />
    <EditText
        android:id="@+id/ed_hitch_gzstart"
        style="@style/edit2"
        android:layout_width="@dimen/base250dp"
        android:layout_height="@dimen/base27dp"
        android:layout_toRightOf="@id/tv_hitch_gzstart"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_below="@id/tv_hitch_sbname"
        android:layout_marginLeft="@dimen/base14dp"
        android:hint="请输入故障状态"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_hitch_gzstart"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base4dp"
            />
    <TextView
        android:id="@+id/tv_hitch_gzlb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="故障类别"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_below="@id/tv_hitch_gzstart"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_marginLeft="@dimen/base11dp"
        />
    <EditText
        android:id="@+id/ed_hitch_gzlb"
        style="@style/edit2"
        android:layout_width="@dimen/base260dp"
        android:layout_height="@dimen/base27dp"
        android:layout_toRightOf="@id/tv_hitch_gzlb"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_below="@id/tv_hitch_gzstart"
        android:layout_marginLeft="@dimen/base14dp"
        android:editable="false"
        android:hint="请选择故障类别"
        />
    <ImageButton
        android:id="@+id/image_hitch_sblei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xiang"
        android:layout_toRightOf="@id/tv_hitch_gzlb"
        android:layout_below="@id/tv_hitch_gzstart"
        android:layout_marginTop="@dimen/base24dp"
        android:layout_marginLeft="@dimen/base255dp"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_hitch_gzlb"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base4dp"
            />
    <TextView
        android:id="@+id/tv_hitch_sta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="故障时间"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        android:layout_below="@id/tv_hitch_gzlb"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_marginLeft="@dimen/base11dp"

        />
    <EditText
        android:id="@+id/ed_hitch_startTime"
        style="@style/edit2"
        android:layout_width="@dimen/base120dp"
        android:layout_height="@dimen/base26dp"
        android:layout_toRightOf="@id/tv_hitch_sta"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_below="@id/tv_hitch_gzlb"
        android:layout_marginLeft="@dimen/base4dp"
        android:editable="false"
        android:hint="开始时间"
        />
    <ImageButton
        android:id="@+id/image_hitch_startTiem"
        style="@style/Ibutton"
        android:layout_alignBottom="@+id/ed_hitch_startTime"
        android:layout_alignRight="@+id/ed_hitch_startTime"
        android:layout_alignTop="@+id/ed_hitch_startTime"
        />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hitch_gzlb"
        android:text="至"
        android:layout_marginTop="@dimen/base18dp"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_toRightOf="@id/ed_hitch_startTime"
        android:textColor="#000000"
        android:textSize="@dimen/base15dp"
        />
    <EditText
        android:id="@+id/ed_hitch_endTime"
        style="@style/edit2"
        android:layout_width="@dimen/base120dp"
        android:layout_height="@dimen/base26dp"
        android:layout_toRightOf="@id/tv5"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_below="@id/tv_hitch_gzlb"
        android:layout_marginLeft="@dimen/base4dp"
        android:editable="false"
        android:hint="结束时间"
        />
    <ImageButton
        android:id="@+id/image_hitch_endTiem"
        style="@style/Ibutton"
        android:layout_alignBottom="@+id/ed_hitch_endTime"
        android:layout_alignRight="@+id/ed_hitch_endTime"
        android:layout_alignTop="@+id/ed_hitch_endTime"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_hitch_endTime"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base4dp"
            />
    <Button
        android:id="@+id/but_hitch_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="@drawable/login_select_pressed"
        android:textSize="@dimen/base16dp"
        android:text="查询"
        android:layout_marginTop="@dimen/base35dp"
        android:layout_below="@id/image_hitch_endTiem"
        android:layout_centerInParent="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_below="@+id/but_hitch_search"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_hitchsea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llr"
        />
</RelativeLayout>