<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffc"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
  <TextView
      android:id="@+id/audit_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000000"
      android:textSize="@dimen/base15dp"
      android:layout_marginTop="@dimen/base10dp"
      android:layout_marginLeft="@dimen/base12dp"
      />
    <ImageView
        android:id="@+id/daedawdw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audit_time"
        android:layout_marginTop="@dimen/base10dp"
        android:background="@drawable/xian"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shenadshe"
        android:layout_below="@+id/daedawdw"
        android:text="审核:"
        android:textSize="@dimen/base15dp"
        android:textColor="#555555"
        android:layout_marginTop="@dimen/base14dp"
        android:layout_marginLeft="@dimen/base12dp"
        />
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base35dp"
        android:layout_below="@+id/daedawdw"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/shenadshe"
        >
        <RadioButton
            android:id="@+id/tongyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="同意"
            />
        <RadioButton
            android:id="@+id/butongyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="建议修改"
            android:layout_marginLeft="@dimen/base30dp"
            />
    </RadioGroup>
      <TextView
          android:id="@+id/shengheyijian"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="审核意见:"
          android:layout_below="@+id/shenadshe"
          android:layout_marginLeft="@dimen/base11dp"
          android:layout_marginTop="@dimen/base12dp"
          android:textSize="@dimen/base15dp"
          android:textColor="#555555"
          />
    <EditText
        android:id="@+id/ed_audit_shyj"
        android:layout_width="@dimen/base260dp"
        android:layout_height="@dimen/base70dp"
        style="@style/edit"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_below="@+id/shenadshe"
        android:layout_toRightOf="@+id/shengheyijian"
        android:layout_marginLeft="@dimen/base10dp"
        />
    <TextView
        android:id="@+id/awdwadqq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_audit_shyj"
        android:text="是否递交职能部门:"
        android:textSize="@dimen/base15dp"
        android:textColor="#555555"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base16dp"
        />
    <RadioGroup
        android:id="@+id/group_znbm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base35dp"
        android:layout_below="@+id/ed_audit_shyj"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/awdwadqq"
        >
        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="是"
            />
        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="否"
            android:layout_marginLeft="@dimen/base30dp"
            />
    </RadioGroup>
    <com.smartwasser.yunzhishui.view.MyGridView
        android:id="@+id/grid_znbm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f1fc"
        android:layout_below="@+id/group_znbm"
        android:numColumns="3"
        android:visibility="gone"
        >
    </com.smartwasser.yunzhishui.view.MyGridView>
    <TextView
        android:id="@+id/dqwdqwdqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_znbm"
        android:text="是否递交分管领导:"
        android:textSize="@dimen/base15dp"
        android:textColor="#555555"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base16dp"
        />
    <RadioGroup
        android:id="@+id/group_fgld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base35dp"
        android:layout_below="@+id/grid_znbm"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/dqwdqwdqs"
        >
        <RadioButton
            android:id="@+id/yes_fgld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="是"
            />
        <RadioButton
            android:id="@+id/no_fgld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="否"
            android:layout_marginLeft="@dimen/base30dp"
            />
    </RadioGroup>
    <com.smartwasser.yunzhishui.view.MyGridView2
        android:id="@+id/grid_fgld"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#f9f1fc"
        android:layout_below="@+id/group_fgld"
        android:numColumns="3"
        android:visibility="gone"
        >
    </com.smartwasser.yunzhishui.view.MyGridView2>
    <TextView
        android:id="@+id/feadedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_fgld"
        android:text="是否递交总经理:"
        android:textSize="@dimen/base15dp"
        android:textColor="#555555"
        android:layout_marginLeft="@dimen/base11dp"
        android:layout_marginTop="@dimen/base16dp"
        />
    <RadioGroup
        android:id="@+id/group_zjl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_marginLeft="@dimen/base50dp"
        android:layout_below="@+id/grid_fgld"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/feadedt"
        >
        <RadioButton
            android:id="@+id/yes_zjl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="是"
            />
        <RadioButton
            android:id="@+id/no_zjl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:text="否"
            android:layout_marginLeft="@dimen/base30dp"
            />
    </RadioGroup>
    <ImageButton
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/eudit_fan_select"
        android:layout_below="@+id/group_zjl"
        android:layout_marginTop="@dimen/base25dp"
        android:layout_marginLeft="@dimen/base90dp"
        />
    <ImageButton
        android:id="@+id/queding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/audit_que_select"
        android:layout_below="@+id/group_zjl"
        android:layout_marginTop="@dimen/base25dp"
        android:layout_marginLeft="@dimen/base40dp"
        android:layout_toRightOf="@+id/fanhui"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>