<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:id="@+id/llr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/tvii"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base34dp"
            android:background="#f9f1fc"
            android:text="搜索条件"
            android:paddingLeft="@dimen/base11dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/base13dp"
            android:textColor="#333333"
            />
        <TextView
            android:id="@+id/tv_weight_czds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="称重点"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@id/tvii"
            android:layout_marginTop="@dimen/base12dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_weight_czds"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/tv_weight_czds"
            android:layout_marginTop="@dimen/base9dp"
            android:layout_below="@id/tvii"
            android:layout_marginLeft="@dimen/base15dp"
            android:hint="选择称重点"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_weight_czds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xiang"
            android:layout_below="@id/tvii"
            android:layout_toRightOf="@id/tv_weight_czds"
            android:layout_marginTop="@dimen/base18dp"
            android:layout_marginLeft="@dimen/base260dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_weight_czds"
            android:layout_marginTop="@dimen/base5dp"
            android:background="@drawable/xian2"
            />
        <TextView
            android:id="@+id/tv_weight_cphs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@id/tv_weight_czds"
            android:layout_marginTop="@dimen/base23dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_weight_cphs"
            style="@style/edit2"
            android:layout_width="@dimen/base270dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/tv_weight_cphs"
            android:layout_marginTop="@dimen/base19dp"
            android:layout_below="@id/tv_weight_czds"
            android:layout_marginLeft="@dimen/base15dp"
            android:hint="请输入车牌号"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_weight_cphs"
            android:background="@drawable/xian2"
            android:layout_marginTop="@dimen/base5dp"
            />
        <TextView
            android:id="@+id/tv_weight_szsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毛重时间"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_below="@+id/tv_weight_cphs"
            android:layout_marginTop="@dimen/base23dp"
            android:layout_marginLeft="@dimen/base11dp"
            />
        <EditText
            android:id="@+id/ed_weight_szsj"
            style="@style/edit2"
            android:layout_width="@dimen/base120dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@+id/tv_weight_szsj"
            android:layout_marginTop="@dimen/base19dp"
            android:layout_below="@+id/tv_weight_cphs"
            android:layout_marginLeft="@dimen/base5dp"
            android:hint="选择日期"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_weight_startTiem"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_weight_szsj"
            android:layout_alignRight="@+id/ed_weight_szsj"
            android:layout_alignTop="@+id/ed_weight_szsj"
            />
        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_weight_cphs"
            android:text="至"
            android:layout_marginTop="@dimen/base23dp"
            android:layout_marginLeft="@dimen/base3dp"
            android:layout_toRightOf="@+id/image_weight_startTiem"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            />
        <EditText
            android:id="@+id/ed_weight_endTime"
            style="@style/edit2"
            android:layout_width="@dimen/base120dp"
            android:layout_height="@dimen/base27dp"
            android:layout_toRightOf="@id/tv5"
            android:layout_marginTop="@dimen/base19dp"
            android:layout_below="@+id/tv_weight_cphs"
            android:layout_marginLeft="@dimen/base3dp"
            android:hint="选择日期"
            android:editable="false"
            />
        <ImageButton
            android:id="@+id/image_weight_endTiem"
            style="@style/Ibutton"
            android:layout_alignBottom="@+id/ed_weight_endTime"
            android:layout_alignRight="@+id/ed_weight_endTime"
            android:layout_alignTop="@+id/ed_weight_endTime"
            />
        <Button
            android:id="@+id/but_weight_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/login_select_pressed"
            android:textSize="@dimen/base16dp"
            android:text="查询"
            android:layout_marginTop="@dimen/base35dp"
            android:layout_below="@+id/tv_weight_szsj"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_below="@+id/but_weight_search"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llr"
        />
</RelativeLayout>