<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base240dp"
    android:background="@drawable/baekas"
    >
    <RelativeLayout
        android:id="@+id/ldaiwdiuw"
        android:layout_marginTop="@dimen/base10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/popup_bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base12dp"
            />
        <TextView
            android:id="@+id/popup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_toRightOf="@+id/popup_bianhao"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base32dp"
            />
        <TextView
            android:id="@+id/popup_yuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/base15dp"
            android:layout_toRightOf="@+id/popup_name"
            android:layout_marginTop="@dimen/base10dp"
            android:layout_marginLeft="@dimen/base32dp"
            />
        <ImageView
            android:id="@+id/daedawdw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popup_bianhao"
            android:layout_marginTop="@dimen/base10dp"
            android:background="@drawable/xian"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/popup_relat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ldaiwdiuw"
        >
    </RelativeLayout>
</RelativeLayout>