<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base430dp"
        android:background="#f9f1fc"
        android:id="@+id/llr"
        >
      <TextView
          android:id="@+id/adwawdaw"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="指标名称:"
          android:textSize="@dimen/base17dp"
          android:textColor="#333333"
          android:layout_marginTop="@dimen/base14dp"
          android:layout_marginLeft="@dimen/base10dp"
          />
    <EditText
        android:id="@+id/ed_add_reimburse"
        android:layout_width="@dimen/base180dp"
        android:layout_height="@dimen/base35dp"
        style="@style/edit"
        android:layout_toRightOf="@+id/adwawdaw"
        android:layout_marginTop="@dimen/base7dp"
        android:layout_marginLeft="@dimen/base8dp"
        />
    <Button
        android:id="@+id/but_add_reimburse"
        android:layout_width="@dimen/base70dp"
        android:layout_height="@dimen/base35dp"
        android:text="查询"
        android:textColor="#ffffff"
        android:background="@drawable/login_select_pressed"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/base7dp"
        android:layout_marginRight="@dimen/base10dp"
        />
    <ImageView
        android:id="@+id/awdwqjyu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xian"
        android:layout_below="@+id/but_add_reimburse"
        android:layout_marginTop="@dimen/base10dp"
        />
    <ListView
        android:id="@+id/list_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f1fc"
        android:layout_below="@+id/awdwqjyu"
        android:layout_marginTop="@dimen/base5dp"
        >
    </ListView>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_reimburse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llr"
        />
</RelativeLayout>