<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    >
    <RelativeLayout
        android:id="@+id/akufehieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6f6"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base43dp"
            android:background="#ffffff"
            android:id="@+id/faoifiauf"
            >
    <ImageView
        android:id="@+id/anieufeoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/procurement_icon_27"
        android:layout_marginLeft="@dimen/base9dp"
        android:layout_marginTop="@dimen/base12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base14dp"
        android:text="搜索条件"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/anieufeoa"
        android:layout_marginTop="@dimen/base13dp"
        android:layout_marginLeft="@dimen/base5dp"
        />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/faoifiaufs"
            android:layout_below="@+id/faoifiauf"
            android:layout_marginTop="@dimen/base5dp"
            android:background="#ffffff"
            >
            <TextView
                android:id="@+id/alrnifff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目编号"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base17dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#333333"
                />
            <EditText
                android:id="@+id/ed_xmbh"
                android:layout_width="@dimen/base260dp"
                android:layout_height="@dimen/base30dp"
                android:layout_toRightOf="@+id/alrnifff"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base10dp"
                style="@style/edit2"
                android:hint="请输入项目编号"
                />
            <ImageView
                android:id="@+id/asfrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_xmbh"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/xian"
                />
            <TextView
                android:id="@+id/alrnifffas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目名称"
                android:textSize="@dimen/base13dp"
                android:layout_marginTop="@dimen/base17dp"
                android:layout_marginLeft="@dimen/base18dp"
                android:layout_below="@+id/asfrf"
                android:textColor="#333333"
                />
            <EditText
                android:id="@+id/ed_xmmc"
                android:layout_width="@dimen/base260dp"
                android:layout_height="@dimen/base30dp"
                android:layout_toRightOf="@+id/alrnifffas"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base10dp"
                style="@style/edit2"
                android:layout_below="@+id/asfrf"
                android:hint="请输入项目名称"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xian2"
                android:layout_marginTop="@dimen/base5dp"
                android:layout_below="@+id/ed_xmmc"
                />
            <TextView
                android:id="@+id/faraenoif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_xmmc"
                android:layout_marginTop="@dimen/base22dp"
                android:text="选择日期"
                android:layout_marginLeft="@dimen/base18dp"
                android:textColor="#333333"
                android:textSize="@dimen/base13dp"
                />
            <EditText
                android:id="@+id/ed_xzrq"
                android:layout_width="@dimen/base260dp"
                android:layout_height="@dimen/base30dp"
                android:layout_toRightOf="@+id/faraenoif"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base15dp"
                style="@style/edit2"
                android:layout_below="@+id/ed_xmmc"
                android:hint="开始时间"
                android:editable="false"
                />
            <ImageButton
                android:id="@+id/image_enlist_startTiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Ibutton"
                android:layout_alignBottom="@+id/ed_xzrq"
                android:layout_alignRight="@+id/ed_xzrq"
                android:layout_alignTop="@+id/ed_xzrq"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base90dp"
                android:layout_below="@+id/ed_xzrq"
                android:background="@drawable/xian2"
                android:layout_marginTop="@dimen/base5dp"
                />
            <EditText
                android:id="@+id/ed_jsrq"
                android:layout_width="@dimen/base260dp"
                android:layout_height="@dimen/base35dp"
                android:layout_toRightOf="@+id/faraenoif"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base15dp"
                style="@style/edit2"
                android:layout_below="@+id/ed_xzrq"
                android:hint="结束时间"
                android:editable="false"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base90dp"
                android:layout_below="@+id/ed_jsrq"
                android:background="@drawable/xian2"
                android:layout_marginTop="@dimen/base5dp"
                />
            <ImageButton
                android:id="@+id/image_enlist_endTiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Ibutton"
                android:layout_alignBottom="@+id/ed_jsrq"
                android:layout_alignRight="@+id/ed_jsrq"
                android:layout_alignTop="@+id/ed_jsrq"
                />
            <TextView
                android:id="@+id/afieufe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/base13dp"
                android:text="选择快捷时间"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/base18dp"
                android:layout_below="@+id/ed_jsrq"
                android:layout_marginTop="@dimen/base25dp"
                />
            <EditText
                android:id="@+id/ed_kj"
                android:layout_width="@dimen/base240dp"
                android:layout_height="@dimen/base35dp"
                android:layout_toRightOf="@+id/afieufe"
                android:layout_marginLeft="@dimen/base15dp"
                android:layout_marginTop="@dimen/base15dp"
                style="@style/edit2"
                android:layout_below="@+id/ed_jsrq"
                android:hint="时间快捷"
                android:editable="false"
                />
            <ImageButton
                android:id="@+id/image_kj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xiang"
                android:layout_below="@+id/ed_jsrq"
                android:layout_toRightOf="@+id/afieufe"
                android:layout_marginTop="@dimen/base25dp"
                android:layout_marginLeft="@dimen/base230dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_kj"
                android:layout_marginTop="@dimen/base10dp"
                android:background="@drawable/xian"
                />
            <Button
                android:id="@+id/but_enlist_search"
                android:layout_width="@dimen/base150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="#12b7f5"
                android:textSize="@dimen/base16dp"
                android:text="查询"
                android:layout_marginTop="@dimen/base35dp"
                android:layout_below="@+id/ed_kj"
                android:layout_marginLeft="@dimen/base19dp"
                />
            <Button
                android:id="@+id/but_enlist_chongzhi"
                android:layout_width="@dimen/base150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:background="#c0c0c0"
                android:textSize="@dimen/base16dp"
                android:text="重置"
                android:layout_marginTop="@dimen/base35dp"
                android:layout_below="@+id/ed_kj"
                android:layout_marginLeft="@dimen/base19dp"
                android:layout_toRightOf="@+id/but_enlist_search"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base12dp"
                android:layout_below="@+id/but_enlist_search"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_ledgerser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/akufehieu"
        />
</RelativeLayout>