<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base47dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/base50dp"
            >
       <EditText
           android:id="@+id/ed_home"
           android:layout_width="@dimen/base260dp"
           android:layout_height="@dimen/base30dp"
           android:background="@drawable/editext_shape_home"
           android:hint="请输入指标名称"
           android:textSize="@dimen/base11dp"
           android:textColor="#c0e0f2"
          />
        <ImageButton
            android:id="@+id/but_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search2"
            android:layout_alignRight="@id/ed_home"
            android:layout_alignTop="@id/ed_home"
            android:layout_alignBottom="@id/ed_home"
            android:layout_marginRight="@dimen/base5dp"
            />
        </RelativeLayout>
        <Button
            android:id="@+id/image_quxiao"
            android:layout_width="@dimen/base40dp"
            android:layout_height="@dimen/base25dp"
            android:background="@drawable/login_select_pressed"
            android:layout_marginRight="@dimen/base15dp"
            android:layout_marginEnd="@dimen/base15dp"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>