<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base47dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageButton
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:id="@+id/button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu"
                />
          <TextView
              android:id="@+id/tv_toolbar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:textColor="@android:color/white"
              android:layout_centerInParent="true"
              android:textSize="@dimen/base19dp"
              android:layout_toRightOf="@id/button_menu"
              android:text="你好啊"
            />
    </android.support.v7.widget.Toolbar>
    <ImageButton
        android:id="@+id/norm_ser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/base20dp"
        android:visibility="gone"
        />
</RelativeLayout>