<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base47dp"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <ImageButton
                android:layout_marginLeft="@dimen/base13dp"
                android:layout_centerVertical="true"
                android:id="@+id/button_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fanhu"
                />
        <TextView
            android:id="@+id/tv_toolbar_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/base19dp"
            android:text="你好"
            android:layout_centerInParent="true" />
    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/image_serc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search2"
        android:layout_marginRight="@dimen/base20dp"
        android:layout_marginEnd="@dimen/base20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/image_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plus"
        android:layout_alignTop="@+id/image_serc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/base60dp"
        android:layout_marginEnd="@dimen/base60dp"
        android:visibility="gone"
        />
</RelativeLayout>